rule_1: x = true -> x = true
rule_2: x = true -> x = true
rule_3: x = false -> x = false
rule_4: x = false -> x = false
rule_5: n[NODE_2].st = I -> x = true
rule_6: n[NODE_2].st = I -> x = true
rule_7: n[NODE_2].st = T -> x = true
rule_8: n[NODE_2].st = T -> x = true
rule_9: x = true -> n[NODE_1].st != E
rule_10: x = true -> n[NODE_1].st != E
rule_11: x = true -> n[NODE_1].st != C
rule_12: x = true -> n[NODE_2].st != E
rule_13: x = true -> n[NODE_2].st != C
rule_14: n[NODE_2].st = E -> x = false
rule_15: n[NODE_2].st = C -> x = false
rule_16: x = true -> n[NODE_1].st != C
rule_17: n[NODE_2].st = E -> x = false
rule_18: x = true -> n[NODE_2].st != E
rule_19: n[NODE_2].st = C -> x = false
rule_20: x = true -> n[NODE_2].st != C
rule_21: x = true -> n[NODE_1].st != E
rule_22: x = true -> n[NODE_1].st != C
rule_23: x = true -> n[NODE_2].st != E
rule_24: x = true -> n[NODE_2].st != C
rule_25: x = false -> n[NODE_2].st != I
rule_26: x = false -> n[NODE_2].st != I
rule_27: x = false -> n[NODE_1].st != E
rule_28: x = false -> n[NODE_1].st != E
rule_29: x = false -> n[NODE_2].st != T
rule_30: x = false -> n[NODE_1].st != C
rule_31: x = false -> n[NODE_2].st != T
rule_32: x = false -> n[NODE_1].st != C
rule_33: x = false -> n[NODE_2].st != I
rule_34: x = false -> n[NODE_1].st != E
rule_35: x = false -> n[NODE_2].st != T
rule_36: x = false -> n[NODE_1].st != C
rule_37: n[NODE_2].st = I -> n[NODE_1].st = I
rule_38: n[NODE_2].st = I -> n[NODE_1].st != E
rule_39: n[NODE_2].st = I -> n[NODE_1].st != T
rule_40: n[NODE_2].st = I -> n[NODE_2].st != T
rule_41: n[NODE_2].st = I -> n[NODE_1].st != C
rule_42: n[NODE_2].st = I -> n[NODE_2].st != E
rule_43: n[NODE_2].st = I -> n[NODE_2].st != C
rule_44: n[NODE_1].st = T -> n[NODE_2].st != I
rule_45: n[NODE_2].st = T -> n[NODE_2].st != I
rule_46: n[NODE_2].st = E -> n[NODE_2].st != I
rule_47: n[NODE_2].st = C -> n[NODE_2].st != I
rule_48: n[NODE_1].st = T -> n[NODE_1].st != E
rule_49: n[NODE_2].st = T -> n[NODE_1].st != E
rule_50: n[NODE_2].st = E -> n[NODE_1].st != E
rule_51: n[NODE_1].st = I -> n[NODE_1].st != E
rule_52: n[NODE_2].st = C -> n[NODE_1].st != E
rule_53: n[NODE_1].st = T -> n[NODE_1].st != C
rule_54: n[NODE_1].st != I -> n[NODE_1].st = T
rule_55: n[NODE_1].st = T -> n[NODE_1].st != I
rule_56: n[NODE_1].st = I -> n[NODE_1].st != T
rule_57: n[NODE_1].st != T -> n[NODE_1].st = I
rule_58: n[NODE_2].data != auxDATA -> x = true
rule_59: x = false -> n[NODE_2].data = auxDATA
rule_60: n[NODE_2].st = T -> n[NODE_1].st != C
rule_61: n[NODE_2].st = T -> n[NODE_2].st != E
rule_62: n[NODE_2].st = T -> n[NODE_2].st != C
rule_63: n[NODE_2].st = E -> n[NODE_2].st != T
rule_64: n[NODE_2].st = C -> n[NODE_2].st != T
rule_65: n[NODE_2].st = E -> n[NODE_1].st != C
rule_66: n[NODE_1].st = I -> n[NODE_1].st != C
rule_67: n[NODE_2].st = C -> n[NODE_1].st != C
rule_68: n[NODE_2].st = E -> n[NODE_2].st != C
rule_69: n[NODE_2].st = C -> n[NODE_2].st != E
rule_70: x = false -> n[NODE_2].data = auxDATA
rule_71: n[NODE_2].data != auxDATA -> x = true
rule_72: x = false -> n[NODE_2].data = auxDATA
rule_73: n[NODE_2].st != I -> n[NODE_1].st != E
rule_74: n[NODE_2].st != I -> n[NODE_1].st != C
rule_75: n[NODE_1].st != I -> n[NODE_2].st != I
rule_76: n[NODE_1].st != T -> n[NODE_1].st != E
rule_77: n[NODE_2].st != T -> n[NODE_1].st != E
rule_78: n[NODE_1].st != C -> n[NODE_1].st != E
rule_79: n[NODE_1].st != E -> n[NODE_1].st != C
rule_80: n[NODE_2].st != E -> n[NODE_1].st != E
rule_81: n[NODE_1].st != I -> n[NODE_1].st != E
rule_82: n[NODE_2].st != C -> n[NODE_1].st != E
rule_83: n[NODE_1].st != T -> n[NODE_1].st != C
rule_84: n[NODE_2].st != T -> n[NODE_1].st != C
rule_85: n[NODE_2].st != E -> n[NODE_1].st != C
rule_86: n[NODE_1].st != I -> n[NODE_1].st != C
rule_87: n[NODE_2].st != C -> n[NODE_1].st != C
rule_88: x = true & n[NODE_2].st = I -> x = true
rule_89: x = true & n[NODE_2].st = I -> x = true
rule_90: n[NODE_1].st = T & x = true -> x = true
rule_91: n[NODE_1].st = T & x = true -> x = true
rule_92: x = true & n[NODE_2].st = T -> x = true
rule_93: x = true & n[NODE_2].st = T -> x = true
rule_94: n[NODE_1].st = I & x = true -> x = true
rule_95: n[NODE_1].st = I & x = true -> x = true
rule_96: x = true & n[NODE_2].st != I -> x = true
rule_97: x = true & n[NODE_2].st != I -> x = true
rule_98: x = true & n[NODE_1].st != E -> x = true
rule_99: x = true & n[NODE_1].st != E -> x = true
rule_100: x = true & n[NODE_1].st != T -> x = true
rule_101: x = true & n[NODE_1].st != T -> x = true
rule_102: x = true & n[NODE_2].st != T -> x = true
rule_103: x = true & n[NODE_2].st != T -> x = true
rule_104: x = true & n[NODE_1].st != C -> x = true
rule_105: x = true & n[NODE_1].st != C -> x = true
rule_106: x = true & n[NODE_2].st != E -> x = true
rule_107: x = true & n[NODE_2].st != E -> x = true
rule_108: x = true & n[NODE_1].st != I -> x = true
rule_109: x = true & n[NODE_1].st != I -> x = true
rule_110: n[NODE_2].st != C & x = true -> x = true
rule_111: n[NODE_2].st != C & x = true -> x = true
rule_112: x = false & n[NODE_1].st = T -> x = false
rule_113: x = false & n[NODE_1].st = T -> x = false
rule_114: x = false & n[NODE_2].st = E -> x = false
rule_115: x = false & n[NODE_2].st = E -> x = false
rule_116: x = false & n[NODE_1].st = I -> x = false
rule_117: n[NODE_1].st = I & x = false -> x = false
rule_118: x = false & n[NODE_2].st = C -> x = false
rule_119: x = false & n[NODE_2].st = C -> x = false
rule_120: x = false & n[NODE_2].st != I -> x = false
rule_121: x = false & n[NODE_2].st != I -> x = false
rule_122: x = false & n[NODE_1].st != E -> x = false
rule_123: x = false & n[NODE_1].st != E -> x = false
rule_124: x = false & n[NODE_1].st != T -> x = false
rule_125: x = false & n[NODE_1].st != T -> x = false
rule_126: x = false & n[NODE_2].st != T -> x = false
rule_127: x = false & n[NODE_2].st != T -> x = false
rule_128: x = false & n[NODE_1].st != C -> x = false
rule_129: x = false & n[NODE_1].st != C -> x = false
rule_130: x = false & n[NODE_2].st != E -> x = false
rule_131: x = false & n[NODE_2].st != E -> x = false
rule_132: x = false & n[NODE_1].st != I -> x = false
rule_133: x = false & n[NODE_1].st != I -> x = false
rule_134: x = false & n[NODE_2].st != C -> x = false
rule_135: x = false & n[NODE_2].st != C -> x = false
rule_136: n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_137: n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_138: n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_139: n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_140: n[NODE_1].data = auxDATA -> n[NODE_1].st != E
rule_141: n[NODE_1].data = auxDATA -> n[NODE_1].st != C
rule_142: n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_143: n[NODE_2].data != auxDATA -> n[NODE_2].st = T
rule_144: n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_145: n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_146: n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_147: n[NODE_2].data != auxDATA -> n[NODE_1].st = I
rule_148: n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_149: n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_150: n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_151: n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_152: n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_153: n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_154: n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_155: n[NODE_2].data != auxDATA -> n[NODE_2].st != C
rule_156: n[NODE_1].data = auxDATA & x = true -> x = true
rule_157: n[NODE_1].data = auxDATA & x = true -> x = true
rule_158: n[NODE_1].st = I & n[NODE_2].st = I -> x = true
rule_159: x = true & n[NODE_2].st = I -> n[NODE_1].st = I
rule_160: n[NODE_1].st = I & n[NODE_2].st = I -> x = true
rule_161: x = true & n[NODE_2].st = I -> n[NODE_1].st = I
rule_162: n[NODE_1].st = T & n[NODE_2].st = T -> x = true
rule_163: n[NODE_1].st = T & x = true -> n[NODE_2].st = T
rule_164: n[NODE_1].st = T & n[NODE_2].st = T -> x = true
rule_165: n[NODE_1].st = T & x = true -> n[NODE_2].st = T
rule_166: n[NODE_1].st = I & n[NODE_2].st = T -> x = true
rule_167: x = true & n[NODE_2].data = auxDATA -> x = true
rule_168: x = true & n[NODE_2].data = auxDATA -> x = true
rule_169: n[NODE_1].st = I & n[NODE_2].st = T -> x = true
rule_170: x = true & n[NODE_1].data != auxDATA -> x = true
rule_171: x = true & n[NODE_1].data != auxDATA -> x = true
rule_172: n[NODE_2].st = I & n[NODE_1].st != E -> x = true
rule_173: x = true & n[NODE_2].st = I -> n[NODE_1].st != E
rule_174: n[NODE_2].st = I & n[NODE_1].st != E -> x = true
rule_175: x = true & n[NODE_2].st = I -> n[NODE_1].st != E
rule_176: n[NODE_1].st != T & n[NODE_2].st = I -> x = true
rule_177: x = true & n[NODE_2].st = I -> n[NODE_1].st != T
rule_178: x = true & n[NODE_2].st = I -> n[NODE_1].st != T
rule_179: n[NODE_1].st != T & n[NODE_2].st = I -> x = true
rule_180: n[NODE_2].st != T & n[NODE_2].st = I -> x = true
rule_181: x = true & n[NODE_2].st = I -> n[NODE_2].st != T
rule_182: x = true & n[NODE_2].st != T -> n[NODE_2].st = I
rule_183: n[NODE_1].st != C & n[NODE_2].st = I -> x = true
rule_184: x = true & n[NODE_2].st = I -> n[NODE_1].st != C
rule_185: n[NODE_2].st != E & n[NODE_2].st = I -> x = true
rule_186: x = true & n[NODE_2].st = I -> n[NODE_2].st != E
rule_187: n[NODE_2].st != C & n[NODE_2].st = I -> x = true
rule_188: x = true & n[NODE_2].st = I -> n[NODE_2].st != C
rule_189: n[NODE_2].st != T & n[NODE_2].st = I -> x = true
rule_190: x = true & n[NODE_2].st = I -> n[NODE_2].st != T
rule_191: x = true & n[NODE_2].st != T -> n[NODE_2].st = I
rule_192: n[NODE_1].st != C & n[NODE_2].st = I -> x = true
rule_193: x = true & n[NODE_2].st = I -> n[NODE_1].st != C
rule_194: x = true & n[NODE_2].st = I -> n[NODE_2].st != E
rule_195: n[NODE_2].st != E & n[NODE_2].st = I -> x = true
rule_196: n[NODE_2].st != C & n[NODE_2].st = I -> x = true
rule_197: x = true & n[NODE_2].st = I -> n[NODE_2].st != C
rule_198: n[NODE_1].st = T & x = true -> n[NODE_2].st != I
rule_199: n[NODE_1].st = T & x = true -> n[NODE_2].st != I
rule_200: n[NODE_2].st = T & n[NODE_2].st != I -> x = true
rule_201: x = true & n[NODE_2].st = T -> n[NODE_2].st != I
rule_202: x = true & n[NODE_2].st != I -> n[NODE_2].st = T
rule_203: n[NODE_2].st = T & n[NODE_2].st != I -> x = true
rule_204: x = true & n[NODE_2].st = T -> n[NODE_2].st != I
rule_205: x = true & n[NODE_2].st != I -> n[NODE_2].st = T
rule_206: n[NODE_1].st = T & x = true -> n[NODE_1].st != E
rule_207: n[NODE_1].st = T & x = true -> n[NODE_1].st != E
rule_208: n[NODE_2].st = T & n[NODE_1].st != E -> x = true
rule_209: x = true & n[NODE_2].st = T -> n[NODE_1].st != E
rule_210: n[NODE_1].st = I & x = true -> n[NODE_1].st != E
rule_211: n[NODE_2].st = T & n[NODE_1].st != E -> x = true
rule_212: x = true & n[NODE_2].st = T -> n[NODE_1].st != E
rule_213: n[NODE_1].st = I & x = true -> n[NODE_1].st != E
rule_214: n[NODE_1].st = T & x = true -> n[NODE_1].st != C
rule_215: n[NODE_1].st = T & x = true -> n[NODE_2].st != E
rule_216: x = true & n[NODE_1].st != I -> n[NODE_1].st = T
rule_217: n[NODE_1].st = T & x = true -> n[NODE_1].st != I
rule_218: n[NODE_1].st = T & x = true -> n[NODE_2].st != C
rule_219: n[NODE_1].st = T & n[NODE_2].st = E -> x = false
rule_220: n[NODE_1].st = T & n[NODE_2].st = C -> x = false
rule_221: n[NODE_1].st = T & x = true -> n[NODE_1].st != C
rule_222: n[NODE_1].st = T & n[NODE_2].st = E -> x = false
rule_223: n[NODE_1].st = T & x = true -> n[NODE_2].st != E
rule_224: x = true & n[NODE_1].st != I -> n[NODE_1].st = T
rule_225: n[NODE_1].st = T & x = true -> n[NODE_1].st != I
rule_226: n[NODE_1].st = T & n[NODE_2].st = C -> x = false
rule_227: n[NODE_1].st = T & x = true -> n[NODE_2].st != C
rule_228: n[NODE_1].st != T & n[NODE_2].st = T -> x = true
rule_229: n[NODE_1].st = I & x = true -> n[NODE_1].st != T
rule_230: x = true & n[NODE_1].st != T -> n[NODE_1].st = I
rule_231: n[NODE_1].st != T & n[NODE_2].st = T -> x = true
rule_232: n[NODE_1].st = I & x = true -> n[NODE_1].st != T
rule_233: x = true & n[NODE_1].st != T -> n[NODE_1].st = I
rule_234: n[NODE_1].st != C & n[NODE_2].st = T -> x = true
rule_235: x = true & n[NODE_2].st = T -> n[NODE_1].st != C
rule_236: n[NODE_2].st != E & n[NODE_2].st = T -> x = true
rule_237: x = true & n[NODE_2].st = T -> n[NODE_2].st != E
rule_238: n[NODE_2].st = T & n[NODE_1].st != I -> x = true
rule_239: x = true & n[NODE_1].st != I -> n[NODE_2].st = T
rule_240: n[NODE_2].st != C & n[NODE_2].st = T -> x = true
rule_241: x = true & n[NODE_2].st = T -> n[NODE_2].st != C
rule_242: x = true & n[NODE_2].st != T -> n[NODE_1].st = I
rule_243: n[NODE_1].st = I & x = true -> n[NODE_1].st != C
rule_244: n[NODE_1].st = I & x = true -> n[NODE_2].st != E
rule_245: n[NODE_2].data != auxDATA & x = true -> x = true
rule_246: n[NODE_2].data != auxDATA & x = true -> x = true
rule_247: n[NODE_1].st = I & x = true -> n[NODE_2].st != C
rule_248: n[NODE_1].st = I & n[NODE_2].st = E -> x = false
rule_249: n[NODE_1].st = I & n[NODE_2].st = C -> x = false
rule_250: n[NODE_1].st != C & n[NODE_2].st = T -> x = true
rule_251: x = true & n[NODE_2].st = T -> n[NODE_1].st != C
rule_252: x = true & n[NODE_2].st = T -> n[NODE_2].st != E
rule_253: n[NODE_2].st != E & n[NODE_2].st = T -> x = true
rule_254: n[NODE_2].st = T & n[NODE_1].st != I -> x = true
rule_255: x = true & n[NODE_1].st != I -> n[NODE_2].st = T
rule_256: n[NODE_2].st != C & n[NODE_2].st = T -> x = true
rule_257: x = true & n[NODE_2].st = T -> n[NODE_2].st != C
rule_258: x = true & n[NODE_2].st != T -> n[NODE_1].st = I
rule_259: n[NODE_1].st = I & x = true -> n[NODE_1].st != C
rule_260: n[NODE_1].st = I & n[NODE_2].st = E -> x = false
rule_261: n[NODE_1].st = I & x = true -> n[NODE_2].st != E
rule_262: n[NODE_1].st = I & n[NODE_2].st = C -> x = false
rule_263: n[NODE_1].st = I & x = true -> n[NODE_2].st != C
rule_264: n[NODE_1].data = auxDATA & x = false -> x = false
rule_265: n[NODE_1].data = auxDATA & x = false -> x = false
rule_266: x = true & n[NODE_2].st != I -> n[NODE_1].st != E
rule_267: x = true & n[NODE_2].st != I -> n[NODE_1].st != E
rule_268: x = false & n[NODE_1].st = T -> n[NODE_2].st != I
rule_269: x = false & n[NODE_1].st = T -> n[NODE_2].st != I
rule_270: x = true & n[NODE_2].st != I -> n[NODE_1].st != C
rule_271: x = true & n[NODE_2].st != I -> n[NODE_2].st != E
rule_272: x = true & n[NODE_1].st != I -> n[NODE_2].st != I
rule_273: x = true & n[NODE_2].st != I -> n[NODE_2].st != C
rule_274: x = false & n[NODE_2].st = E -> n[NODE_2].st != I
rule_275: n[NODE_2].st != I & n[NODE_2].st = E -> x = false
rule_276: x = false & n[NODE_1].st = I -> n[NODE_2].st != I
rule_277: x = false & n[NODE_2].st = C -> n[NODE_2].st != I
rule_278: n[NODE_2].st != I & n[NODE_2].st = C -> x = false
rule_279: x = true & n[NODE_2].st != I -> n[NODE_1].st != C
rule_280: n[NODE_2].st != I & n[NODE_2].st = E -> x = false
rule_281: x = false & n[NODE_2].st = E -> n[NODE_2].st != I
rule_282: x = true & n[NODE_2].st != I -> n[NODE_2].st != E
rule_283: n[NODE_1].st = I & x = false -> n[NODE_2].st != I
rule_284: x = true & n[NODE_1].st != I -> n[NODE_2].st != I
rule_285: n[NODE_2].st != I & n[NODE_2].st = C -> x = false
rule_286: x = false & n[NODE_2].st = C -> n[NODE_2].st != I
rule_287: x = true & n[NODE_2].st != I -> n[NODE_2].st != C
rule_288: x = false & n[NODE_1].st = T -> n[NODE_1].st != E
rule_289: x = false & n[NODE_1].st = T -> n[NODE_1].st != E
rule_290: x = true & n[NODE_1].st != T -> n[NODE_1].st != E
rule_291: x = true & n[NODE_1].st != T -> n[NODE_1].st != E
rule_292: x = true & n[NODE_2].st != T -> n[NODE_1].st != E
rule_293: x = true & n[NODE_1].st != C -> n[NODE_1].st != E
rule_294: x = true & n[NODE_1].st != E -> n[NODE_1].st != C
rule_295: x = true & n[NODE_1].st != E -> n[NODE_2].st != E
rule_296: x = true & n[NODE_2].st != E -> n[NODE_1].st != E
rule_297: x = true & n[NODE_1].st != I -> n[NODE_1].st != E
rule_298: n[NODE_2].st != C & x = true -> n[NODE_1].st != E
rule_299: x = true & n[NODE_1].st != E -> n[NODE_2].st != C
rule_300: x = false & n[NODE_2].st = E -> n[NODE_1].st != E
rule_301: n[NODE_1].st != E & n[NODE_2].st = E -> x = false
rule_302: x = false & n[NODE_1].st = I -> n[NODE_1].st != E
rule_303: x = false & n[NODE_2].st = C -> n[NODE_1].st != E
rule_304: n[NODE_1].st != E & n[NODE_2].st = C -> x = false
rule_305: x = true & n[NODE_2].st != T -> n[NODE_1].st != E
rule_306: x = true & n[NODE_1].st != C -> n[NODE_1].st != E
rule_307: x = true & n[NODE_1].st != E -> n[NODE_1].st != C
rule_308: x = false & n[NODE_2].st = E -> n[NODE_1].st != E
rule_309: n[NODE_1].st != E & n[NODE_2].st = E -> x = false
rule_310: x = true & n[NODE_1].st != E -> n[NODE_2].st != E
rule_311: x = true & n[NODE_2].st != E -> n[NODE_1].st != E
rule_312: n[NODE_1].st = I & x = false -> n[NODE_1].st != E
rule_313: x = true & n[NODE_1].st != I -> n[NODE_1].st != E
rule_314: n[NODE_1].st != E & n[NODE_2].st = C -> x = false
rule_315: x = false & n[NODE_2].st = C -> n[NODE_1].st != E
rule_316: n[NODE_2].st != C & x = true -> n[NODE_1].st != E
rule_317: x = true & n[NODE_1].st != E -> n[NODE_2].st != C
rule_318: x = false & n[NODE_1].st = T -> n[NODE_2].st != T
rule_319: n[NODE_1].st = T & n[NODE_2].st != T -> x = false
rule_320: x = false & n[NODE_1].st = T -> n[NODE_1].st != C
rule_321: x = false & n[NODE_1].st != I -> n[NODE_1].st = T
rule_322: x = false & n[NODE_1].st = T -> n[NODE_1].st != I
rule_323: n[NODE_1].st = T & n[NODE_2].st != T -> x = false
rule_324: x = false & n[NODE_1].st = T -> n[NODE_2].st != T
rule_325: x = false & n[NODE_1].st = T -> n[NODE_1].st != C
rule_326: x = false & n[NODE_1].st != I -> n[NODE_1].st = T
rule_327: x = false & n[NODE_1].st = T -> n[NODE_1].st != I
rule_328: x = true & n[NODE_2].st != T -> n[NODE_1].st != T
rule_329: x = true & n[NODE_1].st != T -> n[NODE_1].st != C
rule_330: x = true & n[NODE_1].st != T -> n[NODE_2].st != E
rule_331: x = true & n[NODE_1].st != T -> n[NODE_2].st != C
rule_332: n[NODE_1].st != T & n[NODE_2].st = E -> x = false
rule_333: x = false & n[NODE_1].st = I -> n[NODE_1].st != T
rule_334: x = false & n[NODE_1].st != T -> n[NODE_1].st = I
rule_335: n[NODE_1].st != T & n[NODE_2].st = C -> x = false
rule_336: x = true & n[NODE_2].st != T -> n[NODE_1].st != T
rule_337: x = true & n[NODE_1].st != T -> n[NODE_1].st != C
rule_338: n[NODE_1].st != T & n[NODE_2].st = E -> x = false
rule_339: x = true & n[NODE_1].st != T -> n[NODE_2].st != E
rule_340: n[NODE_1].st = I & x = false -> n[NODE_1].st != T
rule_341: x = false & n[NODE_1].st != T -> n[NODE_1].st = I
rule_342: n[NODE_1].st != T & n[NODE_2].st = C -> x = false
rule_343: x = true & n[NODE_1].st != T -> n[NODE_2].st != C
rule_344: x = true & n[NODE_2].st != T -> n[NODE_1].st != C
rule_345: x = true & n[NODE_2].st != T -> n[NODE_2].st != E
rule_346: x = true & n[NODE_2].st != T -> n[NODE_2].st != C
rule_347: x = true & n[NODE_1].st != C -> n[NODE_2].st != E
rule_348: x = true & n[NODE_2].st != E -> n[NODE_1].st != C
rule_349: x = true & n[NODE_1].st != I -> n[NODE_1].st != C
rule_350: n[NODE_2].st != C & x = true -> n[NODE_1].st != C
rule_351: x = true & n[NODE_1].st != C -> n[NODE_2].st != C
rule_352: x = true & n[NODE_1].st != I -> n[NODE_2].st != E
rule_353: n[NODE_2].st != C & n[NODE_2].st != E -> x = true
rule_354: n[NODE_2].st != C & x = true -> n[NODE_2].st != E
rule_355: x = true & n[NODE_2].st != E -> n[NODE_2].st != C
rule_356: x = true & n[NODE_1].st != I -> n[NODE_2].st != C
rule_357: x = false & n[NODE_2].st = E -> n[NODE_2].st != T
rule_358: n[NODE_2].st != T & n[NODE_2].st = E -> x = false
rule_359: x = false & n[NODE_1].st = I -> n[NODE_2].st != T
rule_360: x = false & n[NODE_2].st = C -> n[NODE_2].st != T
rule_361: n[NODE_2].st != T & n[NODE_2].st = C -> x = false
rule_362: x = false & n[NODE_2].st = E -> n[NODE_1].st != C
rule_363: n[NODE_1].st != C & n[NODE_2].st = E -> x = false
rule_364: x = false & n[NODE_1].st = I -> n[NODE_1].st != C
rule_365: x = false & n[NODE_2].st = C -> n[NODE_1].st != C
rule_366: n[NODE_1].st != C & n[NODE_2].st = C -> x = false
rule_367: n[NODE_2].st = E & n[NODE_1].st != I -> x = false
rule_368: x = false & n[NODE_2].st != C -> n[NODE_2].st = E
rule_369: x = false & n[NODE_2].st = E -> n[NODE_2].st != C
rule_370: n[NODE_2].st != C & n[NODE_2].st = E -> x = false
rule_371: x = false & n[NODE_2].st = C -> n[NODE_2].st != E
rule_372: x = false & n[NODE_2].st != E -> n[NODE_2].st = C
rule_373: n[NODE_2].st != E & n[NODE_2].st = C -> x = false
rule_374: x = false & n[NODE_2].data = auxDATA -> x = false
rule_375: x = false & n[NODE_2].data = auxDATA -> x = false
rule_376: n[NODE_2].st = C & n[NODE_1].st != I -> x = false
rule_377: x = true & n[NODE_2].st != T -> n[NODE_1].st != C
rule_378: n[NODE_2].st != T & n[NODE_2].st = E -> x = false
rule_379: x = false & n[NODE_2].st = E -> n[NODE_2].st != T
rule_380: x = true & n[NODE_2].st != T -> n[NODE_2].st != E
rule_381: n[NODE_1].st = I & x = false -> n[NODE_2].st != T
rule_382: n[NODE_2].st != T & n[NODE_2].st = C -> x = false
rule_383: x = false & n[NODE_2].st = C -> n[NODE_2].st != T
rule_384: x = true & n[NODE_2].st != T -> n[NODE_2].st != C
rule_385: n[NODE_1].st != C & n[NODE_2].st = E -> x = false
rule_386: x = false & n[NODE_2].st = E -> n[NODE_1].st != C
rule_387: x = true & n[NODE_1].st != C -> n[NODE_2].st != E
rule_388: x = true & n[NODE_2].st != E -> n[NODE_1].st != C
rule_389: n[NODE_1].st = I & x = false -> n[NODE_1].st != C
rule_390: x = true & n[NODE_1].st != I -> n[NODE_1].st != C
rule_391: n[NODE_1].st != C & n[NODE_2].st = C -> x = false
rule_392: x = false & n[NODE_2].st = C -> n[NODE_1].st != C
rule_393: n[NODE_2].st != C & x = true -> n[NODE_1].st != C
rule_394: x = true & n[NODE_1].st != C -> n[NODE_2].st != C
rule_395: n[NODE_2].st = E & n[NODE_1].st != I -> x = false
rule_396: n[NODE_2].st != C & n[NODE_2].st = E -> x = false
rule_397: x = false & n[NODE_2].st != C -> n[NODE_2].st = E
rule_398: x = false & n[NODE_2].st = E -> n[NODE_2].st != C
rule_399: x = true & n[NODE_1].st != I -> n[NODE_2].st != E
rule_400: x = false & n[NODE_2].st = C -> n[NODE_2].st != E
rule_401: n[NODE_2].st != E & n[NODE_2].st = C -> x = false
rule_402: x = false & n[NODE_2].st != E -> n[NODE_2].st = C
rule_403: n[NODE_2].st != C & x = true -> n[NODE_2].st != E
rule_404: x = true & n[NODE_2].st != E -> n[NODE_2].st != C
rule_405: n[NODE_2].st != C & n[NODE_2].st != E -> x = true
rule_406: n[NODE_2].st = C & n[NODE_1].st != I -> x = false
rule_407: x = true & n[NODE_1].st != I -> n[NODE_2].st != C
rule_408: x = false & n[NODE_1].data != auxDATA -> x = false
rule_409: x = false & n[NODE_1].data != auxDATA -> x = false
rule_410: x = false & n[NODE_2].st != I -> n[NODE_1].st != E
rule_411: x = false & n[NODE_1].st != E -> n[NODE_2].st != I
rule_412: x = false & n[NODE_2].st != I -> n[NODE_1].st != E
rule_413: x = false & n[NODE_1].st != E -> n[NODE_2].st != I
rule_414: x = false & n[NODE_1].st != T -> n[NODE_2].st != I
rule_415: x = false & n[NODE_1].st != T -> n[NODE_2].st != I
rule_416: x = false & n[NODE_2].st != T -> n[NODE_2].st != I
rule_417: x = false & n[NODE_2].st != I -> n[NODE_2].st != T
rule_418: n[NODE_2].st != T & n[NODE_2].st != I -> x = false
rule_419: x = false & n[NODE_1].st != C -> n[NODE_2].st != I
rule_420: x = false & n[NODE_2].st != I -> n[NODE_1].st != C
rule_421: x = false & n[NODE_2].st != E -> n[NODE_2].st != I
rule_422: x = false & n[NODE_1].st != I -> n[NODE_2].st != I
rule_423: x = false & n[NODE_2].st != C -> n[NODE_2].st != I
rule_424: n[NODE_2].st != T & n[NODE_2].st != I -> x = false
rule_425: x = false & n[NODE_2].st != T -> n[NODE_2].st != I
rule_426: x = false & n[NODE_2].st != I -> n[NODE_2].st != T
rule_427: x = false & n[NODE_1].st != C -> n[NODE_2].st != I
rule_428: x = false & n[NODE_2].st != I -> n[NODE_1].st != C
rule_429: x = false & n[NODE_2].st != E -> n[NODE_2].st != I
rule_430: x = false & n[NODE_1].st != I -> n[NODE_2].st != I
rule_431: x = false & n[NODE_2].st != C -> n[NODE_2].st != I
rule_432: x = false & n[NODE_1].st != T -> n[NODE_1].st != E
rule_433: x = false & n[NODE_1].st != T -> n[NODE_1].st != E
rule_434: x = false & n[NODE_2].st != T -> n[NODE_1].st != E
rule_435: x = false & n[NODE_1].st != E -> n[NODE_2].st != T
rule_436: x = false & n[NODE_1].st != C -> n[NODE_1].st != E
rule_437: x = false & n[NODE_1].st != E -> n[NODE_1].st != C
rule_438: x = false & n[NODE_2].st != E -> n[NODE_1].st != E
rule_439: x = false & n[NODE_1].st != I -> n[NODE_1].st != E
rule_440: x = false & n[NODE_2].st != C -> n[NODE_1].st != E
rule_441: x = false & n[NODE_2].st != T -> n[NODE_1].st != E
rule_442: x = false & n[NODE_1].st != E -> n[NODE_2].st != T
rule_443: x = false & n[NODE_1].st != C -> n[NODE_1].st != E
rule_444: x = false & n[NODE_1].st != E -> n[NODE_1].st != C
rule_445: x = false & n[NODE_2].st != E -> n[NODE_1].st != E
rule_446: x = false & n[NODE_1].st != I -> n[NODE_1].st != E
rule_447: x = false & n[NODE_2].st != C -> n[NODE_1].st != E
rule_448: x = false & n[NODE_1].st != T -> n[NODE_2].st != T
rule_449: x = false & n[NODE_1].st != T -> n[NODE_1].st != C
rule_450: x = false & n[NODE_1].st != T -> n[NODE_2].st != T
rule_451: x = false & n[NODE_1].st != T -> n[NODE_1].st != C
rule_452: x = false & n[NODE_2].st != T -> n[NODE_1].st != C
rule_453: x = false & n[NODE_1].st != C -> n[NODE_2].st != T
rule_454: x = false & n[NODE_2].st != E -> n[NODE_2].st != T
rule_455: x = false & n[NODE_1].st != I -> n[NODE_2].st != T
rule_456: n[NODE_2].st != T & n[NODE_1].st != I -> x = false
rule_457: x = false & n[NODE_2].st != C -> n[NODE_2].st != T
rule_458: x = false & n[NODE_2].st != E -> n[NODE_1].st != C
rule_459: x = false & n[NODE_1].st != I -> n[NODE_1].st != C
rule_460: x = false & n[NODE_2].st != C -> n[NODE_1].st != C
rule_461: x = false & n[NODE_2].st != T -> n[NODE_1].st != C
rule_462: x = false & n[NODE_1].st != C -> n[NODE_2].st != T
rule_463: x = false & n[NODE_2].st != E -> n[NODE_2].st != T
rule_464: n[NODE_2].st != T & n[NODE_1].st != I -> x = false
rule_465: x = false & n[NODE_1].st != I -> n[NODE_2].st != T
rule_466: x = false & n[NODE_2].st != C -> n[NODE_2].st != T
rule_467: x = false & n[NODE_2].st != E -> n[NODE_1].st != C
rule_468: x = false & n[NODE_1].st != I -> n[NODE_1].st != C
rule_469: x = false & n[NODE_2].st != C -> n[NODE_1].st != C
rule_470: n[NODE_2].data != auxDATA -> n[NODE_1].data = auxDATA
rule_471: n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_472: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> x = true
rule_473: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> x = true
rule_474: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> x = true
rule_475: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> x = true
rule_476: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> x = true
rule_477: x = true & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_478: x = true & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_479: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> x = true
rule_480: n[NODE_1].st = T & x = true -> n[NODE_2].data = auxDATA
rule_481: n[NODE_1].st = T & x = true -> n[NODE_2].data = auxDATA
rule_482: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> x = true
rule_483: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> x = true
rule_484: n[NODE_1].data = auxDATA & x = true -> n[NODE_1].st != E
rule_485: n[NODE_1].data = auxDATA & x = true -> n[NODE_1].st != E
rule_486: n[NODE_1].data = auxDATA & x = true -> n[NODE_1].st != C
rule_487: n[NODE_1].data = auxDATA & x = true -> n[NODE_2].st != E
rule_488: n[NODE_1].data = auxDATA & x = true -> n[NODE_2].st != C
rule_489: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> x = false
rule_490: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> x = false
rule_491: n[NODE_1].data = auxDATA & x = true -> n[NODE_1].st != C
rule_492: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> x = false
rule_493: n[NODE_1].data = auxDATA & x = true -> n[NODE_2].st != E
rule_494: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> x = false
rule_495: n[NODE_1].data = auxDATA & x = true -> n[NODE_2].st != C
rule_496: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> x = true
rule_497: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> x = true
rule_498: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> x = true
rule_499: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> x = true
rule_500: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_1].st != E
rule_501: n[NODE_2].st = I & n[NODE_1].st != E -> n[NODE_1].st = I
rule_502: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_1].st != T
rule_503: n[NODE_1].st != T & n[NODE_2].st = I -> n[NODE_1].st = I
rule_504: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_2].st != T
rule_505: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_1].st = I
rule_506: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_1].st != C
rule_507: n[NODE_1].st != C & n[NODE_2].st = I -> n[NODE_1].st = I
rule_508: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_2].st != E
rule_509: n[NODE_2].st != E & n[NODE_2].st = I -> n[NODE_1].st = I
rule_510: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_2].st != C
rule_511: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_1].st = I
rule_512: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_2].st != I
rule_513: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_2].st != I
rule_514: n[NODE_1].st = T & n[NODE_2].st = C -> n[NODE_2].st != I
rule_515: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_2].st != I
rule_516: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_2].st != I
rule_517: n[NODE_1].st = I & n[NODE_2].st = C -> n[NODE_2].st != I
rule_518: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_1].st != E
rule_519: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_1].st != E
rule_520: n[NODE_1].st = T & n[NODE_2].st = C -> n[NODE_1].st != E
rule_521: x = true & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_522: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_1].st != E
rule_523: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_1].st != E
rule_524: x = true & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_525: n[NODE_1].st = I & n[NODE_2].st = C -> n[NODE_1].st != E
rule_526: x = false & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_527: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_1].st != C
rule_528: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_2].st != E
rule_529: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_1].st != I
rule_530: n[NODE_2].st = T & n[NODE_1].st != I -> n[NODE_1].st = T
rule_531: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_2].st != C
rule_532: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_2].st != T
rule_533: n[NODE_1].st = T & n[NODE_2].st = C -> n[NODE_2].st != T
rule_534: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_1].st != C
rule_535: n[NODE_1].st = T & n[NODE_2].st = C -> n[NODE_1].st != C
rule_536: n[NODE_2].st = E & n[NODE_1].st != I -> n[NODE_1].st = T
rule_537: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_1].st != I
rule_538: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_2].st != C
rule_539: n[NODE_1].st = T & n[NODE_2].st = C -> n[NODE_2].st != E
rule_540: x = false & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_541: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_1].st = T
rule_542: n[NODE_1].st = T & n[NODE_2].st = C -> n[NODE_1].st != I
rule_543: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_1].st != T
rule_544: n[NODE_1].st != T & n[NODE_2].st = T -> n[NODE_1].st = I
rule_545: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_1].st != T
rule_546: n[NODE_1].st != T & n[NODE_2].st = E -> n[NODE_1].st = I
rule_547: n[NODE_1].st = I & n[NODE_2].st = C -> n[NODE_1].st != T
rule_548: n[NODE_1].st != T & n[NODE_2].st = C -> n[NODE_1].st = I
rule_549: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> x = true
rule_550: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st = T
rule_551: x = true & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_552: x = true & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_553: x = true & n[NODE_2].data = auxDATA -> n[NODE_2].st != E
rule_554: x = true & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_555: x = true & n[NODE_2].data = auxDATA -> n[NODE_2].st != C
rule_556: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> x = true
rule_557: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st = I
rule_558: x = false & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_559: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> x = false
rule_560: x = false & n[NODE_1].st = I -> n[NODE_2].data = auxDATA
rule_561: x = false & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_562: n[NODE_2].data = auxDATA & n[NODE_2].st = C -> x = false
rule_563: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_1].st != C
rule_564: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_2].st != E
rule_565: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> x = true
rule_566: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st = T
rule_567: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_2].st != C
rule_568: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_2].st != T
rule_569: x = true & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_570: n[NODE_1].st = I & n[NODE_2].st = C -> n[NODE_2].st != T
rule_571: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_1].st != C
rule_572: x = true & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_573: n[NODE_1].st = I & n[NODE_2].st = C -> n[NODE_1].st != C
rule_574: x = false & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_575: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> x = false
rule_576: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_2].st != C
rule_577: x = true & n[NODE_2].data = auxDATA -> n[NODE_2].st != E
rule_578: n[NODE_1].st = I & n[NODE_2].st = C -> n[NODE_2].st != E
rule_579: n[NODE_1].st = I & x = false -> n[NODE_2].data = auxDATA
rule_580: x = true & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_581: x = false & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_582: n[NODE_2].data = auxDATA & n[NODE_2].st = C -> x = false
rule_583: x = true & n[NODE_2].data = auxDATA -> n[NODE_2].st != C
rule_584: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> x = true
rule_585: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st = I
rule_586: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].st != I
rule_587: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].st != I
rule_588: n[NODE_1].data = auxDATA & x = false -> n[NODE_1].st != E
rule_589: n[NODE_1].data = auxDATA & x = false -> n[NODE_1].st != E
rule_590: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].st != T
rule_591: n[NODE_1].data = auxDATA & x = false -> n[NODE_1].st != C
rule_592: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].st != T
rule_593: n[NODE_1].data = auxDATA & x = false -> n[NODE_1].st != C
rule_594: x = true & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_595: x = true & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_596: x = true & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_597: x = true & n[NODE_1].data != auxDATA -> n[NODE_2].st != E
rule_598: x = true & n[NODE_1].data != auxDATA -> n[NODE_2].st != C
rule_599: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> x = false
rule_600: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> x = false
rule_601: x = true & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_602: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> x = false
rule_603: x = true & n[NODE_1].data != auxDATA -> n[NODE_2].st != E
rule_604: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> x = false
rule_605: x = true & n[NODE_1].data != auxDATA -> n[NODE_2].st != C
rule_606: n[NODE_2].st = I & n[NODE_1].st != E -> n[NODE_1].st != T
rule_607: n[NODE_1].st != T & n[NODE_2].st = I -> n[NODE_1].st != E
rule_608: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_1].st != E
rule_609: n[NODE_2].st = I & n[NODE_1].st != E -> n[NODE_2].st != T
rule_610: n[NODE_1].st != C & n[NODE_2].st = I -> n[NODE_1].st != E
rule_611: n[NODE_2].st = I & n[NODE_1].st != E -> n[NODE_1].st != C
rule_612: n[NODE_2].st = I & n[NODE_1].st != E -> n[NODE_2].st != E
rule_613: n[NODE_2].st != E & n[NODE_2].st = I -> n[NODE_1].st != E
rule_614: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_1].st != E
rule_615: n[NODE_2].st = I & n[NODE_1].st != E -> n[NODE_2].st != C
rule_616: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_1].st != T
rule_617: n[NODE_1].st != T & n[NODE_2].st = I -> n[NODE_2].st != T
rule_618: n[NODE_1].st != C & n[NODE_2].st = I -> n[NODE_1].st != T
rule_619: n[NODE_1].st != T & n[NODE_2].st = I -> n[NODE_1].st != C
rule_620: n[NODE_2].st != E & n[NODE_2].st = I -> n[NODE_1].st != T
rule_621: n[NODE_1].st != T & n[NODE_2].st = I -> n[NODE_2].st != E
rule_622: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_1].st != T
rule_623: n[NODE_1].st != T & n[NODE_2].st = I -> n[NODE_2].st != C
rule_624: n[NODE_1].st != C & n[NODE_2].st = I -> n[NODE_2].st != T
rule_625: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_1].st != C
rule_626: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_2].st != E
rule_627: n[NODE_2].st != E & n[NODE_2].st = I -> n[NODE_2].st != T
rule_628: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_2].st != T
rule_629: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_2].st != C
rule_630: n[NODE_1].st != C & n[NODE_2].st = I -> n[NODE_2].st != E
rule_631: n[NODE_2].st != E & n[NODE_2].st = I -> n[NODE_1].st != C
rule_632: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_1].st != C
rule_633: n[NODE_1].st != C & n[NODE_2].st = I -> n[NODE_2].st != C
rule_634: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_2].st != E
rule_635: n[NODE_2].st != E & n[NODE_2].st = I -> n[NODE_2].st != C
rule_636: n[NODE_1].st = T & n[NODE_2].st != I -> n[NODE_1].st != E
rule_637: n[NODE_1].st = T & n[NODE_1].st != E -> n[NODE_2].st != I
rule_638: n[NODE_2].st = T & n[NODE_2].st != I -> n[NODE_1].st != E
rule_639: n[NODE_2].st = T & n[NODE_1].st != E -> n[NODE_2].st != I
rule_640: n[NODE_2].st != I & n[NODE_2].st = E -> n[NODE_1].st != E
rule_641: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_2].st != I
rule_642: n[NODE_1].st = I & n[NODE_2].st != I -> n[NODE_1].st != E
rule_643: n[NODE_2].st != I & n[NODE_2].st = C -> n[NODE_1].st != E
rule_644: n[NODE_1].st != E & n[NODE_2].st = C -> n[NODE_2].st != I
rule_645: n[NODE_1].st = T & n[NODE_2].st != T -> n[NODE_2].st != I
rule_646: n[NODE_1].st = T & n[NODE_1].st != C -> n[NODE_2].st != I
rule_647: n[NODE_1].st = T & n[NODE_2].st != I -> n[NODE_1].st != C
rule_648: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_2].st != I
rule_649: n[NODE_2].st != I & n[NODE_1].st != I -> n[NODE_1].st = T
rule_650: n[NODE_1].st = T & n[NODE_1].st != I -> n[NODE_2].st != I
rule_651: n[NODE_1].st = T & n[NODE_2].st != I -> n[NODE_1].st != I
rule_652: n[NODE_2].st != C & n[NODE_1].st = T -> n[NODE_2].st != I
rule_653: n[NODE_1].st != T & n[NODE_2].st = T -> n[NODE_2].st != I
rule_654: n[NODE_1].st != T & n[NODE_2].st = E -> n[NODE_2].st != I
rule_655: n[NODE_1].st = I & n[NODE_2].st != I -> n[NODE_1].st != T
rule_656: n[NODE_1].st != T & n[NODE_2].st != I -> n[NODE_1].st = I
rule_657: n[NODE_1].st != T & n[NODE_2].st = C -> n[NODE_2].st != I
rule_658: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> x = true
rule_659: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != I
rule_660: x = false & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_661: x = false & n[NODE_2].data = auxDATA -> n[NODE_2].st != I
rule_662: n[NODE_1].st != C & n[NODE_2].st = T -> n[NODE_2].st != I
rule_663: n[NODE_2].st = T & n[NODE_2].st != I -> n[NODE_1].st != C
rule_664: n[NODE_2].st = T & n[NODE_2].st != I -> n[NODE_2].st != E
rule_665: n[NODE_2].st != E & n[NODE_2].st = T -> n[NODE_2].st != I
rule_666: n[NODE_2].st = T & n[NODE_1].st != I -> n[NODE_2].st != I
rule_667: n[NODE_2].st != C & n[NODE_2].st = T -> n[NODE_2].st != I
rule_668: n[NODE_2].st = T & n[NODE_2].st != I -> n[NODE_2].st != C
rule_669: n[NODE_2].st != T & n[NODE_2].st = E -> n[NODE_2].st != I
rule_670: n[NODE_2].st != I & n[NODE_2].st = E -> n[NODE_2].st != T
rule_671: n[NODE_2].st != T & n[NODE_2].st = C -> n[NODE_2].st != I
rule_672: n[NODE_2].st != I & n[NODE_2].st = C -> n[NODE_2].st != T
rule_673: n[NODE_1].st != C & n[NODE_2].st = E -> n[NODE_2].st != I
rule_674: n[NODE_2].st != I & n[NODE_2].st = E -> n[NODE_1].st != C
rule_675: n[NODE_1].st = I & n[NODE_2].st != I -> n[NODE_1].st != C
rule_676: n[NODE_1].st != C & n[NODE_2].st = C -> n[NODE_2].st != I
rule_677: n[NODE_2].st != I & n[NODE_2].st = C -> n[NODE_1].st != C
rule_678: n[NODE_2].st = E & n[NODE_1].st != I -> n[NODE_2].st != I
rule_679: n[NODE_2].st != C & n[NODE_2].st = E -> n[NODE_2].st != I
rule_680: n[NODE_2].st != I & n[NODE_2].st = E -> n[NODE_2].st != C
rule_681: n[NODE_2].st != I & n[NODE_2].st = C -> n[NODE_2].st != E
rule_682: n[NODE_2].st != E & n[NODE_2].st = C -> n[NODE_2].st != I
rule_683: x = false & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_684: x = false & n[NODE_2].data = auxDATA -> n[NODE_2].st != I
rule_685: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> x = true
rule_686: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != I
rule_687: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_2].st != I
rule_688: n[NODE_1].st = T & n[NODE_2].st != T -> n[NODE_1].st != E
rule_689: n[NODE_1].st = T & n[NODE_1].st != C -> n[NODE_1].st != E
rule_690: n[NODE_1].st = T & n[NODE_1].st != E -> n[NODE_1].st != C
rule_691: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_1].st != E
rule_692: n[NODE_1].st != E & n[NODE_1].st != I -> n[NODE_1].st = T
rule_693: n[NODE_1].st = T & n[NODE_1].st != I -> n[NODE_1].st != E
rule_694: n[NODE_1].st = T & n[NODE_1].st != E -> n[NODE_1].st != I
rule_695: n[NODE_2].st != C & n[NODE_1].st = T -> n[NODE_1].st != E
rule_696: n[NODE_1].st != T & n[NODE_2].st = T -> n[NODE_1].st != E
rule_697: n[NODE_1].st != T & n[NODE_2].st = E -> n[NODE_1].st != E
rule_698: n[NODE_1].st = I & n[NODE_1].st != E -> n[NODE_1].st != T
rule_699: n[NODE_1].st = I & n[NODE_1].st != T -> n[NODE_1].st != E
rule_700: n[NODE_1].st != T & n[NODE_1].st != E -> n[NODE_1].st = I
rule_701: n[NODE_1].st != T & n[NODE_2].st = C -> n[NODE_1].st != E
rule_702: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> x = true
rule_703: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != E
rule_704: x = false & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_705: x = false & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_706: n[NODE_1].st != C & n[NODE_2].st = T -> n[NODE_1].st != E
rule_707: n[NODE_2].st = T & n[NODE_1].st != E -> n[NODE_1].st != C
rule_708: n[NODE_2].st = T & n[NODE_1].st != E -> n[NODE_2].st != E
rule_709: n[NODE_2].st != E & n[NODE_2].st = T -> n[NODE_1].st != E
rule_710: n[NODE_2].st = T & n[NODE_1].st != I -> n[NODE_1].st != E
rule_711: n[NODE_2].st != C & n[NODE_2].st = T -> n[NODE_1].st != E
rule_712: n[NODE_2].st = T & n[NODE_1].st != E -> n[NODE_2].st != C
rule_713: n[NODE_2].st != T & n[NODE_2].st = E -> n[NODE_1].st != E
rule_714: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_2].st != T
rule_715: n[NODE_1].st = I & n[NODE_2].st != T -> n[NODE_1].st != E
rule_716: n[NODE_2].st != T & n[NODE_2].st = C -> n[NODE_1].st != E
rule_717: n[NODE_1].st != E & n[NODE_2].st = C -> n[NODE_2].st != T
rule_718: n[NODE_1].st != C & n[NODE_2].st = E -> n[NODE_1].st != E
rule_719: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_1].st != C
rule_720: n[NODE_1].st = I & n[NODE_1].st != C -> n[NODE_1].st != E
rule_721: n[NODE_1].st = I & n[NODE_1].st != E -> n[NODE_1].st != C
rule_722: n[NODE_1].st != C & n[NODE_2].st = C -> n[NODE_1].st != E
rule_723: n[NODE_1].st != E & n[NODE_2].st = C -> n[NODE_1].st != C
rule_724: n[NODE_2].st = E & n[NODE_1].st != I -> n[NODE_1].st != E
rule_725: n[NODE_2].st != C & n[NODE_2].st = E -> n[NODE_1].st != E
rule_726: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_2].st != C
rule_727: n[NODE_1].st = I & n[NODE_2].st != E -> n[NODE_1].st != E
rule_728: n[NODE_1].st != E & n[NODE_2].st = C -> n[NODE_2].st != E
rule_729: n[NODE_2].st != E & n[NODE_2].st = C -> n[NODE_1].st != E
rule_730: x = false & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_731: x = false & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_732: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> x = true
rule_733: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != E
rule_734: n[NODE_1].st = I & n[NODE_2].st != C -> n[NODE_1].st != E
rule_735: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_1].st != E
rule_736: n[NODE_1].st = T & n[NODE_2].st != T -> n[NODE_1].st != C
rule_737: n[NODE_2].st != T & n[NODE_1].st != I -> n[NODE_1].st = T
rule_738: n[NODE_1].st = T & n[NODE_2].st != T -> n[NODE_1].st != I
rule_739: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_1].st != C
rule_740: n[NODE_1].st != C & n[NODE_1].st != I -> n[NODE_1].st = T
rule_741: n[NODE_1].st = T & n[NODE_1].st != I -> n[NODE_1].st != C
rule_742: n[NODE_1].st = T & n[NODE_1].st != C -> n[NODE_1].st != I
rule_743: n[NODE_2].st != C & n[NODE_1].st = T -> n[NODE_1].st != C
rule_744: n[NODE_2].st != E & n[NODE_1].st != I -> n[NODE_1].st = T
rule_745: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_1].st != I
rule_746: n[NODE_2].st != C & n[NODE_1].st != I -> n[NODE_1].st = T
rule_747: n[NODE_2].st != C & n[NODE_1].st = T -> n[NODE_1].st != I
rule_748: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> x = true
rule_749: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != T
rule_750: x = false & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_751: n[NODE_1].st != T & n[NODE_2].st = T -> n[NODE_1].st != C
rule_752: n[NODE_1].st != T & n[NODE_2].st = T -> n[NODE_2].st != E
rule_753: n[NODE_1].st != T & n[NODE_2].st = T -> n[NODE_2].st != C
rule_754: n[NODE_1].st != T & n[NODE_2].st = E -> n[NODE_2].st != T
rule_755: n[NODE_1].st = I & n[NODE_2].st != T -> n[NODE_1].st != T
rule_756: n[NODE_1].st != T & n[NODE_2].st != T -> n[NODE_1].st = I
rule_757: n[NODE_1].st != T & n[NODE_2].st = C -> n[NODE_2].st != T
rule_758: n[NODE_1].st != T & n[NODE_2].st = E -> n[NODE_1].st != C
rule_759: n[NODE_1].st = I & n[NODE_1].st != C -> n[NODE_1].st != T
rule_760: n[NODE_1].st = I & n[NODE_1].st != T -> n[NODE_1].st != C
rule_761: n[NODE_1].st != T & n[NODE_1].st != C -> n[NODE_1].st = I
rule_762: n[NODE_1].st != T & n[NODE_2].st = C -> n[NODE_1].st != C
rule_763: n[NODE_1].st != T & n[NODE_2].st = E -> n[NODE_2].st != C
rule_764: n[NODE_1].st = I & n[NODE_2].st != E -> n[NODE_1].st != T
rule_765: n[NODE_1].st != T & n[NODE_2].st != E -> n[NODE_1].st = I
rule_766: n[NODE_1].st != T & n[NODE_2].st = C -> n[NODE_2].st != E
rule_767: x = false & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_768: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != T
rule_769: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> x = true
rule_770: n[NODE_1].st = I & n[NODE_2].st != C -> n[NODE_1].st != T
rule_771: n[NODE_2].st != C & n[NODE_1].st != T -> n[NODE_1].st = I
rule_772: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> x = true
rule_773: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != C
rule_774: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> x = true
rule_775: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != E
rule_776: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> x = true
rule_777: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != C
rule_778: x = false & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_779: x = false & n[NODE_2].data = auxDATA -> n[NODE_2].st != T
rule_780: x = false & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_781: x = false & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_782: x = false & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_783: x = false & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_784: x = false & n[NODE_2].st != C -> n[NODE_2].data = auxDATA
rule_785: n[NODE_1].st != C & n[NODE_2].st = T -> n[NODE_2].st != E
rule_786: n[NODE_2].st != E & n[NODE_2].st = T -> n[NODE_1].st != C
rule_787: n[NODE_2].st = T & n[NODE_1].st != I -> n[NODE_1].st != C
rule_788: n[NODE_2].st != C & n[NODE_2].st = T -> n[NODE_1].st != C
rule_789: n[NODE_1].st != C & n[NODE_2].st = T -> n[NODE_2].st != C
rule_790: n[NODE_2].st = T & n[NODE_1].st != I -> n[NODE_2].st != E
rule_791: n[NODE_2].st != C & n[NODE_2].st = T -> n[NODE_2].st != E
rule_792: n[NODE_2].st != E & n[NODE_2].st = T -> n[NODE_2].st != C
rule_793: n[NODE_2].st = T & n[NODE_1].st != I -> n[NODE_2].st != C
rule_794: n[NODE_2].st != T & n[NODE_2].st = E -> n[NODE_1].st != C
rule_795: n[NODE_1].st != C & n[NODE_2].st = E -> n[NODE_2].st != T
rule_796: n[NODE_1].st = I & n[NODE_2].st != T -> n[NODE_1].st != C
rule_797: n[NODE_2].st != T & n[NODE_2].st = C -> n[NODE_1].st != C
rule_798: n[NODE_1].st != C & n[NODE_2].st = C -> n[NODE_2].st != T
rule_799: n[NODE_2].st = E & n[NODE_1].st != I -> n[NODE_2].st != T
rule_800: n[NODE_2].st != T & n[NODE_2].st = E -> n[NODE_2].st != C
rule_801: n[NODE_2].st != C & n[NODE_2].st = E -> n[NODE_2].st != T
rule_802: n[NODE_2].st != T & n[NODE_2].st = C -> n[NODE_2].st != E
rule_803: n[NODE_2].st != E & n[NODE_2].st = C -> n[NODE_2].st != T
rule_804: x = false & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_805: x = false & n[NODE_2].data = auxDATA -> n[NODE_2].st != T
rule_806: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_2].st != T
rule_807: n[NODE_2].st = E & n[NODE_1].st != I -> n[NODE_1].st != C
rule_808: n[NODE_2].st != C & n[NODE_2].st = E -> n[NODE_1].st != C
rule_809: n[NODE_1].st != C & n[NODE_2].st = E -> n[NODE_2].st != C
rule_810: n[NODE_1].st = I & n[NODE_2].st != E -> n[NODE_1].st != C
rule_811: n[NODE_1].st != C & n[NODE_2].st = C -> n[NODE_2].st != E
rule_812: n[NODE_2].st != E & n[NODE_2].st = C -> n[NODE_1].st != C
rule_813: x = false & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_814: x = false & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_815: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> x = true
rule_816: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != C
rule_817: n[NODE_1].st = I & n[NODE_2].st != C -> n[NODE_1].st != C
rule_818: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_1].st != C
rule_819: n[NODE_2].st = E & n[NODE_1].st != I -> n[NODE_2].st != C
rule_820: x = false & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_821: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != E
rule_822: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> x = true
rule_823: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_2].st != E
rule_824: x = false & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_825: x = false & n[NODE_2].st != C -> n[NODE_2].data = auxDATA
rule_826: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> x = true
rule_827: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != C
rule_828: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_829: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_830: x = false & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_831: x = false & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_832: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].st != T
rule_833: x = false & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_834: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].st != T
rule_835: x = false & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_836: n[NODE_1].st != T & n[NODE_2].st != I -> n[NODE_1].st != E
rule_837: n[NODE_2].st != T & n[NODE_2].st != I -> n[NODE_1].st != E
rule_838: n[NODE_1].st != C & n[NODE_2].st != I -> n[NODE_1].st != E
rule_839: n[NODE_2].st != I & n[NODE_1].st != E -> n[NODE_1].st != C
rule_840: n[NODE_2].st != E & n[NODE_2].st != I -> n[NODE_1].st != E
rule_841: n[NODE_2].st != I & n[NODE_1].st != I -> n[NODE_1].st != E
rule_842: n[NODE_1].st != E & n[NODE_1].st != I -> n[NODE_2].st != I
rule_843: n[NODE_2].st != C & n[NODE_2].st != I -> n[NODE_1].st != E
rule_844: n[NODE_1].st != T & n[NODE_2].st != I -> n[NODE_1].st != C
rule_845: n[NODE_2].st != T & n[NODE_2].st != I -> n[NODE_1].st != C
rule_846: n[NODE_2].st != T & n[NODE_1].st != I -> n[NODE_2].st != I
rule_847: n[NODE_2].st != E & n[NODE_2].st != I -> n[NODE_1].st != C
rule_848: n[NODE_1].st != C & n[NODE_1].st != I -> n[NODE_2].st != I
rule_849: n[NODE_2].st != I & n[NODE_1].st != I -> n[NODE_1].st != C
rule_850: n[NODE_2].st != C & n[NODE_2].st != I -> n[NODE_1].st != C
rule_851: n[NODE_2].st != E & n[NODE_1].st != I -> n[NODE_2].st != I
rule_852: n[NODE_2].st != C & n[NODE_1].st != I -> n[NODE_2].st != I
rule_853: n[NODE_1].st != T & n[NODE_2].st != T -> n[NODE_1].st != E
rule_854: n[NODE_1].st != T & n[NODE_1].st != C -> n[NODE_1].st != E
rule_855: n[NODE_1].st != T & n[NODE_1].st != E -> n[NODE_1].st != C
rule_856: n[NODE_1].st != T & n[NODE_2].st != E -> n[NODE_1].st != E
rule_857: n[NODE_2].st != C & n[NODE_1].st != T -> n[NODE_1].st != E
rule_858: n[NODE_1].st != C & n[NODE_2].st != T -> n[NODE_1].st != E
rule_859: n[NODE_2].st != T & n[NODE_1].st != E -> n[NODE_1].st != C
rule_860: n[NODE_2].st != E & n[NODE_2].st != T -> n[NODE_1].st != E
rule_861: n[NODE_2].st != T & n[NODE_1].st != I -> n[NODE_1].st != E
rule_862: n[NODE_2].st != C & n[NODE_2].st != T -> n[NODE_1].st != E
rule_863: n[NODE_2].st != E & n[NODE_1].st != C -> n[NODE_1].st != E
rule_864: n[NODE_2].st != E & n[NODE_1].st != E -> n[NODE_1].st != C
rule_865: n[NODE_1].st != C & n[NODE_1].st != I -> n[NODE_1].st != E
rule_866: n[NODE_1].st != E & n[NODE_1].st != I -> n[NODE_1].st != C
rule_867: n[NODE_2].st != C & n[NODE_1].st != C -> n[NODE_1].st != E
rule_868: n[NODE_2].st != C & n[NODE_1].st != E -> n[NODE_1].st != C
rule_869: n[NODE_2].st != E & n[NODE_1].st != I -> n[NODE_1].st != E
rule_870: n[NODE_2].st != C & n[NODE_2].st != E -> n[NODE_1].st != E
rule_871: n[NODE_2].st != C & n[NODE_1].st != I -> n[NODE_1].st != E
rule_872: n[NODE_1].st != T & n[NODE_2].st != T -> n[NODE_1].st != C
rule_873: n[NODE_1].st != T & n[NODE_2].st != E -> n[NODE_1].st != C
rule_874: n[NODE_2].st != C & n[NODE_1].st != T -> n[NODE_1].st != C
rule_875: n[NODE_2].st != E & n[NODE_2].st != T -> n[NODE_1].st != C
rule_876: n[NODE_2].st != T & n[NODE_1].st != I -> n[NODE_1].st != C
rule_877: n[NODE_2].st != C & n[NODE_2].st != T -> n[NODE_1].st != C
rule_878: n[NODE_2].st != E & n[NODE_1].st != I -> n[NODE_1].st != C
rule_879: n[NODE_2].st != C & n[NODE_2].st != E -> n[NODE_1].st != C
rule_880: n[NODE_2].st != C & n[NODE_1].st != I -> n[NODE_1].st != C
rule_881: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st = I
rule_882: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_883: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st = I
rule_884: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_2].data = auxDATA
rule_885: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_886: n[NODE_1].st = T & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_887: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_888: n[NODE_1].st = I & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_889: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st != E
rule_890: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st != T
rule_891: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].st != T
rule_892: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st != C
rule_893: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].st != E
rule_894: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].st != C
rule_895: n[NODE_1].data = auxDATA & n[NODE_1].st = T -> n[NODE_2].st != I
rule_896: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> n[NODE_2].st != I
rule_897: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != I
rule_898: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].st != I
rule_899: n[NODE_1].data = auxDATA & n[NODE_1].st = T -> n[NODE_1].st != E
rule_900: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> n[NODE_1].st != E
rule_901: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_1].st != E
rule_902: n[NODE_1].data = auxDATA & n[NODE_1].st = I -> n[NODE_1].st != E
rule_903: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_1].st != E
rule_904: n[NODE_1].data = auxDATA & n[NODE_1].st = T -> n[NODE_1].st != C
rule_905: n[NODE_1].data = auxDATA & n[NODE_1].st != I -> n[NODE_1].st = T
rule_906: n[NODE_1].data = auxDATA & n[NODE_1].st = T -> n[NODE_1].st != I
rule_907: n[NODE_1].data = auxDATA & n[NODE_1].st = I -> n[NODE_1].st != T
rule_908: n[NODE_1].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st = I
rule_909: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> x = true
rule_910: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].data = auxDATA
rule_911: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].data = auxDATA
rule_912: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> n[NODE_1].st != C
rule_913: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> n[NODE_2].st != E
rule_914: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> n[NODE_2].st != C
rule_915: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != T
rule_916: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].st != T
rule_917: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_1].st != C
rule_918: n[NODE_1].data = auxDATA & n[NODE_1].st = I -> n[NODE_1].st != C
rule_919: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_1].st != C
rule_920: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != C
rule_921: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].st != E
rule_922: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].data = auxDATA
rule_923: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> x = true
rule_924: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].data = auxDATA
rule_925: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st = I
rule_926: x = true & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_927: x = true & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_928: n[NODE_2].st = I & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_929: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_930: n[NODE_1].st != T & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_931: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != T
rule_932: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_933: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_2].st != T
rule_934: n[NODE_1].st != C & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_935: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_936: n[NODE_2].st != E & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_937: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_2].st != E
rule_938: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_939: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_2].st != C
rule_940: n[NODE_1].st = T & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_941: n[NODE_1].st = T & n[NODE_2].data = auxDATA -> n[NODE_2].st != I
rule_942: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> n[NODE_2].st != I
rule_943: n[NODE_2].st != I & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_944: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != I
rule_945: n[NODE_2].st != I & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_946: n[NODE_2].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].st != I
rule_947: n[NODE_1].st = T & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_948: n[NODE_1].st = T & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_949: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_950: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_951: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> n[NODE_1].st != E
rule_952: n[NODE_1].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_953: n[NODE_1].st != E & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_954: n[NODE_2].data = auxDATA & n[NODE_2].st = C -> n[NODE_1].st != E
rule_955: n[NODE_1].st = T & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_956: n[NODE_1].st = T & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_957: n[NODE_1].st = T & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_958: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_959: n[NODE_1].st = T & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_960: n[NODE_2].data = auxDATA & n[NODE_1].st != I -> n[NODE_1].st = T
rule_961: n[NODE_1].st = T & n[NODE_2].data = auxDATA -> n[NODE_1].st != I
rule_962: n[NODE_2].st != C & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_963: n[NODE_1].st != T & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_964: n[NODE_1].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != T
rule_965: n[NODE_1].st != T & n[NODE_2].data = auxDATA -> n[NODE_1].st = I
rule_966: n[NODE_1].st != T & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_967: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_968: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> n[NODE_2].st != E
rule_969: n[NODE_2].st = T & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_970: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> n[NODE_2].st != C
rule_971: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> n[NODE_2].st = T
rule_972: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> n[NODE_1].st = I
rule_973: n[NODE_2].st != T & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_974: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != T
rule_975: n[NODE_1].st = I & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_976: n[NODE_2].st != T & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_977: n[NODE_2].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].st != T
rule_978: n[NODE_1].st != C & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_979: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> n[NODE_1].st != C
rule_980: n[NODE_1].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_981: n[NODE_1].st != C & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_982: n[NODE_2].data = auxDATA & n[NODE_2].st = C -> n[NODE_1].st != C
rule_983: n[NODE_2].st = E & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_984: n[NODE_2].st != C & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_985: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != C
rule_986: n[NODE_2].st != E & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_987: n[NODE_2].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].st != E
rule_988: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_989: n[NODE_1].data = auxDATA & n[NODE_2].st != I -> n[NODE_1].st != E
rule_990: n[NODE_1].data = auxDATA & n[NODE_2].st != I -> n[NODE_1].st != C
rule_991: n[NODE_1].data = auxDATA & n[NODE_1].st != I -> n[NODE_2].st != I
rule_992: n[NODE_1].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st != E
rule_993: n[NODE_1].data = auxDATA & n[NODE_2].st != T -> n[NODE_1].st != E
rule_994: n[NODE_1].data = auxDATA & n[NODE_1].st != C -> n[NODE_1].st != E
rule_995: n[NODE_1].data = auxDATA & n[NODE_1].st != E -> n[NODE_1].st != C
rule_996: n[NODE_1].data = auxDATA & n[NODE_2].st != E -> n[NODE_1].st != E
rule_997: n[NODE_1].data = auxDATA & n[NODE_1].st != I -> n[NODE_1].st != E
rule_998: n[NODE_1].data = auxDATA & n[NODE_2].st != C -> n[NODE_1].st != E
rule_999: n[NODE_1].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st != C
rule_1000: n[NODE_1].data = auxDATA & n[NODE_2].st != T -> n[NODE_1].st != C
rule_1001: n[NODE_1].data = auxDATA & n[NODE_2].st != E -> n[NODE_1].st != C
rule_1002: n[NODE_1].data = auxDATA & n[NODE_1].st != I -> n[NODE_1].st != C
rule_1003: n[NODE_1].data = auxDATA & n[NODE_2].st != C -> n[NODE_1].st != C
rule_1004: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1005: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != T
rule_1006: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_2].st != T
rule_1007: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1008: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_2].st != E
rule_1009: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_2].st != C
rule_1010: n[NODE_1].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_1011: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_1012: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_2].st != I
rule_1013: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_1014: n[NODE_1].st = T & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1015: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1016: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_1].st != E
rule_1017: n[NODE_1].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1018: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1019: n[NODE_1].st = T & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1020: n[NODE_1].st = T & n[NODE_1].data != auxDATA -> n[NODE_1].st != I
rule_1021: n[NODE_1].data != auxDATA & n[NODE_1].st != I -> n[NODE_1].st = T
rule_1022: n[NODE_1].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != T
rule_1023: n[NODE_1].st != T & n[NODE_1].data != auxDATA -> n[NODE_1].st = I
rule_1024: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1025: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1026: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].st != E
rule_1027: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].st != C
rule_1028: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_2].st != T
rule_1029: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_2].st != T
rule_1030: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_1].st != C
rule_1031: n[NODE_1].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1032: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1033: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_2].st != C
rule_1034: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_2].st != E
rule_1035: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1036: n[NODE_2].st != I & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1037: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> n[NODE_2].st != I
rule_1038: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_2].st = T
rule_1039: n[NODE_2].st != T & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_1040: n[NODE_2].st != I & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1041: n[NODE_2].st != I & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_1042: n[NODE_2].data = auxDATA & n[NODE_1].st != I -> n[NODE_2].st != I
rule_1043: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_1044: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].st = I
rule_1045: n[NODE_1].st != T & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1046: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> n[NODE_1].st != E
rule_1047: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_2].st = T
rule_1048: n[NODE_2].st != T & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_1049: n[NODE_2].st != T & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1050: n[NODE_1].st != C & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1051: n[NODE_2].data = auxDATA & n[NODE_1].st != E -> n[NODE_1].st != C
rule_1052: n[NODE_2].st != E & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1053: n[NODE_1].st != E & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_1054: n[NODE_2].data = auxDATA & n[NODE_1].st != I -> n[NODE_1].st != E
rule_1055: n[NODE_2].st != C & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1056: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_1057: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_1].st = I
rule_1058: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> n[NODE_1].st != T
rule_1059: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_2].st = T
rule_1060: n[NODE_1].st != T & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1061: n[NODE_1].st != T & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1062: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_1063: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st = I
rule_1064: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> n[NODE_1].st != C
rule_1065: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_2].st = T
rule_1066: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> n[NODE_2].st != E
rule_1067: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_2].st = T
rule_1068: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> n[NODE_2].st != C
rule_1069: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> n[NODE_2].st = T
rule_1070: n[NODE_1].st != C & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1071: n[NODE_2].st != T & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1072: n[NODE_2].st != E & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1073: n[NODE_2].st != T & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_1074: n[NODE_2].st != C & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1075: n[NODE_2].st != E & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1076: n[NODE_1].st != C & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_1077: n[NODE_2].data = auxDATA & n[NODE_1].st != I -> n[NODE_1].st != C
rule_1078: n[NODE_2].st != C & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1079: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_1080: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_1].st = I
rule_1081: n[NODE_2].st != E & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_1082: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_1083: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st = I
rule_1084: n[NODE_2].st != C & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_1085: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> n[NODE_2].st != C
rule_1086: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> n[NODE_1].st = I
rule_1087: n[NODE_2].st != I & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1088: n[NODE_2].st != I & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1089: n[NODE_1].data != auxDATA & n[NODE_1].st != I -> n[NODE_2].st != I
rule_1090: n[NODE_1].st != T & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1091: n[NODE_2].st != T & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1092: n[NODE_1].st != C & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1093: n[NODE_1].st != E & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1094: n[NODE_2].st != E & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1095: n[NODE_1].data != auxDATA & n[NODE_1].st != I -> n[NODE_1].st != E
rule_1096: n[NODE_2].st != C & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1097: n[NODE_1].st != T & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1098: n[NODE_2].st != T & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1099: n[NODE_2].st != E & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1100: n[NODE_1].data != auxDATA & n[NODE_1].st != I -> n[NODE_1].st != C
rule_1101: n[NODE_2].st != C & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1102: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].st != E
rule_1103: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_2].st != I
rule_1104: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].st != T
rule_1105: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_2].st != I
rule_1106: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_2].st != I
rule_1107: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].st != C
rule_1108: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_2].st != E
rule_1109: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_2].st != I
rule_1110: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_1111: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_2].st != C
rule_1112: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_1].st != T
rule_1113: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st != E
rule_1114: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_1].st != E
rule_1115: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_1].st != C
rule_1116: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_2].st != E
rule_1117: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st != E
rule_1118: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_1119: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_2].st != C
rule_1120: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_1].st != T
rule_1121: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st != C
rule_1122: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st != T
rule_1123: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_2].st != E
rule_1124: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_1125: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_2].st != C
rule_1126: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_2].st != E
rule_1127: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st != C
rule_1128: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_1129: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_2].st != C
rule_1130: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_1131: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_2].st != C
rule_1132: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_1133: n[NODE_1].data = auxDATA & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_1134: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_1135: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_1136: n[NODE_1].data = auxDATA & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1137: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_2].st = T
rule_1138: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> n[NODE_1].data = auxDATA
rule_1139: n[NODE_1].data = auxDATA & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1140: n[NODE_1].data = auxDATA & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1141: n[NODE_1].data = auxDATA & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_1142: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_1].st = I
rule_1143: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> n[NODE_1].data = auxDATA
rule_1144: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1145: n[NODE_1].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1146: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1147: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_1148: n[NODE_1].st = I & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1149: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1150: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_1151: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].data = auxDATA
rule_1152: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_1153: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_1].data = auxDATA
rule_1154: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_1155: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].data = auxDATA
rule_1156: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_1157: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_1].data = auxDATA
rule_1158: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_1159: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].data = auxDATA
rule_1160: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_2].st != C
rule_1161: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> n[NODE_1].data = auxDATA
rule_1162: n[NODE_2].st != I & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1163: n[NODE_1].st != E & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1164: n[NODE_2].data = auxDATA & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1165: n[NODE_1].st != T & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1166: n[NODE_2].st != T & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1167: n[NODE_1].st != C & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1168: n[NODE_2].data = auxDATA & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1169: n[NODE_2].st != E & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1170: n[NODE_1].data != auxDATA & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_1171: n[NODE_2].st != C & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
