-- Auxiliary invariants used by Try:
n[NODE_1].st = I -> x = true
n[NODE_1].st = I -> n[NODE_2].st != C
n[NODE_1].st = I -> n[NODE_2].st = I
n[NODE_1].st = I -> n[NODE_2].st != T
n[NODE_1].st = I -> n[NODE_2].st != E

-- Auxiliary invariants used by Crit:
x = true & n[NODE_1].st = T -> n[NODE_2].st != C
n[NODE_1].st = T -> n[NODE_2].st != I
x = true -> n[NODE_2].st != E
x = true & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
x = true -> n[NODE_2].st != C
x = true & n[NODE_1].st = T -> n[NODE_2].st = T
x = true & n[NODE_1].st = T -> n[NODE_2].st != E
n[NODE_1].st = T -> n[NODE_2].st != E
x = true & n[NODE_1].st = T -> n[NODE_2].st != I
n[NODE_1].st = T -> n[NODE_2].st != C
n[NODE_1].st = T -> n[NODE_2].data = auxDATA

-- Auxiliary invariants used by Exit:
n[NODE_1].st = C -> x = false
n[NODE_1].st = C -> n[NODE_2].st != E
n[NODE_1].st = C -> n[NODE_2].st != C

-- Auxiliary invariants used by Idle:
n[NODE_1].st = E -> x = false
n[NODE_1].st = E -> n[NODE_2].st != C
n[NODE_1].st = E -> n[NODE_1].data = auxDATA
n[NODE_1].st = E -> n[NODE_2].st != E

-- Auxiliary invariants used by Store:
n[NODE_1].st = C -> x = false
n[NODE_1].st = C -> n[NODE_2].st != E
n[NODE_1].st = C -> n[NODE_2].st != C

-- Auxiliary invariants used by Try:
n[NODE_1].st = I -> n[NODE_2].st = I
n[NODE_1].st = I -> n[NODE_2].st != E
n[NODE_1].st = I -> n[NODE_2].st != C
n[NODE_1].st = I -> x = true
n[NODE_1].st = I -> n[NODE_2].st != T

-- Auxiliary invariants used by Crit:
x = true -> n[NODE_2].st != E
n[NODE_1].st = T & x = true -> n[NODE_2].st != C
n[NODE_1].st = T & x = true -> n[NODE_2].data = auxDATA
n[NODE_1].st = T -> n[NODE_2].data = auxDATA
n[NODE_1].st = T -> n[NODE_2].st != C
x = true -> n[NODE_2].st != C
n[NODE_1].st = T & x = true -> n[NODE_2].st != E
n[NODE_1].st = T & x = true -> n[NODE_2].st != I
n[NODE_1].st = T & x = true -> n[NODE_2].st = T
n[NODE_1].st = T -> n[NODE_2].st != I
n[NODE_1].st = T -> n[NODE_2].st != E

-- Auxiliary invariants used by Exit:
n[NODE_1].st = C -> n[NODE_2].st != C
n[NODE_1].st = C -> x = false
n[NODE_1].st = C -> n[NODE_2].st != E

-- Auxiliary invariants used by Idle:
n[NODE_1].st = E -> x = false
n[NODE_1].st = E -> n[NODE_1].data = auxDATA
n[NODE_1].st = E -> n[NODE_2].st != E
n[NODE_1].st = E -> n[NODE_2].st != C

-- Auxiliary invariants used by Store:
n[NODE_1].st = C -> n[NODE_2].st != C
n[NODE_1].st = C -> x = false
n[NODE_1].st = C -> n[NODE_2].st != E

-- Auxiliary invariants used by Try:
n[NODE_1].st = I -> n[NODE_2].st = I
n[NODE_1].st = I -> x = true
n[NODE_1].st = I -> n[NODE_2].st != C
n[NODE_1].st = I -> n[NODE_2].st != T
n[NODE_1].st = I -> n[NODE_2].st != E

-- Auxiliary invariants used by Crit:
n[NODE_1].st = T -> n[NODE_2].st != E
x = true & n[NODE_1].st = T -> n[NODE_2].st != C
x = true -> n[NODE_2].st != C
n[NODE_1].st = T -> n[NODE_2].st != C
x = true & n[NODE_1].st = T -> n[NODE_2].st != I
x = true -> n[NODE_2].st != E
x = true & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
x = true & n[NODE_1].st = T -> n[NODE_2].st = T
x = true & n[NODE_1].st = T -> n[NODE_2].st != E
n[NODE_1].st = T -> n[NODE_2].data = auxDATA
n[NODE_1].st = T -> n[NODE_2].st != I

-- Auxiliary invariants used by Exit:
n[NODE_1].st = C -> n[NODE_2].st != C
n[NODE_1].st = C -> x = false
n[NODE_1].st = C -> n[NODE_2].st != E

-- Auxiliary invariants used by Idle:
n[NODE_1].st = E -> n[NODE_2].st != C
n[NODE_1].st = E -> n[NODE_1].data = auxDATA
n[NODE_1].st = E -> x = false
n[NODE_1].st = E -> n[NODE_2].st != E

-- Auxiliary invariants used by Store:
n[NODE_1].st = C -> n[NODE_2].st != C
n[NODE_1].st = C -> x = false
n[NODE_1].st = C -> n[NODE_2].st != E

