rule_1: x = true -> x = true
rule_2: x = true -> x = true
rule_3: x = false -> x = false
rule_4: x = false -> x = false
rule_5: n[NODE_2].st = T -> x = true
rule_6: n[NODE_2].st = I -> x = true
rule_7: n[NODE_2].st = T -> x = true
rule_8: n[NODE_2].st = I -> x = true
rule_9: x = true -> n[NODE_2].st != C
rule_10: x = true -> n[NODE_2].st != C
rule_11: n[NODE_2].st = C -> x = false
rule_12: n[NODE_2].st = C -> x = false
rule_13: x = true -> n[NODE_1].st != C
rule_14: x = true -> n[NODE_1].st != E
rule_15: x = true -> n[NODE_2].st != E
rule_16: n[NODE_2].st = E -> x = false
rule_17: x = true -> n[NODE_1].st != C
rule_18: x = true -> n[NODE_1].st != E
rule_19: x = true -> n[NODE_2].st != E
rule_20: n[NODE_2].st = E -> x = false
rule_21: x = true -> n[NODE_2].st != C
rule_22: x = true -> n[NODE_1].st != C
rule_23: x = true -> n[NODE_1].st != E
rule_24: x = true -> n[NODE_2].st != E
rule_25: x = false -> n[NODE_1].st != C
rule_26: x = false -> n[NODE_1].st != E
rule_27: x = false -> n[NODE_2].st != T
rule_28: x = false -> n[NODE_2].st != I
rule_29: x = false -> n[NODE_1].st != C
rule_30: x = false -> n[NODE_1].st != E
rule_31: x = false -> n[NODE_2].st != T
rule_32: x = false -> n[NODE_2].st != I
rule_33: x = false -> n[NODE_1].st != C
rule_34: x = false -> n[NODE_1].st != E
rule_35: x = false -> n[NODE_2].st != T
rule_36: x = false -> n[NODE_2].st != I
rule_37: n[NODE_2].st = I -> n[NODE_1].st = I
rule_38: n[NODE_1].st != I -> n[NODE_1].st = T
rule_39: n[NODE_1].st = T -> n[NODE_1].st != I
rule_40: n[NODE_1].st = I -> n[NODE_1].st != T
rule_41: n[NODE_1].st != T -> n[NODE_1].st = I
rule_42: n[NODE_1].st = I -> n[NODE_1].st != C
rule_43: n[NODE_1].st = I -> n[NODE_1].st != E
rule_44: n[NODE_2].data != auxDATA -> x = true
rule_45: n[NODE_2].data != auxDATA -> x = true
rule_46: x = false -> n[NODE_2].data = auxDATA
rule_47: x = false -> n[NODE_2].data = auxDATA
rule_48: n[NODE_2].st = E -> n[NODE_2].st != C
rule_49: n[NODE_2].st = T -> n[NODE_2].st != C
rule_50: n[NODE_2].st = I -> n[NODE_2].st != C
rule_51: n[NODE_2].st = C -> n[NODE_1].st != C
rule_52: n[NODE_2].st = C -> n[NODE_1].st != E
rule_53: n[NODE_2].st = C -> n[NODE_2].st != E
rule_54: n[NODE_2].st = C -> n[NODE_2].st != T
rule_55: n[NODE_2].st = C -> n[NODE_2].st != I
rule_56: n[NODE_2].st = I -> n[NODE_1].st != T
rule_57: n[NODE_1].st = T -> n[NODE_1].st != C
rule_58: n[NODE_1].st = T -> n[NODE_1].st != E
rule_59: n[NODE_1].st = T -> n[NODE_2].st != I
rule_60: n[NODE_2].st = E -> n[NODE_1].st != C
rule_61: n[NODE_2].st = T -> n[NODE_1].st != C
rule_62: n[NODE_2].st = I -> n[NODE_1].st != C
rule_63: n[NODE_2].st = E -> n[NODE_1].st != E
rule_64: n[NODE_2].st = T -> n[NODE_1].st != E
rule_65: n[NODE_2].st = I -> n[NODE_1].st != E
rule_66: n[NODE_2].st = T -> n[NODE_2].st != E
rule_67: n[NODE_2].st = I -> n[NODE_2].st != E
rule_68: n[NODE_2].st = E -> n[NODE_2].st != T
rule_69: n[NODE_2].st = E -> n[NODE_2].st != I
rule_70: n[NODE_2].st = I -> n[NODE_2].st != T
rule_71: n[NODE_2].st = T -> n[NODE_2].st != I
rule_72: x = false -> n[NODE_2].data = auxDATA
rule_73: n[NODE_1].st != I -> n[NODE_1].st != C
rule_74: n[NODE_1].st != I -> n[NODE_1].st != E
rule_75: n[NODE_1].st != I -> n[NODE_2].st != I
rule_76: n[NODE_2].st != C -> n[NODE_1].st != C
rule_77: n[NODE_2].st != C -> n[NODE_1].st != E
rule_78: n[NODE_1].st != T -> n[NODE_1].st != C
rule_79: n[NODE_1].st != T -> n[NODE_1].st != E
rule_80: n[NODE_1].st != C -> n[NODE_1].st != E
rule_81: n[NODE_1].st != E -> n[NODE_1].st != C
rule_82: n[NODE_2].st != E -> n[NODE_1].st != C
rule_83: n[NODE_2].st != T -> n[NODE_1].st != C
rule_84: n[NODE_2].st != I -> n[NODE_1].st != C
rule_85: n[NODE_2].st != E -> n[NODE_1].st != E
rule_86: n[NODE_2].st != T -> n[NODE_1].st != E
rule_87: n[NODE_2].st != I -> n[NODE_1].st != E
rule_88: n[NODE_1].st = I & x = true -> x = true
rule_89: n[NODE_1].st = I & x = true -> x = true
rule_90: n[NODE_1].st = T & x = true -> x = true
rule_91: n[NODE_1].st = T & x = true -> x = true
rule_92: n[NODE_2].st = T & x = true -> x = true
rule_93: n[NODE_2].st = T & x = true -> x = true
rule_94: n[NODE_2].st = I & x = true -> x = true
rule_95: n[NODE_2].st = I & x = true -> x = true
rule_96: n[NODE_1].st != I & x = true -> x = true
rule_97: n[NODE_1].st != I & x = true -> x = true
rule_98: n[NODE_2].st != C & x = true -> x = true
rule_99: n[NODE_2].st != C & x = true -> x = true
rule_100: n[NODE_1].st != T & x = true -> x = true
rule_101: n[NODE_1].st != T & x = true -> x = true
rule_102: n[NODE_1].st != C & x = true -> x = true
rule_103: n[NODE_1].st != C & x = true -> x = true
rule_104: n[NODE_1].st != E & x = true -> x = true
rule_105: n[NODE_1].st != E & x = true -> x = true
rule_106: n[NODE_2].st != E & x = true -> x = true
rule_107: n[NODE_2].st != E & x = true -> x = true
rule_108: n[NODE_2].st != T & x = true -> x = true
rule_109: n[NODE_2].st != T & x = true -> x = true
rule_110: n[NODE_2].st != I & x = true -> x = true
rule_111: n[NODE_2].st != I & x = true -> x = true
rule_112: x = false & n[NODE_1].st = I -> x = false
rule_113: x = false & n[NODE_1].st = I -> x = false
rule_114: x = false & n[NODE_2].st = C -> x = false
rule_115: x = false & n[NODE_2].st = C -> x = false
rule_116: x = false & n[NODE_1].st = T -> x = false
rule_117: x = false & n[NODE_1].st = T -> x = false
rule_118: x = false & n[NODE_2].st = E -> x = false
rule_119: x = false & n[NODE_2].st = E -> x = false
rule_120: x = false & n[NODE_1].st != I -> x = false
rule_121: x = false & n[NODE_1].st != I -> x = false
rule_122: x = false & n[NODE_2].st != C -> x = false
rule_123: x = false & n[NODE_2].st != C -> x = false
rule_124: x = false & n[NODE_1].st != T -> x = false
rule_125: x = false & n[NODE_1].st != T -> x = false
rule_126: x = false & n[NODE_1].st != C -> x = false
rule_127: x = false & n[NODE_1].st != C -> x = false
rule_128: x = false & n[NODE_1].st != E -> x = false
rule_129: x = false & n[NODE_1].st != E -> x = false
rule_130: x = false & n[NODE_2].st != E -> x = false
rule_131: x = false & n[NODE_2].st != E -> x = false
rule_132: x = false & n[NODE_2].st != T -> x = false
rule_133: x = false & n[NODE_2].st != T -> x = false
rule_134: x = false & n[NODE_2].st != I -> x = false
rule_135: x = false & n[NODE_2].st != I -> x = false
rule_136: n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_137: n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_138: n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_139: n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_140: n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_141: n[NODE_2].data != auxDATA -> n[NODE_1].st = I
rule_142: n[NODE_2].data != auxDATA -> n[NODE_2].st = T
rule_143: n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_144: n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_145: n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_146: n[NODE_1].data = auxDATA -> n[NODE_1].st != C
rule_147: n[NODE_1].data = auxDATA -> n[NODE_1].st != E
rule_148: n[NODE_2].data != auxDATA -> n[NODE_2].st != C
rule_149: n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_150: n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_151: n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_152: n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_153: n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_154: n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_155: n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_156: n[NODE_1].st = I & n[NODE_2].st = T -> x = true
rule_157: n[NODE_1].st = I & n[NODE_2].st = I -> x = true
rule_158: n[NODE_2].st = I & x = true -> n[NODE_1].st = I
rule_159: n[NODE_1].st = I & n[NODE_2].st = T -> x = true
rule_160: n[NODE_1].st = I & n[NODE_2].st = I -> x = true
rule_161: n[NODE_2].st = I & x = true -> n[NODE_1].st = I
rule_162: n[NODE_2].data = auxDATA & x = true -> x = true
rule_163: n[NODE_2].data = auxDATA & x = true -> x = true
rule_164: n[NODE_1].st = T & x = true -> n[NODE_2].st = T
rule_165: n[NODE_1].st = T & n[NODE_2].st = T -> x = true
rule_166: n[NODE_1].st = T & x = true -> n[NODE_2].st = T
rule_167: n[NODE_1].st = T & n[NODE_2].st = T -> x = true
rule_168: n[NODE_1].data = auxDATA & x = true -> x = true
rule_169: n[NODE_1].data = auxDATA & x = true -> x = true
rule_170: n[NODE_1].st != I & x = true -> n[NODE_1].st = T
rule_171: n[NODE_1].st = T & x = true -> n[NODE_1].st != I
rule_172: n[NODE_1].st != I & x = true -> n[NODE_1].st = T
rule_173: n[NODE_1].st = T & x = true -> n[NODE_1].st != I
rule_174: n[NODE_1].st != I & x = true -> n[NODE_2].st = T
rule_175: n[NODE_1].st != I & n[NODE_2].st = T -> x = true
rule_176: n[NODE_1].st != I & x = true -> n[NODE_2].st = T
rule_177: n[NODE_1].st != I & n[NODE_2].st = T -> x = true
rule_178: n[NODE_1].st = I & x = true -> n[NODE_2].st != C
rule_179: n[NODE_1].st = I & x = true -> n[NODE_2].st != C
rule_180: n[NODE_2].st = C & n[NODE_1].st = I -> x = false
rule_181: n[NODE_2].st = C & n[NODE_1].st = I -> x = false
rule_182: n[NODE_1].st = I & x = true -> n[NODE_1].st != T
rule_183: n[NODE_1].st != T & x = true -> n[NODE_1].st = I
rule_184: n[NODE_1].st = I & x = true -> n[NODE_1].st != T
rule_185: n[NODE_1].st != T & x = true -> n[NODE_1].st = I
rule_186: n[NODE_1].st = I & x = true -> n[NODE_1].st != C
rule_187: n[NODE_1].st = I & x = true -> n[NODE_1].st != E
rule_188: n[NODE_1].st = I & x = true -> n[NODE_2].st != E
rule_189: n[NODE_2].st != T & x = true -> n[NODE_1].st = I
rule_190: n[NODE_1].st = I & n[NODE_2].st = E -> x = false
rule_191: n[NODE_1].st = I & x = true -> n[NODE_1].st != C
rule_192: n[NODE_1].st = I & x = true -> n[NODE_1].st != E
rule_193: n[NODE_1].st = I & x = true -> n[NODE_2].st != E
rule_194: n[NODE_1].st = I & n[NODE_2].st = E -> x = false
rule_195: n[NODE_2].st != T & x = true -> n[NODE_1].st = I
rule_196: n[NODE_2].data != auxDATA & x = true -> x = true
rule_197: x = true & n[NODE_2].data != auxDATA -> x = true
rule_198: n[NODE_1].st = T & x = true -> n[NODE_2].st != C
rule_199: n[NODE_1].st = T & x = true -> n[NODE_2].st != C
rule_200: n[NODE_2].st = T & x = true -> n[NODE_2].st != C
rule_201: n[NODE_2].st != C & n[NODE_2].st = T -> x = true
rule_202: n[NODE_2].st = I & x = true -> n[NODE_2].st != C
rule_203: n[NODE_2].st != C & n[NODE_2].st = I -> x = true
rule_204: n[NODE_2].st = T & x = true -> n[NODE_2].st != C
rule_205: n[NODE_2].st != C & n[NODE_2].st = T -> x = true
rule_206: n[NODE_2].st = I & x = true -> n[NODE_2].st != C
rule_207: n[NODE_2].st != C & n[NODE_2].st = I -> x = true
rule_208: n[NODE_2].st = C & n[NODE_1].st = T -> x = false
rule_209: n[NODE_2].st = C & n[NODE_1].st = T -> x = false
rule_210: n[NODE_2].st = T & n[NODE_1].st != T -> x = true
rule_211: n[NODE_2].st = I & x = true -> n[NODE_1].st != T
rule_212: n[NODE_2].st = I & n[NODE_1].st != T -> x = true
rule_213: n[NODE_2].st = T & n[NODE_1].st != T -> x = true
rule_214: n[NODE_2].st = I & x = true -> n[NODE_1].st != T
rule_215: n[NODE_2].st = I & n[NODE_1].st != T -> x = true
rule_216: n[NODE_1].st = T & x = true -> n[NODE_1].st != C
rule_217: n[NODE_1].st = T & x = true -> n[NODE_1].st != E
rule_218: n[NODE_1].st = T & x = true -> n[NODE_2].st != E
rule_219: n[NODE_1].st = T & x = true -> n[NODE_2].st != I
rule_220: n[NODE_1].st = T & n[NODE_2].st = E -> x = false
rule_221: n[NODE_1].st = T & x = true -> n[NODE_1].st != C
rule_222: n[NODE_1].st = T & x = true -> n[NODE_1].st != E
rule_223: n[NODE_1].st = T & x = true -> n[NODE_2].st != E
rule_224: n[NODE_1].st = T & n[NODE_2].st = E -> x = false
rule_225: n[NODE_1].st = T & x = true -> n[NODE_2].st != I
rule_226: n[NODE_1].data != auxDATA & x = true -> x = true
rule_227: n[NODE_1].data != auxDATA & x = true -> x = true
rule_228: n[NODE_2].st = T & x = true -> n[NODE_1].st != C
rule_229: n[NODE_1].st != C & n[NODE_2].st = T -> x = true
rule_230: n[NODE_2].st = I & x = true -> n[NODE_1].st != C
rule_231: n[NODE_1].st != C & n[NODE_2].st = I -> x = true
rule_232: n[NODE_2].st = T & x = true -> n[NODE_1].st != E
rule_233: n[NODE_1].st != E & n[NODE_2].st = T -> x = true
rule_234: n[NODE_2].st = I & x = true -> n[NODE_1].st != E
rule_235: n[NODE_1].st != E & n[NODE_2].st = I -> x = true
rule_236: n[NODE_2].st = T & x = true -> n[NODE_2].st != E
rule_237: n[NODE_2].st = T & n[NODE_2].st != E -> x = true
rule_238: n[NODE_2].st = I & x = true -> n[NODE_2].st != E
rule_239: n[NODE_2].st = I & n[NODE_2].st != E -> x = true
rule_240: n[NODE_2].st != T & x = true -> n[NODE_2].st = I
rule_241: n[NODE_2].st = I & x = true -> n[NODE_2].st != T
rule_242: n[NODE_2].st = I & n[NODE_2].st != T -> x = true
rule_243: n[NODE_2].st = T & x = true -> n[NODE_2].st != I
rule_244: n[NODE_2].st != I & x = true -> n[NODE_2].st = T
rule_245: n[NODE_2].st = T & n[NODE_2].st != I -> x = true
rule_246: n[NODE_2].st = T & x = true -> n[NODE_1].st != C
rule_247: n[NODE_1].st != C & n[NODE_2].st = T -> x = true
rule_248: n[NODE_2].st = I & x = true -> n[NODE_1].st != C
rule_249: n[NODE_1].st != C & n[NODE_2].st = I -> x = true
rule_250: n[NODE_2].st = T & x = true -> n[NODE_1].st != E
rule_251: n[NODE_1].st != E & n[NODE_2].st = T -> x = true
rule_252: n[NODE_2].st = I & x = true -> n[NODE_1].st != E
rule_253: n[NODE_1].st != E & n[NODE_2].st = I -> x = true
rule_254: n[NODE_2].st = T & x = true -> n[NODE_2].st != E
rule_255: n[NODE_2].st = T & n[NODE_2].st != E -> x = true
rule_256: n[NODE_2].st = I & x = true -> n[NODE_2].st != E
rule_257: n[NODE_2].st = I & n[NODE_2].st != E -> x = true
rule_258: n[NODE_2].st != T & x = true -> n[NODE_2].st = I
rule_259: n[NODE_2].st = I & x = true -> n[NODE_2].st != T
rule_260: n[NODE_2].st = I & n[NODE_2].st != T -> x = true
rule_261: n[NODE_2].st = T & x = true -> n[NODE_2].st != I
rule_262: n[NODE_2].st != I & x = true -> n[NODE_2].st = T
rule_263: n[NODE_2].st = T & n[NODE_2].st != I -> x = true
rule_264: n[NODE_1].st != I & x = true -> n[NODE_2].st != C
rule_265: n[NODE_1].st != I & x = true -> n[NODE_2].st != C
rule_266: n[NODE_2].st = C & n[NODE_1].st != I -> x = false
rule_267: n[NODE_2].st = C & n[NODE_1].st != I -> x = false
rule_268: x = false & n[NODE_1].st != I -> n[NODE_1].st = T
rule_269: x = false & n[NODE_1].st = T -> n[NODE_1].st != I
rule_270: x = false & n[NODE_1].st != I -> n[NODE_1].st = T
rule_271: x = false & n[NODE_1].st = T -> n[NODE_1].st != I
rule_272: n[NODE_1].st != I & x = true -> n[NODE_1].st != C
rule_273: n[NODE_1].st != I & x = true -> n[NODE_1].st != E
rule_274: n[NODE_1].st != I & x = true -> n[NODE_2].st != E
rule_275: n[NODE_1].st != I & x = true -> n[NODE_2].st != I
rule_276: n[NODE_1].st != I & n[NODE_2].st = E -> x = false
rule_277: n[NODE_1].st != I & x = true -> n[NODE_1].st != C
rule_278: n[NODE_1].st != I & x = true -> n[NODE_1].st != E
rule_279: n[NODE_1].st != I & x = true -> n[NODE_2].st != E
rule_280: n[NODE_1].st != I & n[NODE_2].st = E -> x = false
rule_281: n[NODE_1].st != I & x = true -> n[NODE_2].st != I
rule_282: x = false & n[NODE_1].st = I -> n[NODE_1].st != T
rule_283: x = false & n[NODE_1].st != T -> n[NODE_1].st = I
rule_284: x = false & n[NODE_1].st = I -> n[NODE_1].st != T
rule_285: x = false & n[NODE_1].st != T -> n[NODE_1].st = I
rule_286: x = false & n[NODE_1].st = I -> n[NODE_1].st != C
rule_287: x = false & n[NODE_1].st = I -> n[NODE_1].st != E
rule_288: x = false & n[NODE_1].st = I -> n[NODE_2].st != T
rule_289: x = false & n[NODE_1].st = I -> n[NODE_2].st != I
rule_290: x = false & n[NODE_1].st = I -> n[NODE_1].st != C
rule_291: x = false & n[NODE_1].st = I -> n[NODE_1].st != E
rule_292: x = false & n[NODE_1].st = I -> n[NODE_2].st != T
rule_293: x = false & n[NODE_1].st = I -> n[NODE_2].st != I
rule_294: x = false & n[NODE_2].data = auxDATA -> x = false
rule_295: x = false & n[NODE_2].data = auxDATA -> x = false
rule_296: n[NODE_1].st != T & x = true -> n[NODE_2].st != C
rule_297: n[NODE_1].st != T & x = true -> n[NODE_2].st != C
rule_298: n[NODE_2].st != C & x = true -> n[NODE_1].st != C
rule_299: n[NODE_1].st != C & x = true -> n[NODE_2].st != C
rule_300: n[NODE_2].st != C & x = true -> n[NODE_1].st != E
rule_301: n[NODE_1].st != E & x = true -> n[NODE_2].st != C
rule_302: n[NODE_2].st != C & x = true -> n[NODE_2].st != E
rule_303: n[NODE_2].st != E & x = true -> n[NODE_2].st != C
rule_304: n[NODE_2].st != C & n[NODE_2].st != E -> x = true
rule_305: n[NODE_2].st != T & x = true -> n[NODE_2].st != C
rule_306: n[NODE_2].st != I & x = true -> n[NODE_2].st != C
rule_307: x = false & n[NODE_2].st != C -> n[NODE_2].st = E
rule_308: x = false & n[NODE_2].st = E -> n[NODE_2].st != C
rule_309: n[NODE_2].st != C & n[NODE_2].st = E -> x = false
rule_310: n[NODE_2].st != C & x = true -> n[NODE_1].st != C
rule_311: n[NODE_1].st != C & x = true -> n[NODE_2].st != C
rule_312: n[NODE_2].st != C & x = true -> n[NODE_1].st != E
rule_313: n[NODE_1].st != E & x = true -> n[NODE_2].st != C
rule_314: n[NODE_2].st != C & x = true -> n[NODE_2].st != E
rule_315: n[NODE_2].st != E & x = true -> n[NODE_2].st != C
rule_316: n[NODE_2].st != C & n[NODE_2].st != E -> x = true
rule_317: x = false & n[NODE_2].st != C -> n[NODE_2].st = E
rule_318: x = false & n[NODE_2].st = E -> n[NODE_2].st != C
rule_319: n[NODE_2].st != C & n[NODE_2].st = E -> x = false
rule_320: n[NODE_2].st != T & x = true -> n[NODE_2].st != C
rule_321: n[NODE_2].st != I & x = true -> n[NODE_2].st != C
rule_322: n[NODE_2].st = C & n[NODE_1].st != T -> x = false
rule_323: n[NODE_2].st = C & n[NODE_1].st != T -> x = false
rule_324: x = false & n[NODE_2].st = C -> n[NODE_1].st != C
rule_325: n[NODE_2].st = C & n[NODE_1].st != C -> x = false
rule_326: n[NODE_2].st = C & n[NODE_1].st != E -> x = false
rule_327: x = false & n[NODE_2].st = C -> n[NODE_1].st != E
rule_328: x = false & n[NODE_2].st = C -> n[NODE_2].st != E
rule_329: x = false & n[NODE_2].st != E -> n[NODE_2].st = C
rule_330: n[NODE_2].st = C & n[NODE_2].st != E -> x = false
rule_331: n[NODE_2].st = C & n[NODE_2].st != T -> x = false
rule_332: x = false & n[NODE_2].st = C -> n[NODE_2].st != T
rule_333: x = false & n[NODE_2].st = C -> n[NODE_2].st != I
rule_334: n[NODE_2].st = C & n[NODE_2].st != I -> x = false
rule_335: x = false & n[NODE_2].st = C -> n[NODE_1].st != C
rule_336: n[NODE_2].st = C & n[NODE_1].st != C -> x = false
rule_337: x = false & n[NODE_2].st = C -> n[NODE_1].st != E
rule_338: n[NODE_2].st = C & n[NODE_1].st != E -> x = false
rule_339: x = false & n[NODE_2].st = C -> n[NODE_2].st != E
rule_340: x = false & n[NODE_2].st != E -> n[NODE_2].st = C
rule_341: n[NODE_2].st = C & n[NODE_2].st != E -> x = false
rule_342: x = false & n[NODE_2].st = C -> n[NODE_2].st != T
rule_343: n[NODE_2].st = C & n[NODE_2].st != T -> x = false
rule_344: x = false & n[NODE_2].st = C -> n[NODE_2].st != I
rule_345: n[NODE_2].st = C & n[NODE_2].st != I -> x = false
rule_346: n[NODE_1].st != T & x = true -> n[NODE_1].st != C
rule_347: n[NODE_1].st != T & x = true -> n[NODE_1].st != E
rule_348: n[NODE_1].st != T & x = true -> n[NODE_2].st != E
rule_349: n[NODE_2].st != T & x = true -> n[NODE_1].st != T
rule_350: n[NODE_2].st = E & n[NODE_1].st != T -> x = false
rule_351: n[NODE_1].st != T & x = true -> n[NODE_1].st != C
rule_352: n[NODE_1].st != T & x = true -> n[NODE_1].st != E
rule_353: n[NODE_1].st != T & x = true -> n[NODE_2].st != E
rule_354: n[NODE_2].st = E & n[NODE_1].st != T -> x = false
rule_355: n[NODE_2].st != T & x = true -> n[NODE_1].st != T
rule_356: x = false & n[NODE_1].st = T -> n[NODE_1].st != C
rule_357: x = false & n[NODE_1].st = T -> n[NODE_1].st != E
rule_358: n[NODE_1].st = T & n[NODE_2].st != T -> x = false
rule_359: x = false & n[NODE_1].st = T -> n[NODE_2].st != T
rule_360: x = false & n[NODE_1].st = T -> n[NODE_2].st != I
rule_361: x = false & n[NODE_1].st = T -> n[NODE_1].st != C
rule_362: x = false & n[NODE_1].st = T -> n[NODE_1].st != E
rule_363: x = false & n[NODE_1].st = T -> n[NODE_2].st != T
rule_364: n[NODE_1].st = T & n[NODE_2].st != T -> x = false
rule_365: x = false & n[NODE_1].st = T -> n[NODE_2].st != I
rule_366: x = false & n[NODE_1].data = auxDATA -> x = false
rule_367: x = false & n[NODE_1].data = auxDATA -> x = false
rule_368: n[NODE_1].st != C & x = true -> n[NODE_1].st != E
rule_369: n[NODE_1].st != E & x = true -> n[NODE_1].st != C
rule_370: n[NODE_1].st != C & x = true -> n[NODE_2].st != E
rule_371: n[NODE_2].st != E & x = true -> n[NODE_1].st != C
rule_372: n[NODE_2].st != T & x = true -> n[NODE_1].st != C
rule_373: n[NODE_2].st != I & x = true -> n[NODE_1].st != C
rule_374: n[NODE_1].st != E & x = true -> n[NODE_2].st != E
rule_375: n[NODE_2].st != E & x = true -> n[NODE_1].st != E
rule_376: n[NODE_2].st != T & x = true -> n[NODE_1].st != E
rule_377: n[NODE_2].st != I & x = true -> n[NODE_1].st != E
rule_378: n[NODE_2].st != T & x = true -> n[NODE_2].st != E
rule_379: n[NODE_2].st != I & x = true -> n[NODE_2].st != E
rule_380: x = false & n[NODE_2].st = E -> n[NODE_1].st != C
rule_381: n[NODE_1].st != C & n[NODE_2].st = E -> x = false
rule_382: x = false & n[NODE_2].st = E -> n[NODE_1].st != E
rule_383: n[NODE_1].st != E & n[NODE_2].st = E -> x = false
rule_384: n[NODE_2].st = E & n[NODE_2].st != T -> x = false
rule_385: x = false & n[NODE_2].st = E -> n[NODE_2].st != T
rule_386: x = false & n[NODE_2].st = E -> n[NODE_2].st != I
rule_387: n[NODE_2].st = E & n[NODE_2].st != I -> x = false
rule_388: n[NODE_1].st != C & x = true -> n[NODE_1].st != E
rule_389: n[NODE_1].st != E & x = true -> n[NODE_1].st != C
rule_390: n[NODE_1].st != C & x = true -> n[NODE_2].st != E
rule_391: n[NODE_2].st != E & x = true -> n[NODE_1].st != C
rule_392: x = false & n[NODE_2].st = E -> n[NODE_1].st != C
rule_393: n[NODE_1].st != C & n[NODE_2].st = E -> x = false
rule_394: n[NODE_2].st != T & x = true -> n[NODE_1].st != C
rule_395: n[NODE_2].st != I & x = true -> n[NODE_1].st != C
rule_396: n[NODE_1].st != E & x = true -> n[NODE_2].st != E
rule_397: n[NODE_2].st != E & x = true -> n[NODE_1].st != E
rule_398: x = false & n[NODE_2].st = E -> n[NODE_1].st != E
rule_399: n[NODE_1].st != E & n[NODE_2].st = E -> x = false
rule_400: n[NODE_2].st != T & x = true -> n[NODE_1].st != E
rule_401: n[NODE_2].st != I & x = true -> n[NODE_1].st != E
rule_402: n[NODE_2].st != T & x = true -> n[NODE_2].st != E
rule_403: n[NODE_2].st != I & x = true -> n[NODE_2].st != E
rule_404: x = false & n[NODE_2].st = E -> n[NODE_2].st != T
rule_405: n[NODE_2].st = E & n[NODE_2].st != T -> x = false
rule_406: x = false & n[NODE_2].st = E -> n[NODE_2].st != I
rule_407: n[NODE_2].st = E & n[NODE_2].st != I -> x = false
rule_408: x = false & n[NODE_1].st != I -> n[NODE_1].st != C
rule_409: x = false & n[NODE_1].st != I -> n[NODE_1].st != E
rule_410: n[NODE_1].st != I & n[NODE_2].st != T -> x = false
rule_411: x = false & n[NODE_1].st != I -> n[NODE_2].st != T
rule_412: x = false & n[NODE_1].st != I -> n[NODE_2].st != I
rule_413: x = false & n[NODE_1].st != I -> n[NODE_1].st != C
rule_414: x = false & n[NODE_1].st != I -> n[NODE_1].st != E
rule_415: x = false & n[NODE_1].st != I -> n[NODE_2].st != T
rule_416: n[NODE_1].st != I & n[NODE_2].st != T -> x = false
rule_417: x = false & n[NODE_1].st != I -> n[NODE_2].st != I
rule_418: x = false & n[NODE_2].st != C -> n[NODE_1].st != C
rule_419: x = false & n[NODE_2].st != C -> n[NODE_1].st != E
rule_420: x = false & n[NODE_2].st != C -> n[NODE_2].st != T
rule_421: x = false & n[NODE_2].st != C -> n[NODE_2].st != I
rule_422: x = false & n[NODE_2].st != C -> n[NODE_1].st != C
rule_423: x = false & n[NODE_2].st != C -> n[NODE_1].st != E
rule_424: x = false & n[NODE_2].st != C -> n[NODE_2].st != T
rule_425: x = false & n[NODE_2].st != C -> n[NODE_2].st != I
rule_426: x = false & n[NODE_1].st != T -> n[NODE_1].st != C
rule_427: x = false & n[NODE_1].st != T -> n[NODE_1].st != E
rule_428: x = false & n[NODE_1].st != T -> n[NODE_2].st != T
rule_429: x = false & n[NODE_1].st != T -> n[NODE_2].st != I
rule_430: x = false & n[NODE_1].st != T -> n[NODE_1].st != C
rule_431: x = false & n[NODE_1].st != T -> n[NODE_1].st != E
rule_432: x = false & n[NODE_1].st != T -> n[NODE_2].st != T
rule_433: x = false & n[NODE_1].st != T -> n[NODE_2].st != I
rule_434: x = false & n[NODE_1].data != auxDATA -> x = false
rule_435: x = false & n[NODE_1].data != auxDATA -> x = false
rule_436: x = false & n[NODE_1].st != C -> n[NODE_1].st != E
rule_437: x = false & n[NODE_1].st != E -> n[NODE_1].st != C
rule_438: x = false & n[NODE_2].st != E -> n[NODE_1].st != C
rule_439: x = false & n[NODE_2].st != T -> n[NODE_1].st != C
rule_440: x = false & n[NODE_1].st != C -> n[NODE_2].st != T
rule_441: x = false & n[NODE_1].st != C -> n[NODE_2].st != I
rule_442: x = false & n[NODE_2].st != I -> n[NODE_1].st != C
rule_443: x = false & n[NODE_2].st != E -> n[NODE_1].st != E
rule_444: x = false & n[NODE_2].st != T -> n[NODE_1].st != E
rule_445: x = false & n[NODE_1].st != E -> n[NODE_2].st != T
rule_446: x = false & n[NODE_2].st != I -> n[NODE_1].st != E
rule_447: x = false & n[NODE_1].st != E -> n[NODE_2].st != I
rule_448: x = false & n[NODE_2].st != E -> n[NODE_2].st != T
rule_449: x = false & n[NODE_2].st != E -> n[NODE_2].st != I
rule_450: x = false & n[NODE_2].st != T -> n[NODE_2].st != I
rule_451: n[NODE_2].st != I & n[NODE_2].st != T -> x = false
rule_452: x = false & n[NODE_2].st != I -> n[NODE_2].st != T
rule_453: x = false & n[NODE_1].st != C -> n[NODE_1].st != E
rule_454: x = false & n[NODE_1].st != E -> n[NODE_1].st != C
rule_455: x = false & n[NODE_2].st != E -> n[NODE_1].st != C
rule_456: x = false & n[NODE_2].st != T -> n[NODE_1].st != C
rule_457: x = false & n[NODE_1].st != C -> n[NODE_2].st != T
rule_458: x = false & n[NODE_1].st != C -> n[NODE_2].st != I
rule_459: x = false & n[NODE_2].st != I -> n[NODE_1].st != C
rule_460: x = false & n[NODE_2].st != E -> n[NODE_1].st != E
rule_461: x = false & n[NODE_2].st != T -> n[NODE_1].st != E
rule_462: x = false & n[NODE_1].st != E -> n[NODE_2].st != T
rule_463: x = false & n[NODE_2].st != I -> n[NODE_1].st != E
rule_464: x = false & n[NODE_1].st != E -> n[NODE_2].st != I
rule_465: x = false & n[NODE_2].st != E -> n[NODE_2].st != T
rule_466: x = false & n[NODE_2].st != E -> n[NODE_2].st != I
rule_467: x = false & n[NODE_2].st != T -> n[NODE_2].st != I
rule_468: x = false & n[NODE_2].st != I -> n[NODE_2].st != T
rule_469: n[NODE_2].st != I & n[NODE_2].st != T -> x = false
rule_470: n[NODE_2].data != auxDATA -> n[NODE_1].data = auxDATA
rule_471: n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_472: n[NODE_1].st = T & x = true -> n[NODE_2].data = auxDATA
rule_473: n[NODE_1].st = T & x = true -> n[NODE_2].data = auxDATA
rule_474: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> x = true
rule_475: n[NODE_2].st = I & x = true -> n[NODE_2].data = auxDATA
rule_476: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> x = true
rule_477: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> x = true
rule_478: n[NODE_2].st = I & x = true -> n[NODE_2].data = auxDATA
rule_479: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> x = true
rule_480: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> x = true
rule_481: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> x = true
rule_482: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> x = true
rule_483: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> x = true
rule_484: n[NODE_1].st != I & x = true -> n[NODE_2].data = auxDATA
rule_485: n[NODE_1].st != I & x = true -> n[NODE_2].data = auxDATA
rule_486: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_1].st = T
rule_487: n[NODE_2].st = C & n[NODE_1].st = T -> n[NODE_1].st != I
rule_488: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_1].st = T
rule_489: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_1].st != I
rule_490: n[NODE_1].st != I & n[NODE_2].st = T -> n[NODE_1].st = T
rule_491: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_1].st != I
rule_492: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> x = true
rule_493: x = true & n[NODE_2].data != auxDATA -> n[NODE_1].st = I
rule_494: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> x = true
rule_495: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st = I
rule_496: x = false & n[NODE_1].st = I -> n[NODE_2].data = auxDATA
rule_497: x = false & n[NODE_1].st = I -> n[NODE_2].data = auxDATA
rule_498: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_2].st != C
rule_499: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_2].st != C
rule_500: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_2].st != C
rule_501: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_1].st = I
rule_502: n[NODE_2].st = C & n[NODE_1].st = I -> n[NODE_1].st != T
rule_503: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_1].st = I
rule_504: n[NODE_2].st = C & n[NODE_1].st = I -> n[NODE_1].st != C
rule_505: n[NODE_2].st = C & n[NODE_1].st = I -> n[NODE_1].st != E
rule_506: n[NODE_2].st = C & n[NODE_1].st = I -> n[NODE_2].st != E
rule_507: n[NODE_2].st = C & n[NODE_1].st = I -> n[NODE_2].st != T
rule_508: n[NODE_2].st = C & n[NODE_1].st = I -> n[NODE_2].st != I
rule_509: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_1].st != T
rule_510: n[NODE_2].st = E & n[NODE_1].st != T -> n[NODE_1].st = I
rule_511: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_1].st != T
rule_512: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_1].st = I
rule_513: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_1].st != T
rule_514: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_1].st = I
rule_515: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_1].st != C
rule_516: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_1].st != C
rule_517: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_1].st != C
rule_518: n[NODE_1].st != C & n[NODE_2].st = I -> n[NODE_1].st = I
rule_519: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_1].st != E
rule_520: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_1].st != E
rule_521: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_1].st != E
rule_522: n[NODE_1].st != E & n[NODE_2].st = I -> n[NODE_1].st = I
rule_523: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_2].st != E
rule_524: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_2].st != E
rule_525: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_1].st = I
rule_526: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_2].st != T
rule_527: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_2].st != I
rule_528: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_2].st != T
rule_529: n[NODE_2].st = I & n[NODE_2].st != T -> n[NODE_1].st = I
rule_530: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_2].st != I
rule_531: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> x = true
rule_532: x = true & n[NODE_2].data != auxDATA -> n[NODE_2].st = T
rule_533: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st = T
rule_534: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> x = true
rule_535: n[NODE_2].data = auxDATA & x = true -> n[NODE_2].st != C
rule_536: n[NODE_2].data = auxDATA & x = true -> n[NODE_2].st != C
rule_537: x = false & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_538: n[NODE_2].st = C & n[NODE_2].data = auxDATA -> x = false
rule_539: x = false & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_540: n[NODE_2].st = C & n[NODE_2].data = auxDATA -> x = false
rule_541: x = false & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_542: x = false & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_543: n[NODE_2].data = auxDATA & x = true -> n[NODE_1].st != C
rule_544: n[NODE_2].data = auxDATA & x = true -> n[NODE_1].st != E
rule_545: n[NODE_2].data = auxDATA & x = true -> n[NODE_2].st != E
rule_546: x = true & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_547: x = false & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_548: n[NODE_2].st = E & n[NODE_2].data = auxDATA -> x = false
rule_549: n[NODE_2].data = auxDATA & x = true -> n[NODE_1].st != C
rule_550: n[NODE_2].data = auxDATA & x = true -> n[NODE_1].st != E
rule_551: n[NODE_2].data = auxDATA & x = true -> n[NODE_2].st != E
rule_552: x = false & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_553: n[NODE_2].st = E & n[NODE_2].data = auxDATA -> x = false
rule_554: n[NODE_2].st != T & x = true -> n[NODE_2].data = auxDATA
rule_555: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_2].st != C
rule_556: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_2].st != C
rule_557: n[NODE_1].data = auxDATA & x = true -> n[NODE_2].st != C
rule_558: n[NODE_1].data = auxDATA & x = true -> n[NODE_2].st != C
rule_559: n[NODE_2].st = C & n[NODE_1].st = T -> n[NODE_1].st != C
rule_560: n[NODE_2].st = C & n[NODE_1].st = T -> n[NODE_1].st != E
rule_561: n[NODE_2].st = C & n[NODE_1].st = T -> n[NODE_2].st != E
rule_562: n[NODE_2].st = C & n[NODE_1].st = T -> n[NODE_2].st != T
rule_563: n[NODE_2].st = C & n[NODE_1].st = T -> n[NODE_2].st != I
rule_564: n[NODE_2].st = C & n[NODE_1].data = auxDATA -> x = false
rule_565: n[NODE_2].st = C & n[NODE_1].data = auxDATA -> x = false
rule_566: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_1].st != C
rule_567: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_1].st != C
rule_568: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_1].st != E
rule_569: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_1].st != E
rule_570: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_2].st != E
rule_571: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_2].st != T
rule_572: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_2].st != I
rule_573: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_2].st != I
rule_574: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> x = true
rule_575: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> x = true
rule_576: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> x = true
rule_577: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> x = true
rule_578: n[NODE_1].data = auxDATA & x = true -> n[NODE_1].st != C
rule_579: n[NODE_1].data = auxDATA & x = true -> n[NODE_1].st != E
rule_580: n[NODE_1].data = auxDATA & x = true -> n[NODE_2].st != E
rule_581: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> x = false
rule_582: n[NODE_1].data = auxDATA & x = true -> n[NODE_1].st != C
rule_583: n[NODE_1].data = auxDATA & x = true -> n[NODE_1].st != E
rule_584: n[NODE_1].data = auxDATA & x = true -> n[NODE_2].st != E
rule_585: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> x = false
rule_586: x = false & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_587: x = false & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_588: n[NODE_2].st != C & n[NODE_1].st != I -> n[NODE_1].st = T
rule_589: n[NODE_1].st = T & n[NODE_2].st != C -> n[NODE_1].st != I
rule_590: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_2].st != C
rule_591: n[NODE_1].st != I & n[NODE_2].st = T -> n[NODE_2].st != C
rule_592: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_1].st != C
rule_593: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_1].st != E
rule_594: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_2].st != E
rule_595: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_2].st != T
rule_596: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_2].st != I
rule_597: n[NODE_1].st != C & n[NODE_1].st != I -> n[NODE_1].st = T
rule_598: n[NODE_1].st = T & n[NODE_1].st != I -> n[NODE_1].st != C
rule_599: n[NODE_1].st = T & n[NODE_1].st != C -> n[NODE_1].st != I
rule_600: n[NODE_1].st != E & n[NODE_1].st != I -> n[NODE_1].st = T
rule_601: n[NODE_1].st = T & n[NODE_1].st != I -> n[NODE_1].st != E
rule_602: n[NODE_1].st = T & n[NODE_1].st != E -> n[NODE_1].st != I
rule_603: n[NODE_1].st != I & n[NODE_2].st != E -> n[NODE_1].st = T
rule_604: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_1].st != I
rule_605: n[NODE_1].st != I & n[NODE_2].st != T -> n[NODE_1].st = T
rule_606: n[NODE_1].st = T & n[NODE_2].st != T -> n[NODE_1].st != I
rule_607: n[NODE_1].st != I & n[NODE_2].st != I -> n[NODE_1].st = T
rule_608: n[NODE_1].st = T & n[NODE_1].st != I -> n[NODE_2].st != I
rule_609: n[NODE_1].st = T & n[NODE_2].st != I -> n[NODE_1].st != I
rule_610: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_1].st != C
rule_611: n[NODE_1].st != I & n[NODE_2].st = T -> n[NODE_1].st != C
rule_612: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_1].st != E
rule_613: n[NODE_1].st != I & n[NODE_2].st = T -> n[NODE_1].st != E
rule_614: n[NODE_1].st != I & n[NODE_2].st = T -> n[NODE_2].st != E
rule_615: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_2].st != T
rule_616: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_2].st != I
rule_617: n[NODE_1].st != I & n[NODE_2].st = T -> n[NODE_2].st != I
rule_618: n[NODE_2].st != C & n[NODE_1].st = I -> n[NODE_1].st != T
rule_619: n[NODE_2].st != C & n[NODE_1].st != T -> n[NODE_1].st = I
rule_620: n[NODE_2].st != C & n[NODE_1].st = I -> n[NODE_1].st != C
rule_621: n[NODE_2].st != C & n[NODE_1].st = I -> n[NODE_1].st != E
rule_622: n[NODE_1].st = I & n[NODE_1].st != C -> n[NODE_1].st != T
rule_623: n[NODE_1].st = I & n[NODE_1].st != T -> n[NODE_1].st != C
rule_624: n[NODE_1].st != C & n[NODE_1].st != T -> n[NODE_1].st = I
rule_625: n[NODE_1].st != E & n[NODE_1].st = I -> n[NODE_1].st != T
rule_626: n[NODE_1].st = I & n[NODE_1].st != T -> n[NODE_1].st != E
rule_627: n[NODE_1].st != E & n[NODE_1].st != T -> n[NODE_1].st = I
rule_628: n[NODE_1].st = I & n[NODE_2].st != E -> n[NODE_1].st != T
rule_629: n[NODE_1].st != T & n[NODE_2].st != E -> n[NODE_1].st = I
rule_630: n[NODE_1].st = I & n[NODE_2].st != T -> n[NODE_1].st != T
rule_631: n[NODE_1].st != T & n[NODE_2].st != T -> n[NODE_1].st = I
rule_632: n[NODE_1].st = I & n[NODE_2].st != I -> n[NODE_1].st != T
rule_633: n[NODE_2].st != I & n[NODE_1].st != T -> n[NODE_1].st = I
rule_634: n[NODE_1].st = I & n[NODE_1].st != C -> n[NODE_1].st != E
rule_635: n[NODE_1].st != E & n[NODE_1].st = I -> n[NODE_1].st != C
rule_636: n[NODE_1].st = I & n[NODE_2].st != E -> n[NODE_1].st != C
rule_637: n[NODE_1].st = I & n[NODE_2].st != T -> n[NODE_1].st != C
rule_638: n[NODE_1].st = I & n[NODE_2].st != I -> n[NODE_1].st != C
rule_639: n[NODE_1].st = I & n[NODE_2].st != E -> n[NODE_1].st != E
rule_640: n[NODE_1].st = I & n[NODE_2].st != T -> n[NODE_1].st != E
rule_641: n[NODE_1].st = I & n[NODE_2].st != I -> n[NODE_1].st != E
rule_642: x = true & n[NODE_2].data != auxDATA -> n[NODE_2].st != C
rule_643: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> x = true
rule_644: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != C
rule_645: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> x = true
rule_646: x = true & n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_647: n[NODE_1].st != T & n[NODE_2].data != auxDATA -> x = true
rule_648: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != T
rule_649: n[NODE_1].st != T & n[NODE_2].data != auxDATA -> x = true
rule_650: x = true & n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_651: n[NODE_1].st != C & n[NODE_2].data != auxDATA -> x = true
rule_652: x = true & n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_653: n[NODE_1].st != E & n[NODE_2].data != auxDATA -> x = true
rule_654: x = true & n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_655: n[NODE_2].st != E & n[NODE_2].data != auxDATA -> x = true
rule_656: x = true & n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_657: n[NODE_2].st != I & n[NODE_2].data != auxDATA -> x = true
rule_658: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != C
rule_659: n[NODE_1].st != C & n[NODE_2].data != auxDATA -> x = true
rule_660: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != E
rule_661: n[NODE_1].st != E & n[NODE_2].data != auxDATA -> x = true
rule_662: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != E
rule_663: n[NODE_2].st != E & n[NODE_2].data != auxDATA -> x = true
rule_664: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != I
rule_665: n[NODE_2].st != I & n[NODE_2].data != auxDATA -> x = true
rule_666: x = false & n[NODE_2].st != C -> n[NODE_2].data = auxDATA
rule_667: x = false & n[NODE_2].st != C -> n[NODE_2].data = auxDATA
rule_668: x = false & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_669: x = false & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_670: x = false & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_671: x = false & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_672: x = false & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_673: x = false & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_674: x = false & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_675: x = false & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_676: x = false & n[NODE_2].data = auxDATA -> n[NODE_2].st != T
rule_677: x = false & n[NODE_2].data = auxDATA -> n[NODE_2].st != I
rule_678: x = false & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_679: x = false & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_680: x = false & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_681: x = false & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_682: x = false & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_683: x = false & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_684: x = false & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_685: x = false & n[NODE_2].data = auxDATA -> n[NODE_2].st != T
rule_686: x = false & n[NODE_2].data = auxDATA -> n[NODE_2].st != I
rule_687: x = false & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_688: n[NODE_2].st = E & n[NODE_1].st != T -> n[NODE_2].st != C
rule_689: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_2].st != C
rule_690: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_1].st != T
rule_691: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_2].st != C
rule_692: n[NODE_1].st = T & n[NODE_2].st != C -> n[NODE_1].st != C
rule_693: n[NODE_1].st = T & n[NODE_2].st != C -> n[NODE_1].st != E
rule_694: n[NODE_1].st = T & n[NODE_2].st != C -> n[NODE_2].st != I
rule_695: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].st != C
rule_696: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].st != C
rule_697: n[NODE_2].st != C & n[NODE_2].st = E -> n[NODE_1].st != C
rule_698: n[NODE_1].st != C & n[NODE_2].st = E -> n[NODE_2].st != C
rule_699: n[NODE_2].st != C & n[NODE_2].st = T -> n[NODE_1].st != C
rule_700: n[NODE_1].st != C & n[NODE_2].st = T -> n[NODE_2].st != C
rule_701: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_1].st != C
rule_702: n[NODE_1].st != C & n[NODE_2].st = I -> n[NODE_2].st != C
rule_703: n[NODE_2].st != C & n[NODE_2].st = E -> n[NODE_1].st != E
rule_704: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_2].st != C
rule_705: n[NODE_2].st != C & n[NODE_2].st = T -> n[NODE_1].st != E
rule_706: n[NODE_1].st != E & n[NODE_2].st = T -> n[NODE_2].st != C
rule_707: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_1].st != E
rule_708: n[NODE_1].st != E & n[NODE_2].st = I -> n[NODE_2].st != C
rule_709: n[NODE_2].st != C & n[NODE_2].st = T -> n[NODE_2].st != E
rule_710: n[NODE_2].st = T & n[NODE_2].st != E -> n[NODE_2].st != C
rule_711: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_2].st != E
rule_712: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_2].st != C
rule_713: n[NODE_2].st = E & n[NODE_2].st != T -> n[NODE_2].st != C
rule_714: n[NODE_2].st != C & n[NODE_2].st = E -> n[NODE_2].st != T
rule_715: n[NODE_2].st != C & n[NODE_2].st = E -> n[NODE_2].st != I
rule_716: n[NODE_2].st = E & n[NODE_2].st != I -> n[NODE_2].st != C
rule_717: n[NODE_2].st = I & n[NODE_2].st != T -> n[NODE_2].st != C
rule_718: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_2].st != T
rule_719: n[NODE_2].st != C & n[NODE_2].st = T -> n[NODE_2].st != I
rule_720: n[NODE_2].st = T & n[NODE_2].st != I -> n[NODE_2].st != C
rule_721: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_1].st != C
rule_722: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_1].st != E
rule_723: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_2].st != E
rule_724: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_2].st != T
rule_725: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_2].st != I
rule_726: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> x = false
rule_727: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> x = false
rule_728: n[NODE_2].st = C & n[NODE_1].st != E -> n[NODE_1].st != C
rule_729: n[NODE_2].st = C & n[NODE_1].st != C -> n[NODE_1].st != E
rule_730: n[NODE_2].st = C & n[NODE_1].st != C -> n[NODE_2].st != E
rule_731: n[NODE_2].st = C & n[NODE_2].st != E -> n[NODE_1].st != C
rule_732: n[NODE_2].st = C & n[NODE_2].st != T -> n[NODE_1].st != C
rule_733: n[NODE_2].st = C & n[NODE_1].st != C -> n[NODE_2].st != T
rule_734: n[NODE_2].st = C & n[NODE_2].st != I -> n[NODE_1].st != C
rule_735: n[NODE_2].st = C & n[NODE_1].st != C -> n[NODE_2].st != I
rule_736: n[NODE_2].st = C & n[NODE_1].st != E -> n[NODE_2].st != E
rule_737: n[NODE_2].st = C & n[NODE_2].st != E -> n[NODE_1].st != E
rule_738: n[NODE_2].st = C & n[NODE_1].st != E -> n[NODE_2].st != T
rule_739: n[NODE_2].st = C & n[NODE_2].st != T -> n[NODE_1].st != E
rule_740: n[NODE_2].st = C & n[NODE_1].st != E -> n[NODE_2].st != I
rule_741: n[NODE_2].st = C & n[NODE_2].st != I -> n[NODE_1].st != E
rule_742: n[NODE_2].st = C & n[NODE_2].st != T -> n[NODE_2].st != E
rule_743: n[NODE_2].st = C & n[NODE_2].st != E -> n[NODE_2].st != T
rule_744: n[NODE_2].st = C & n[NODE_2].st != I -> n[NODE_2].st != E
rule_745: n[NODE_2].st = C & n[NODE_2].st != E -> n[NODE_2].st != I
rule_746: n[NODE_2].st = C & n[NODE_2].st != T -> n[NODE_2].st != I
rule_747: n[NODE_2].st = C & n[NODE_2].st != I -> n[NODE_2].st != T
rule_748: n[NODE_2].st = E & n[NODE_1].st != T -> n[NODE_1].st != C
rule_749: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_1].st != C
rule_750: n[NODE_1].st != C & n[NODE_2].st = I -> n[NODE_1].st != T
rule_751: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_1].st != C
rule_752: n[NODE_2].st = E & n[NODE_1].st != T -> n[NODE_1].st != E
rule_753: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_1].st != E
rule_754: n[NODE_1].st != E & n[NODE_2].st = I -> n[NODE_1].st != T
rule_755: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_1].st != E
rule_756: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_2].st != E
rule_757: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_2].st != E
rule_758: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_1].st != T
rule_759: n[NODE_2].st = E & n[NODE_1].st != T -> n[NODE_2].st != T
rule_760: n[NODE_2].st = E & n[NODE_1].st != T -> n[NODE_2].st != I
rule_761: n[NODE_2].st = I & n[NODE_2].st != T -> n[NODE_1].st != T
rule_762: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_2].st != T
rule_763: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_2].st != I
rule_764: n[NODE_1].st = T & n[NODE_1].st != C -> n[NODE_1].st != E
rule_765: n[NODE_1].st = T & n[NODE_1].st != E -> n[NODE_1].st != C
rule_766: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_1].st != C
rule_767: n[NODE_1].st = T & n[NODE_2].st != T -> n[NODE_1].st != C
rule_768: n[NODE_1].st = T & n[NODE_1].st != C -> n[NODE_2].st != I
rule_769: n[NODE_1].st = T & n[NODE_2].st != I -> n[NODE_1].st != C
rule_770: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_1].st != E
rule_771: n[NODE_1].st = T & n[NODE_2].st != T -> n[NODE_1].st != E
rule_772: n[NODE_1].st = T & n[NODE_2].st != I -> n[NODE_1].st != E
rule_773: n[NODE_1].st = T & n[NODE_1].st != E -> n[NODE_2].st != I
rule_774: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_2].st != I
rule_775: n[NODE_1].st = T & n[NODE_2].st != T -> n[NODE_2].st != I
rule_776: n[NODE_1].data != auxDATA & x = true -> n[NODE_1].st != C
rule_777: n[NODE_1].data != auxDATA & x = true -> n[NODE_1].st != E
rule_778: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].st != E
rule_779: n[NODE_2].st = E & n[NODE_1].data != auxDATA -> x = false
rule_780: n[NODE_1].data != auxDATA & x = true -> n[NODE_1].st != C
rule_781: n[NODE_1].data != auxDATA & x = true -> n[NODE_1].st != E
rule_782: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].st != E
rule_783: n[NODE_2].st = E & n[NODE_1].data != auxDATA -> x = false
rule_784: x = false & n[NODE_1].data = auxDATA -> n[NODE_1].st != C
rule_785: x = false & n[NODE_1].data = auxDATA -> n[NODE_1].st != E
rule_786: x = false & n[NODE_1].data = auxDATA -> n[NODE_2].st != T
rule_787: x = false & n[NODE_1].data = auxDATA -> n[NODE_2].st != I
rule_788: x = false & n[NODE_1].data = auxDATA -> n[NODE_1].st != C
rule_789: x = false & n[NODE_1].data = auxDATA -> n[NODE_1].st != E
rule_790: x = false & n[NODE_1].data = auxDATA -> n[NODE_2].st != T
rule_791: x = false & n[NODE_1].data = auxDATA -> n[NODE_2].st != I
rule_792: n[NODE_1].st != C & n[NODE_2].st = E -> n[NODE_1].st != E
rule_793: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_1].st != C
rule_794: n[NODE_1].st != C & n[NODE_2].st = T -> n[NODE_1].st != E
rule_795: n[NODE_1].st != E & n[NODE_2].st = T -> n[NODE_1].st != C
rule_796: n[NODE_1].st != C & n[NODE_2].st = I -> n[NODE_1].st != E
rule_797: n[NODE_1].st != E & n[NODE_2].st = I -> n[NODE_1].st != C
rule_798: n[NODE_1].st != C & n[NODE_2].st = T -> n[NODE_2].st != E
rule_799: n[NODE_2].st = T & n[NODE_2].st != E -> n[NODE_1].st != C
rule_800: n[NODE_1].st != C & n[NODE_2].st = I -> n[NODE_2].st != E
rule_801: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_1].st != C
rule_802: n[NODE_2].st = E & n[NODE_2].st != T -> n[NODE_1].st != C
rule_803: n[NODE_1].st != C & n[NODE_2].st = E -> n[NODE_2].st != T
rule_804: n[NODE_1].st != C & n[NODE_2].st = E -> n[NODE_2].st != I
rule_805: n[NODE_2].st = E & n[NODE_2].st != I -> n[NODE_1].st != C
rule_806: n[NODE_2].st = I & n[NODE_2].st != T -> n[NODE_1].st != C
rule_807: n[NODE_1].st != C & n[NODE_2].st = I -> n[NODE_2].st != T
rule_808: n[NODE_1].st != C & n[NODE_2].st = T -> n[NODE_2].st != I
rule_809: n[NODE_2].st = T & n[NODE_2].st != I -> n[NODE_1].st != C
rule_810: n[NODE_1].st != E & n[NODE_2].st = T -> n[NODE_2].st != E
rule_811: n[NODE_2].st = T & n[NODE_2].st != E -> n[NODE_1].st != E
rule_812: n[NODE_1].st != E & n[NODE_2].st = I -> n[NODE_2].st != E
rule_813: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_1].st != E
rule_814: n[NODE_2].st = E & n[NODE_2].st != T -> n[NODE_1].st != E
rule_815: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_2].st != T
rule_816: n[NODE_2].st = E & n[NODE_2].st != I -> n[NODE_1].st != E
rule_817: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_2].st != I
rule_818: n[NODE_2].st = I & n[NODE_2].st != T -> n[NODE_1].st != E
rule_819: n[NODE_1].st != E & n[NODE_2].st = I -> n[NODE_2].st != T
rule_820: n[NODE_2].st = T & n[NODE_2].st != I -> n[NODE_1].st != E
rule_821: n[NODE_1].st != E & n[NODE_2].st = T -> n[NODE_2].st != I
rule_822: n[NODE_2].st = I & n[NODE_2].st != T -> n[NODE_2].st != E
rule_823: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_2].st != T
rule_824: n[NODE_2].st = T & n[NODE_2].st != I -> n[NODE_2].st != E
rule_825: n[NODE_2].st = T & n[NODE_2].st != E -> n[NODE_2].st != I
rule_826: n[NODE_2].st = E & n[NODE_2].st != T -> n[NODE_2].st != I
rule_827: n[NODE_2].st = E & n[NODE_2].st != I -> n[NODE_2].st != T
rule_828: n[NODE_2].st != C & n[NODE_1].st != I -> n[NODE_1].st != C
rule_829: n[NODE_2].st != C & n[NODE_1].st != I -> n[NODE_1].st != E
rule_830: n[NODE_2].st != C & n[NODE_1].st != I -> n[NODE_2].st != I
rule_831: n[NODE_1].st != C & n[NODE_1].st != I -> n[NODE_1].st != E
rule_832: n[NODE_1].st != E & n[NODE_1].st != I -> n[NODE_1].st != C
rule_833: n[NODE_1].st != I & n[NODE_2].st != E -> n[NODE_1].st != C
rule_834: n[NODE_1].st != I & n[NODE_2].st != T -> n[NODE_1].st != C
rule_835: n[NODE_1].st != C & n[NODE_1].st != I -> n[NODE_2].st != I
rule_836: n[NODE_1].st != I & n[NODE_2].st != I -> n[NODE_1].st != C
rule_837: n[NODE_1].st != I & n[NODE_2].st != E -> n[NODE_1].st != E
rule_838: n[NODE_1].st != I & n[NODE_2].st != T -> n[NODE_1].st != E
rule_839: n[NODE_1].st != I & n[NODE_2].st != I -> n[NODE_1].st != E
rule_840: n[NODE_1].st != E & n[NODE_1].st != I -> n[NODE_2].st != I
rule_841: n[NODE_1].st != I & n[NODE_2].st != E -> n[NODE_2].st != I
rule_842: n[NODE_1].st != I & n[NODE_2].st != T -> n[NODE_2].st != I
rule_843: n[NODE_2].st != C & n[NODE_1].st != T -> n[NODE_1].st != C
rule_844: n[NODE_2].st != C & n[NODE_1].st != T -> n[NODE_1].st != E
rule_845: n[NODE_1].st != E & n[NODE_2].st != C -> n[NODE_1].st != C
rule_846: n[NODE_2].st != C & n[NODE_1].st != C -> n[NODE_1].st != E
rule_847: n[NODE_2].st != C & n[NODE_2].st != E -> n[NODE_1].st != C
rule_848: n[NODE_2].st != C & n[NODE_2].st != T -> n[NODE_1].st != C
rule_849: n[NODE_2].st != C & n[NODE_2].st != I -> n[NODE_1].st != C
rule_850: n[NODE_2].st != C & n[NODE_2].st != E -> n[NODE_1].st != E
rule_851: n[NODE_2].st != C & n[NODE_2].st != T -> n[NODE_1].st != E
rule_852: n[NODE_2].st != C & n[NODE_2].st != I -> n[NODE_1].st != E
rule_853: n[NODE_1].st != C & n[NODE_1].st != T -> n[NODE_1].st != E
rule_854: n[NODE_1].st != E & n[NODE_1].st != T -> n[NODE_1].st != C
rule_855: n[NODE_1].st != T & n[NODE_2].st != E -> n[NODE_1].st != C
rule_856: n[NODE_1].st != T & n[NODE_2].st != T -> n[NODE_1].st != C
rule_857: n[NODE_2].st != I & n[NODE_1].st != T -> n[NODE_1].st != C
rule_858: n[NODE_1].st != T & n[NODE_2].st != E -> n[NODE_1].st != E
rule_859: n[NODE_1].st != T & n[NODE_2].st != T -> n[NODE_1].st != E
rule_860: n[NODE_2].st != I & n[NODE_1].st != T -> n[NODE_1].st != E
rule_861: x = false & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_862: x = false & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_863: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].st != T
rule_864: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_865: x = false & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_866: x = false & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_867: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].st != T
rule_868: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_869: n[NODE_1].st != C & n[NODE_2].st != E -> n[NODE_1].st != E
rule_870: n[NODE_1].st != E & n[NODE_2].st != E -> n[NODE_1].st != C
rule_871: n[NODE_1].st != C & n[NODE_2].st != T -> n[NODE_1].st != E
rule_872: n[NODE_1].st != E & n[NODE_2].st != T -> n[NODE_1].st != C
rule_873: n[NODE_1].st != C & n[NODE_2].st != I -> n[NODE_1].st != E
rule_874: n[NODE_1].st != E & n[NODE_2].st != I -> n[NODE_1].st != C
rule_875: n[NODE_2].st != E & n[NODE_2].st != T -> n[NODE_1].st != C
rule_876: n[NODE_2].st != I & n[NODE_2].st != E -> n[NODE_1].st != C
rule_877: n[NODE_2].st != I & n[NODE_2].st != T -> n[NODE_1].st != C
rule_878: n[NODE_2].st != E & n[NODE_2].st != T -> n[NODE_1].st != E
rule_879: n[NODE_2].st != I & n[NODE_2].st != E -> n[NODE_1].st != E
rule_880: n[NODE_2].st != I & n[NODE_2].st != T -> n[NODE_1].st != E
rule_881: n[NODE_2].st = C & n[NODE_1].st = I -> n[NODE_2].data = auxDATA
rule_882: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_883: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_884: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st = I
rule_885: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st = I
rule_886: n[NODE_2].st = C & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_887: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_888: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_2].data = auxDATA
rule_889: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_890: n[NODE_1].st != I & n[NODE_2].data = auxDATA -> n[NODE_1].st = T
rule_891: n[NODE_1].st = T & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_892: n[NODE_1].st = T & n[NODE_2].data = auxDATA -> n[NODE_1].st != I
rule_893: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_894: n[NODE_1].st != I & n[NODE_2].st = T -> n[NODE_2].data = auxDATA
rule_895: n[NODE_1].data = auxDATA & n[NODE_1].st != I -> n[NODE_1].st = T
rule_896: n[NODE_1].st = T & n[NODE_1].data = auxDATA -> n[NODE_1].st != I
rule_897: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> n[NODE_2].st = T
rule_898: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> n[NODE_1].st = I
rule_899: n[NODE_1].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != T
rule_900: n[NODE_1].st != T & n[NODE_2].data = auxDATA -> n[NODE_1].st = I
rule_901: n[NODE_1].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_902: n[NODE_1].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_903: n[NODE_1].st = I & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_904: n[NODE_1].st = I & n[NODE_1].data = auxDATA -> n[NODE_1].st != T
rule_905: n[NODE_1].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st = I
rule_906: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st = I
rule_907: n[NODE_1].st = I & n[NODE_1].data = auxDATA -> n[NODE_1].st != C
rule_908: n[NODE_1].st = I & n[NODE_1].data = auxDATA -> n[NODE_1].st != E
rule_909: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> x = true
rule_910: x = true & n[NODE_2].data != auxDATA -> n[NODE_1].data = auxDATA
rule_911: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> x = true
rule_912: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].data = auxDATA
rule_913: n[NODE_1].st = T & n[NODE_2].st != C -> n[NODE_2].data = auxDATA
rule_914: n[NODE_2].st = E & n[NODE_2].data = auxDATA -> n[NODE_2].st != C
rule_915: n[NODE_2].st != C & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_916: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> n[NODE_2].st != C
rule_917: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_2].st != C
rule_918: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_919: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_920: n[NODE_2].st = C & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_921: n[NODE_2].st = C & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_922: n[NODE_2].st = C & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_923: n[NODE_2].st = C & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_924: n[NODE_2].st = C & n[NODE_2].data = auxDATA -> n[NODE_2].st != E
rule_925: n[NODE_2].st = C & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_926: n[NODE_2].st = C & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_927: n[NODE_2].st = C & n[NODE_2].data = auxDATA -> n[NODE_2].st != T
rule_928: n[NODE_2].st = C & n[NODE_2].data = auxDATA -> n[NODE_2].st != I
rule_929: n[NODE_2].st = C & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_930: n[NODE_2].st = E & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_931: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != T
rule_932: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_933: n[NODE_1].st = T & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_934: n[NODE_1].st = T & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_935: n[NODE_1].st = T & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_936: n[NODE_1].st = T & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_937: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_938: n[NODE_1].st = T & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_939: n[NODE_1].st = T & n[NODE_2].data = auxDATA -> n[NODE_2].st != I
rule_940: n[NODE_1].st = T & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_941: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].data = auxDATA
rule_942: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].data = auxDATA
rule_943: x = false & n[NODE_1].data = auxDATA -> n[NODE_2].data = auxDATA
rule_944: x = false & n[NODE_1].data = auxDATA -> n[NODE_2].data = auxDATA
rule_945: n[NODE_2].st = E & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_946: n[NODE_1].st != C & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_947: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_948: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_949: n[NODE_1].st != C & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_950: n[NODE_2].st = E & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_951: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_952: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_953: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_954: n[NODE_1].st != E & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_955: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> n[NODE_2].st != E
rule_956: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_2].st != E
rule_957: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_958: n[NODE_2].st = E & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_959: n[NODE_2].st = E & n[NODE_2].data = auxDATA -> n[NODE_2].st != T
rule_960: n[NODE_2].st = E & n[NODE_2].data = auxDATA -> n[NODE_2].st != I
rule_961: n[NODE_2].st = E & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_962: n[NODE_2].st = I & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_963: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_2].st != T
rule_964: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> n[NODE_2].st != I
rule_965: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != C
rule_966: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> n[NODE_2].st != C
rule_967: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].st != C
rule_968: n[NODE_2].st = C & n[NODE_1].data = auxDATA -> n[NODE_1].st != C
rule_969: n[NODE_2].st = C & n[NODE_1].data = auxDATA -> n[NODE_1].st != E
rule_970: n[NODE_2].st = C & n[NODE_1].data = auxDATA -> n[NODE_2].st != E
rule_971: n[NODE_2].st = C & n[NODE_1].data = auxDATA -> n[NODE_2].st != T
rule_972: n[NODE_2].st = C & n[NODE_1].data = auxDATA -> n[NODE_2].st != I
rule_973: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st != T
rule_974: n[NODE_1].st = T & n[NODE_1].data = auxDATA -> n[NODE_1].st != C
rule_975: n[NODE_1].st = T & n[NODE_1].data = auxDATA -> n[NODE_1].st != E
rule_976: n[NODE_1].st = T & n[NODE_1].data = auxDATA -> n[NODE_2].st != I
rule_977: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_1].st != C
rule_978: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> n[NODE_1].st != C
rule_979: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st != C
rule_980: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_1].st != E
rule_981: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> n[NODE_1].st != E
rule_982: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st != E
rule_983: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> n[NODE_2].st != E
rule_984: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].st != E
rule_985: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != T
rule_986: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != I
rule_987: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].st != T
rule_988: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> n[NODE_2].st != I
rule_989: n[NODE_2].st != C & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_990: n[NODE_1].st != I & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_991: n[NODE_1].st != C & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_992: n[NODE_1].st != I & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_993: n[NODE_1].st != E & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_994: n[NODE_1].st != I & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_995: n[NODE_1].st != I & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_996: n[NODE_1].st != I & n[NODE_2].data = auxDATA -> n[NODE_2].st != I
rule_997: n[NODE_1].st != I & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_998: n[NODE_1].st != I & n[NODE_1].data != auxDATA -> n[NODE_1].st = T
rule_999: n[NODE_1].st = T & n[NODE_1].data != auxDATA -> n[NODE_1].st != I
rule_1000: n[NODE_1].data = auxDATA & n[NODE_1].st != I -> n[NODE_1].st != C
rule_1001: n[NODE_1].data = auxDATA & n[NODE_1].st != I -> n[NODE_1].st != E
rule_1002: n[NODE_1].data = auxDATA & n[NODE_1].st != I -> n[NODE_2].st != I
rule_1003: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> n[NODE_2].st != C
rule_1004: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> n[NODE_1].st = I
rule_1005: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_1006: n[NODE_1].st != T & n[NODE_2].data != auxDATA -> n[NODE_1].st = I
rule_1007: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_1008: n[NODE_1].st != C & n[NODE_2].data != auxDATA -> n[NODE_1].st = I
rule_1009: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_1010: n[NODE_1].st != E & n[NODE_2].data != auxDATA -> n[NODE_1].st = I
rule_1011: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_1012: n[NODE_2].st != E & n[NODE_2].data != auxDATA -> n[NODE_1].st = I
rule_1013: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_1014: n[NODE_2].st != I & n[NODE_2].data != auxDATA -> n[NODE_1].st = I
rule_1015: n[NODE_1].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != T
rule_1016: n[NODE_1].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st = I
rule_1017: n[NODE_1].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1018: n[NODE_1].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1019: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> n[NODE_2].st != C
rule_1020: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> n[NODE_2].st = T
rule_1021: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_1022: n[NODE_1].st != T & n[NODE_2].data != auxDATA -> n[NODE_2].st = T
rule_1023: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_1024: n[NODE_1].st != C & n[NODE_2].data != auxDATA -> n[NODE_2].st = T
rule_1025: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_1026: n[NODE_1].st != E & n[NODE_2].data != auxDATA -> n[NODE_2].st = T
rule_1027: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_1028: n[NODE_2].st != E & n[NODE_2].data != auxDATA -> n[NODE_2].st = T
rule_1029: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_1030: n[NODE_2].st != I & n[NODE_2].data != auxDATA -> n[NODE_2].st = T
rule_1031: n[NODE_2].st != C & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1032: n[NODE_2].st != C & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1033: n[NODE_2].st != C & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1034: n[NODE_1].st != T & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1035: n[NODE_1].st != T & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1036: n[NODE_1].st != T & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1037: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1038: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1039: n[NODE_1].st != C & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1040: n[NODE_1].st != E & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1041: n[NODE_2].st != E & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1042: n[NODE_2].data = auxDATA & n[NODE_2].st != T -> n[NODE_1].st != C
rule_1043: n[NODE_1].st != C & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1044: n[NODE_2].st != I & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1045: n[NODE_2].st != E & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1046: n[NODE_2].data = auxDATA & n[NODE_2].st != T -> n[NODE_1].st != E
rule_1047: n[NODE_1].st != E & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1048: n[NODE_2].st != I & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1049: n[NODE_2].st != E & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1050: n[NODE_2].st != I & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1051: n[NODE_2].st = E & n[NODE_1].data != auxDATA -> n[NODE_2].st != C
rule_1052: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].st != C
rule_1053: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_2].st != C
rule_1054: n[NODE_2].st != C & n[NODE_1].data = auxDATA -> n[NODE_1].st != C
rule_1055: n[NODE_2].st != C & n[NODE_1].data = auxDATA -> n[NODE_1].st != E
rule_1056: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1057: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1058: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_2].st != E
rule_1059: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_2].st != T
rule_1060: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_1061: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != T
rule_1062: n[NODE_1].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st != C
rule_1063: n[NODE_1].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st != E
rule_1064: n[NODE_1].st = T & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1065: n[NODE_1].st = T & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1066: n[NODE_1].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_1067: n[NODE_2].st = E & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1068: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1069: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1070: n[NODE_2].st = E & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1071: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1072: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1073: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].st != E
rule_1074: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_2].st != E
rule_1075: n[NODE_2].st = E & n[NODE_1].data != auxDATA -> n[NODE_2].st != T
rule_1076: n[NODE_2].st = E & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_1077: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_2].st != T
rule_1078: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_1079: n[NODE_1].data = auxDATA & n[NODE_1].st != C -> n[NODE_1].st != E
rule_1080: n[NODE_1].st != E & n[NODE_1].data = auxDATA -> n[NODE_1].st != C
rule_1081: n[NODE_1].data = auxDATA & n[NODE_2].st != E -> n[NODE_1].st != C
rule_1082: n[NODE_1].data = auxDATA & n[NODE_2].st != T -> n[NODE_1].st != C
rule_1083: n[NODE_1].data = auxDATA & n[NODE_2].st != I -> n[NODE_1].st != C
rule_1084: n[NODE_1].data = auxDATA & n[NODE_2].st != E -> n[NODE_1].st != E
rule_1085: n[NODE_1].data = auxDATA & n[NODE_2].st != T -> n[NODE_1].st != E
rule_1086: n[NODE_1].data = auxDATA & n[NODE_2].st != I -> n[NODE_1].st != E
rule_1087: n[NODE_1].st != I & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1088: n[NODE_1].st != I & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1089: n[NODE_1].st != I & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_1090: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_1091: n[NODE_1].st != T & n[NODE_2].data != auxDATA -> n[NODE_2].st != C
rule_1092: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_1093: n[NODE_1].st != C & n[NODE_2].data != auxDATA -> n[NODE_2].st != C
rule_1094: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_1095: n[NODE_1].st != E & n[NODE_2].data != auxDATA -> n[NODE_2].st != C
rule_1096: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_1097: n[NODE_2].st != E & n[NODE_2].data != auxDATA -> n[NODE_2].st != C
rule_1098: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_1099: n[NODE_2].st != I & n[NODE_2].data != auxDATA -> n[NODE_2].st != C
rule_1100: n[NODE_1].st != C & n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_1101: n[NODE_1].st != T & n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_1102: n[NODE_1].st != E & n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_1103: n[NODE_1].st != T & n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_1104: n[NODE_1].st != T & n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_1105: n[NODE_2].st != E & n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_1106: n[NODE_2].st != I & n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_1107: n[NODE_1].st != T & n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_1108: n[NODE_1].st != C & n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_1109: n[NODE_1].st != E & n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_1110: n[NODE_1].st != C & n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_1111: n[NODE_2].st != E & n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_1112: n[NODE_1].st != C & n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_1113: n[NODE_2].st != I & n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_1114: n[NODE_1].st != E & n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_1115: n[NODE_2].st != E & n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_1116: n[NODE_2].st != I & n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_1117: n[NODE_1].st != E & n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_1118: n[NODE_2].st != I & n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_1119: n[NODE_2].st != E & n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_1120: n[NODE_2].st != C & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1121: n[NODE_2].st != C & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1122: n[NODE_1].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st != C
rule_1123: n[NODE_1].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st != E
rule_1124: n[NODE_1].st != C & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1125: n[NODE_1].st != E & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1126: n[NODE_1].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st != C
rule_1127: n[NODE_1].data != auxDATA & n[NODE_2].st != T -> n[NODE_1].st != C
rule_1128: n[NODE_2].st != I & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1129: n[NODE_1].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st != E
rule_1130: n[NODE_1].data != auxDATA & n[NODE_2].st != T -> n[NODE_1].st != E
rule_1131: n[NODE_2].st != I & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1132: n[NODE_2].st = C & n[NODE_1].data = auxDATA -> n[NODE_2].data = auxDATA
rule_1133: n[NODE_1].st = T & n[NODE_1].data = auxDATA -> n[NODE_2].data = auxDATA
rule_1134: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_1135: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_1136: n[NODE_1].data = auxDATA & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_1137: n[NODE_1].st = I & n[NODE_2].data != auxDATA -> n[NODE_1].data = auxDATA
rule_1138: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_1].st = I
rule_1139: n[NODE_1].st = I & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1140: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_2].st = T
rule_1141: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> n[NODE_1].data = auxDATA
rule_1142: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1143: n[NODE_1].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1144: n[NODE_2].st = E & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1145: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1146: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1147: n[NODE_1].data = auxDATA & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1148: n[NODE_1].data = auxDATA & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1149: n[NODE_1].data = auxDATA & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1150: n[NODE_1].st != I & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1151: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_2].st != C
rule_1152: n[NODE_2].st != C & n[NODE_2].data != auxDATA -> n[NODE_1].data = auxDATA
rule_1153: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_1154: n[NODE_1].st != T & n[NODE_2].data != auxDATA -> n[NODE_1].data = auxDATA
rule_1155: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_1156: n[NODE_1].st != C & n[NODE_2].data != auxDATA -> n[NODE_1].data = auxDATA
rule_1157: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_1158: n[NODE_1].st != E & n[NODE_2].data != auxDATA -> n[NODE_1].data = auxDATA
rule_1159: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_1160: n[NODE_2].st != E & n[NODE_2].data != auxDATA -> n[NODE_1].data = auxDATA
rule_1161: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_1162: n[NODE_2].st != I & n[NODE_2].data != auxDATA -> n[NODE_1].data = auxDATA
rule_1163: n[NODE_2].st != C & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1164: n[NODE_1].data != auxDATA & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_1165: n[NODE_1].data != auxDATA & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1166: n[NODE_1].st != C & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1167: n[NODE_1].data != auxDATA & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1168: n[NODE_1].st != E & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1169: n[NODE_1].data != auxDATA & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_1170: n[NODE_1].data != auxDATA & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1171: n[NODE_2].st != I & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
