rule_1: x = true -> x = true
rule_2: x = true -> x = true
rule_3: x = false -> x = false
rule_4: x = false -> x = false
rule_5: n[NODE_2].st = I -> x = true
rule_6: n[NODE_2].st = I -> x = true
rule_7: n[NODE_2].st = T -> x = true
rule_8: n[NODE_2].st = T -> x = true
rule_9: x = true -> n[NODE_1].st != C
rule_10: x = true -> n[NODE_1].st != E
rule_11: x = true -> n[NODE_2].st != C
rule_12: x = true -> n[NODE_2].st != E
rule_13: n[NODE_2].st = C -> x = false
rule_14: n[NODE_2].st = E -> x = false
rule_15: n[NODE_2].st = C -> x = false
rule_16: n[NODE_2].st = E -> x = false
rule_17: x = true -> n[NODE_1].st != C
rule_18: x = true -> n[NODE_1].st != E
rule_19: x = true -> n[NODE_2].st != C
rule_20: x = true -> n[NODE_2].st != E
rule_21: x = true -> n[NODE_1].st != C
rule_22: x = true -> n[NODE_1].st != E
rule_23: x = true -> n[NODE_2].st != C
rule_24: x = true -> n[NODE_2].st != E
rule_25: x = false -> n[NODE_2].st != I
rule_26: x = false -> n[NODE_2].st != I
rule_27: x = false -> n[NODE_1].st != C
rule_28: x = false -> n[NODE_1].st != E
rule_29: x = false -> n[NODE_2].st != T
rule_30: x = false -> n[NODE_1].st != C
rule_31: x = false -> n[NODE_1].st != E
rule_32: x = false -> n[NODE_2].st != T
rule_33: x = false -> n[NODE_2].st != I
rule_34: x = false -> n[NODE_1].st != C
rule_35: x = false -> n[NODE_1].st != E
rule_36: x = false -> n[NODE_2].st != T
rule_37: n[NODE_2].st = I -> n[NODE_1].st = I
rule_38: n[NODE_1].st = T -> n[NODE_2].st != I
rule_39: n[NODE_2].st = T -> n[NODE_2].st != I
rule_40: n[NODE_2].st = C -> n[NODE_2].st != I
rule_41: n[NODE_2].st = E -> n[NODE_2].st != I
rule_42: n[NODE_2].st = I -> n[NODE_1].st != T
rule_43: n[NODE_2].st = I -> n[NODE_1].st != C
rule_44: n[NODE_2].st = I -> n[NODE_1].st != E
rule_45: n[NODE_2].st = I -> n[NODE_2].st != T
rule_46: n[NODE_2].st = I -> n[NODE_2].st != C
rule_47: n[NODE_2].st = I -> n[NODE_2].st != E
rule_48: n[NODE_1].st != T -> n[NODE_1].st = I
rule_49: n[NODE_1].st = I -> n[NODE_1].st != T
rule_50: n[NODE_1].st = T -> n[NODE_1].st != C
rule_51: n[NODE_1].st != I -> n[NODE_1].st = T
rule_52: n[NODE_1].st = T -> n[NODE_1].st != I
rule_53: n[NODE_1].st = T -> n[NODE_1].st != E
rule_54: n[NODE_2].data != auxDATA -> x = true
rule_55: x = false -> n[NODE_2].data = auxDATA
rule_56: x = false -> n[NODE_2].data = auxDATA
rule_57: n[NODE_2].data != auxDATA -> x = true
rule_58: n[NODE_1].st = I -> n[NODE_1].st != C
rule_59: n[NODE_2].st = T -> n[NODE_1].st != C
rule_60: n[NODE_2].st = C -> n[NODE_1].st != C
rule_61: n[NODE_2].st = E -> n[NODE_1].st != C
rule_62: n[NODE_1].st = I -> n[NODE_1].st != E
rule_63: n[NODE_2].st = T -> n[NODE_1].st != E
rule_64: n[NODE_2].st = C -> n[NODE_1].st != E
rule_65: n[NODE_2].st = E -> n[NODE_1].st != E
rule_66: n[NODE_2].st = C -> n[NODE_2].st != T
rule_67: n[NODE_2].st = E -> n[NODE_2].st != T
rule_68: n[NODE_2].st = T -> n[NODE_2].st != C
rule_69: n[NODE_2].st = T -> n[NODE_2].st != E
rule_70: n[NODE_2].st = E -> n[NODE_2].st != C
rule_71: n[NODE_2].st = C -> n[NODE_2].st != E
rule_72: x = false -> n[NODE_2].data = auxDATA
rule_73: n[NODE_2].st != I -> n[NODE_1].st != C
rule_74: n[NODE_1].st != I -> n[NODE_2].st != I
rule_75: n[NODE_2].st != I -> n[NODE_1].st != E
rule_76: n[NODE_1].st != T -> n[NODE_1].st != C
rule_77: n[NODE_1].st != T -> n[NODE_1].st != E
rule_78: n[NODE_1].st != I -> n[NODE_1].st != C
rule_79: n[NODE_1].st != C -> n[NODE_1].st != E
rule_80: n[NODE_1].st != E -> n[NODE_1].st != C
rule_81: n[NODE_2].st != T -> n[NODE_1].st != C
rule_82: n[NODE_2].st != C -> n[NODE_1].st != C
rule_83: n[NODE_2].st != E -> n[NODE_1].st != C
rule_84: n[NODE_1].st != I -> n[NODE_1].st != E
rule_85: n[NODE_2].st != T -> n[NODE_1].st != E
rule_86: n[NODE_2].st != C -> n[NODE_1].st != E
rule_87: n[NODE_2].st != E -> n[NODE_1].st != E
rule_88: n[NODE_2].st = I & x = true -> x = true
rule_89: n[NODE_2].st = I & x = true -> x = true
rule_90: x = true & n[NODE_1].st = T -> x = true
rule_91: x = true & n[NODE_1].st = T -> x = true
rule_92: n[NODE_1].st = I & x = true -> x = true
rule_93: n[NODE_1].st = I & x = true -> x = true
rule_94: x = true & n[NODE_2].st = T -> x = true
rule_95: x = true & n[NODE_2].st = T -> x = true
rule_96: x = true & n[NODE_2].st != I -> x = true
rule_97: x = true & n[NODE_2].st != I -> x = true
rule_98: x = true & n[NODE_1].st != T -> x = true
rule_99: x = true & n[NODE_1].st != T -> x = true
rule_100: x = true & n[NODE_1].st != C -> x = true
rule_101: x = true & n[NODE_1].st != C -> x = true
rule_102: n[NODE_1].st != I & x = true -> x = true
rule_103: n[NODE_1].st != I & x = true -> x = true
rule_104: n[NODE_1].st != E & x = true -> x = true
rule_105: n[NODE_1].st != E & x = true -> x = true
rule_106: n[NODE_2].st != T & x = true -> x = true
rule_107: n[NODE_2].st != T & x = true -> x = true
rule_108: n[NODE_2].st != C & x = true -> x = true
rule_109: n[NODE_2].st != C & x = true -> x = true
rule_110: x = true & n[NODE_2].st != E -> x = true
rule_111: x = true & n[NODE_2].st != E -> x = true
rule_112: x = false & n[NODE_1].st = T -> x = false
rule_113: x = false & n[NODE_1].st = T -> x = false
rule_114: n[NODE_1].st = I & x = false -> x = false
rule_115: n[NODE_1].st = I & x = false -> x = false
rule_116: n[NODE_2].st = C & x = false -> x = false
rule_117: n[NODE_2].st = C & x = false -> x = false
rule_118: x = false & n[NODE_2].st = E -> x = false
rule_119: x = false & n[NODE_2].st = E -> x = false
rule_120: x = false & n[NODE_2].st != I -> x = false
rule_121: x = false & n[NODE_2].st != I -> x = false
rule_122: x = false & n[NODE_1].st != T -> x = false
rule_123: x = false & n[NODE_1].st != T -> x = false
rule_124: x = false & n[NODE_1].st != C -> x = false
rule_125: x = false & n[NODE_1].st != C -> x = false
rule_126: n[NODE_1].st != I & x = false -> x = false
rule_127: n[NODE_1].st != I & x = false -> x = false
rule_128: x = false & n[NODE_1].st != E -> x = false
rule_129: x = false & n[NODE_1].st != E -> x = false
rule_130: n[NODE_2].st != T & x = false -> x = false
rule_131: n[NODE_2].st != T & x = false -> x = false
rule_132: n[NODE_2].st != C & x = false -> x = false
rule_133: n[NODE_2].st != C & x = false -> x = false
rule_134: x = false & n[NODE_2].st != E -> x = false
rule_135: x = false & n[NODE_2].st != E -> x = false
rule_136: n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_137: n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_138: n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_139: n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_140: n[NODE_1].data = auxDATA -> n[NODE_1].st != C
rule_141: n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_142: n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_143: n[NODE_2].data != auxDATA -> n[NODE_1].st = I
rule_144: n[NODE_1].data = auxDATA -> n[NODE_1].st != E
rule_145: n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_146: n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_147: n[NODE_2].data != auxDATA -> n[NODE_2].st = T
rule_148: n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_149: n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_150: n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_151: n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_152: n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_153: n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_154: n[NODE_2].data != auxDATA -> n[NODE_2].st != C
rule_155: n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_156: n[NODE_1].st = I & n[NODE_2].st = I -> x = true
rule_157: n[NODE_2].st = I & x = true -> n[NODE_1].st = I
rule_158: n[NODE_1].st = I & n[NODE_2].st = I -> x = true
rule_159: n[NODE_2].st = I & x = true -> n[NODE_1].st = I
rule_160: x = true & n[NODE_1].st = T -> n[NODE_2].st = T
rule_161: n[NODE_1].st = T & n[NODE_2].st = T -> x = true
rule_162: n[NODE_1].st = T & n[NODE_2].st = T -> x = true
rule_163: x = true & n[NODE_1].st = T -> n[NODE_2].st = T
rule_164: n[NODE_1].data = auxDATA & x = true -> x = true
rule_165: n[NODE_1].data = auxDATA & x = true -> x = true
rule_166: x = true & n[NODE_2].data = auxDATA -> x = true
rule_167: x = true & n[NODE_2].data = auxDATA -> x = true
rule_168: n[NODE_1].st = I & n[NODE_2].st = T -> x = true
rule_169: n[NODE_1].st = I & n[NODE_2].st = T -> x = true
rule_170: x = true & n[NODE_1].st = T -> n[NODE_2].st != I
rule_171: x = true & n[NODE_1].st = T -> n[NODE_2].st != I
rule_172: x = true & n[NODE_2].st != I -> n[NODE_2].st = T
rule_173: n[NODE_2].st != I & n[NODE_2].st = T -> x = true
rule_174: x = true & n[NODE_2].st = T -> n[NODE_2].st != I
rule_175: n[NODE_2].st != I & n[NODE_2].st = T -> x = true
rule_176: x = true & n[NODE_2].st != I -> n[NODE_2].st = T
rule_177: x = true & n[NODE_2].st = T -> n[NODE_2].st != I
rule_178: n[NODE_2].st = I & n[NODE_1].st != T -> x = true
rule_179: n[NODE_2].st = I & x = true -> n[NODE_1].st != T
rule_180: n[NODE_2].st = I & n[NODE_1].st != T -> x = true
rule_181: n[NODE_2].st = I & x = true -> n[NODE_1].st != T
rule_182: n[NODE_2].st = I & n[NODE_1].st != C -> x = true
rule_183: n[NODE_2].st = I & x = true -> n[NODE_1].st != C
rule_184: n[NODE_2].st = I & n[NODE_1].st != E -> x = true
rule_185: n[NODE_2].st = I & x = true -> n[NODE_1].st != E
rule_186: n[NODE_2].st = I & x = true -> n[NODE_2].st != T
rule_187: n[NODE_2].st != T & n[NODE_2].st = I -> x = true
rule_188: n[NODE_2].st != T & x = true -> n[NODE_2].st = I
rule_189: n[NODE_2].st != C & n[NODE_2].st = I -> x = true
rule_190: n[NODE_2].st = I & x = true -> n[NODE_2].st != C
rule_191: n[NODE_2].st = I & x = true -> n[NODE_2].st != E
rule_192: n[NODE_2].st = I & n[NODE_2].st != E -> x = true
rule_193: n[NODE_2].st = I & n[NODE_1].st != C -> x = true
rule_194: n[NODE_2].st = I & x = true -> n[NODE_1].st != C
rule_195: n[NODE_2].st = I & n[NODE_1].st != E -> x = true
rule_196: n[NODE_2].st = I & x = true -> n[NODE_1].st != E
rule_197: n[NODE_2].st != T & n[NODE_2].st = I -> x = true
rule_198: n[NODE_2].st = I & x = true -> n[NODE_2].st != T
rule_199: n[NODE_2].st != T & x = true -> n[NODE_2].st = I
rule_200: n[NODE_2].st != C & n[NODE_2].st = I -> x = true
rule_201: n[NODE_2].st = I & x = true -> n[NODE_2].st != C
rule_202: n[NODE_2].st = I & n[NODE_2].st != E -> x = true
rule_203: n[NODE_2].st = I & x = true -> n[NODE_2].st != E
rule_204: x = true & n[NODE_1].st != T -> n[NODE_1].st = I
rule_205: n[NODE_1].st = I & x = true -> n[NODE_1].st != T
rule_206: n[NODE_2].st = T & n[NODE_1].st != T -> x = true
rule_207: x = true & n[NODE_1].st != T -> n[NODE_1].st = I
rule_208: n[NODE_1].st = I & x = true -> n[NODE_1].st != T
rule_209: n[NODE_2].st = T & n[NODE_1].st != T -> x = true
rule_210: x = true & n[NODE_1].st = T -> n[NODE_1].st != C
rule_211: n[NODE_1].st != I & x = true -> n[NODE_1].st = T
rule_212: x = true & n[NODE_1].st = T -> n[NODE_1].st != I
rule_213: x = true & n[NODE_1].st = T -> n[NODE_1].st != E
rule_214: x = true & n[NODE_1].st = T -> n[NODE_2].st != C
rule_215: x = true & n[NODE_1].st = T -> n[NODE_2].st != E
rule_216: n[NODE_2].st = C & n[NODE_1].st = T -> x = false
rule_217: n[NODE_1].st = T & n[NODE_2].st = E -> x = false
rule_218: n[NODE_2].st = C & n[NODE_1].st = T -> x = false
rule_219: n[NODE_1].st = T & n[NODE_2].st = E -> x = false
rule_220: x = true & n[NODE_1].st = T -> n[NODE_1].st != C
rule_221: n[NODE_1].st != I & x = true -> n[NODE_1].st = T
rule_222: x = true & n[NODE_1].st = T -> n[NODE_1].st != I
rule_223: x = true & n[NODE_1].st = T -> n[NODE_1].st != E
rule_224: x = true & n[NODE_1].st = T -> n[NODE_2].st != C
rule_225: x = true & n[NODE_1].st = T -> n[NODE_2].st != E
rule_226: n[NODE_1].data != auxDATA & x = true -> x = true
rule_227: n[NODE_1].data != auxDATA & x = true -> x = true
rule_228: n[NODE_2].data != auxDATA & x = true -> x = true
rule_229: n[NODE_2].data != auxDATA & x = true -> x = true
rule_230: n[NODE_1].st = I & x = true -> n[NODE_1].st != C
rule_231: n[NODE_1].st != C & n[NODE_2].st = T -> x = true
rule_232: x = true & n[NODE_2].st = T -> n[NODE_1].st != C
rule_233: n[NODE_1].st != I & x = true -> n[NODE_2].st = T
rule_234: n[NODE_1].st != I & n[NODE_2].st = T -> x = true
rule_235: n[NODE_1].st = I & x = true -> n[NODE_1].st != E
rule_236: n[NODE_2].st != T & x = true -> n[NODE_1].st = I
rule_237: n[NODE_1].st = I & x = true -> n[NODE_2].st != C
rule_238: n[NODE_1].st = I & x = true -> n[NODE_2].st != E
rule_239: n[NODE_1].st != E & n[NODE_2].st = T -> x = true
rule_240: x = true & n[NODE_2].st = T -> n[NODE_1].st != E
rule_241: n[NODE_2].st != C & n[NODE_2].st = T -> x = true
rule_242: x = true & n[NODE_2].st = T -> n[NODE_2].st != C
rule_243: n[NODE_2].st != E & n[NODE_2].st = T -> x = true
rule_244: x = true & n[NODE_2].st = T -> n[NODE_2].st != E
rule_245: n[NODE_1].st = I & n[NODE_2].st = C -> x = false
rule_246: n[NODE_1].st = I & n[NODE_2].st = E -> x = false
rule_247: n[NODE_1].st = I & n[NODE_2].st = C -> x = false
rule_248: n[NODE_1].st = I & n[NODE_2].st = E -> x = false
rule_249: n[NODE_1].st = I & x = true -> n[NODE_1].st != C
rule_250: n[NODE_1].st != C & n[NODE_2].st = T -> x = true
rule_251: x = true & n[NODE_2].st = T -> n[NODE_1].st != C
rule_252: n[NODE_1].st != I & n[NODE_2].st = T -> x = true
rule_253: n[NODE_1].st != I & x = true -> n[NODE_2].st = T
rule_254: n[NODE_1].st = I & x = true -> n[NODE_1].st != E
rule_255: n[NODE_2].st != T & x = true -> n[NODE_1].st = I
rule_256: n[NODE_1].st = I & x = true -> n[NODE_2].st != C
rule_257: n[NODE_1].st = I & x = true -> n[NODE_2].st != E
rule_258: n[NODE_1].st != E & n[NODE_2].st = T -> x = true
rule_259: x = true & n[NODE_2].st = T -> n[NODE_1].st != E
rule_260: n[NODE_2].st != C & n[NODE_2].st = T -> x = true
rule_261: x = true & n[NODE_2].st = T -> n[NODE_2].st != C
rule_262: n[NODE_2].st != E & n[NODE_2].st = T -> x = true
rule_263: x = true & n[NODE_2].st = T -> n[NODE_2].st != E
rule_264: x = false & n[NODE_1].st = T -> n[NODE_2].st != I
rule_265: x = false & n[NODE_1].st = T -> n[NODE_2].st != I
rule_266: x = true & n[NODE_2].st != I -> n[NODE_1].st != C
rule_267: n[NODE_1].st != I & x = true -> n[NODE_2].st != I
rule_268: x = true & n[NODE_2].st != I -> n[NODE_1].st != E
rule_269: x = true & n[NODE_2].st != I -> n[NODE_2].st != C
rule_270: x = true & n[NODE_2].st != I -> n[NODE_2].st != E
rule_271: n[NODE_1].st = I & x = false -> n[NODE_2].st != I
rule_272: n[NODE_2].st = C & n[NODE_2].st != I -> x = false
rule_273: n[NODE_2].st = C & x = false -> n[NODE_2].st != I
rule_274: n[NODE_2].st != I & n[NODE_2].st = E -> x = false
rule_275: x = false & n[NODE_2].st = E -> n[NODE_2].st != I
rule_276: n[NODE_1].st = I & x = false -> n[NODE_2].st != I
rule_277: n[NODE_2].st = C & n[NODE_2].st != I -> x = false
rule_278: n[NODE_2].st = C & x = false -> n[NODE_2].st != I
rule_279: n[NODE_2].st != I & n[NODE_2].st = E -> x = false
rule_280: x = false & n[NODE_2].st = E -> n[NODE_2].st != I
rule_281: x = true & n[NODE_2].st != I -> n[NODE_1].st != C
rule_282: n[NODE_1].st != I & x = true -> n[NODE_2].st != I
rule_283: x = true & n[NODE_2].st != I -> n[NODE_1].st != E
rule_284: x = true & n[NODE_2].st != I -> n[NODE_2].st != C
rule_285: x = true & n[NODE_2].st != I -> n[NODE_2].st != E
rule_286: x = true & n[NODE_1].st != T -> n[NODE_1].st != C
rule_287: x = true & n[NODE_1].st != T -> n[NODE_1].st != E
rule_288: n[NODE_2].st != T & x = true -> n[NODE_1].st != T
rule_289: x = true & n[NODE_1].st != T -> n[NODE_2].st != C
rule_290: x = true & n[NODE_1].st != T -> n[NODE_2].st != E
rule_291: x = false & n[NODE_1].st != T -> n[NODE_1].st = I
rule_292: n[NODE_1].st = I & x = false -> n[NODE_1].st != T
rule_293: n[NODE_2].st = C & n[NODE_1].st != T -> x = false
rule_294: n[NODE_2].st = E & n[NODE_1].st != T -> x = false
rule_295: x = false & n[NODE_1].st != T -> n[NODE_1].st = I
rule_296: n[NODE_1].st = I & x = false -> n[NODE_1].st != T
rule_297: n[NODE_2].st = C & n[NODE_1].st != T -> x = false
rule_298: n[NODE_2].st = E & n[NODE_1].st != T -> x = false
rule_299: x = true & n[NODE_1].st != T -> n[NODE_1].st != C
rule_300: x = true & n[NODE_1].st != T -> n[NODE_1].st != E
rule_301: n[NODE_2].st != T & x = true -> n[NODE_1].st != T
rule_302: x = true & n[NODE_1].st != T -> n[NODE_2].st != C
rule_303: x = true & n[NODE_1].st != T -> n[NODE_2].st != E
rule_304: x = false & n[NODE_1].st = T -> n[NODE_1].st != C
rule_305: n[NODE_1].st != I & x = false -> n[NODE_1].st = T
rule_306: x = false & n[NODE_1].st = T -> n[NODE_1].st != I
rule_307: x = false & n[NODE_1].st = T -> n[NODE_1].st != E
rule_308: n[NODE_2].st != T & n[NODE_1].st = T -> x = false
rule_309: x = false & n[NODE_1].st = T -> n[NODE_2].st != T
rule_310: x = false & n[NODE_1].st = T -> n[NODE_1].st != C
rule_311: n[NODE_1].st != I & x = false -> n[NODE_1].st = T
rule_312: x = false & n[NODE_1].st = T -> n[NODE_1].st != I
rule_313: x = false & n[NODE_1].st = T -> n[NODE_1].st != E
rule_314: n[NODE_2].st != T & n[NODE_1].st = T -> x = false
rule_315: x = false & n[NODE_1].st = T -> n[NODE_2].st != T
rule_316: n[NODE_1].st != I & x = true -> n[NODE_1].st != C
rule_317: x = true & n[NODE_1].st != C -> n[NODE_1].st != E
rule_318: n[NODE_1].st != E & x = true -> n[NODE_1].st != C
rule_319: n[NODE_2].st != T & x = true -> n[NODE_1].st != C
rule_320: x = true & n[NODE_1].st != C -> n[NODE_2].st != C
rule_321: n[NODE_2].st != C & x = true -> n[NODE_1].st != C
rule_322: x = true & n[NODE_1].st != C -> n[NODE_2].st != E
rule_323: x = true & n[NODE_2].st != E -> n[NODE_1].st != C
rule_324: n[NODE_1].st != I & x = true -> n[NODE_1].st != E
rule_325: n[NODE_1].st != I & x = true -> n[NODE_2].st != C
rule_326: n[NODE_1].st != I & x = true -> n[NODE_2].st != E
rule_327: n[NODE_2].st != T & x = true -> n[NODE_1].st != E
rule_328: n[NODE_2].st != C & x = true -> n[NODE_1].st != E
rule_329: n[NODE_1].st != E & x = true -> n[NODE_2].st != C
rule_330: n[NODE_1].st != E & x = true -> n[NODE_2].st != E
rule_331: x = true & n[NODE_2].st != E -> n[NODE_1].st != E
rule_332: n[NODE_2].st != T & x = true -> n[NODE_2].st != C
rule_333: n[NODE_2].st != T & x = true -> n[NODE_2].st != E
rule_334: n[NODE_2].st != C & x = true -> n[NODE_2].st != E
rule_335: n[NODE_2].st != C & n[NODE_2].st != E -> x = true
rule_336: x = true & n[NODE_2].st != E -> n[NODE_2].st != C
rule_337: n[NODE_1].data = auxDATA & x = false -> x = false
rule_338: n[NODE_1].data = auxDATA & x = false -> x = false
rule_339: x = false & n[NODE_2].data = auxDATA -> x = false
rule_340: x = false & n[NODE_2].data = auxDATA -> x = false
rule_341: n[NODE_1].st = I & x = false -> n[NODE_1].st != C
rule_342: n[NODE_2].st = C & n[NODE_1].st != C -> x = false
rule_343: n[NODE_2].st = C & x = false -> n[NODE_1].st != C
rule_344: n[NODE_1].st != C & n[NODE_2].st = E -> x = false
rule_345: x = false & n[NODE_2].st = E -> n[NODE_1].st != C
rule_346: n[NODE_1].st != I & n[NODE_2].st = C -> x = false
rule_347: n[NODE_1].st != I & n[NODE_2].st = E -> x = false
rule_348: n[NODE_1].st = I & x = false -> n[NODE_1].st != E
rule_349: n[NODE_1].st = I & x = false -> n[NODE_2].st != T
rule_350: n[NODE_2].st = C & n[NODE_1].st != E -> x = false
rule_351: n[NODE_2].st = C & x = false -> n[NODE_1].st != E
rule_352: n[NODE_1].st != E & n[NODE_2].st = E -> x = false
rule_353: x = false & n[NODE_2].st = E -> n[NODE_1].st != E
rule_354: n[NODE_2].st = C & n[NODE_2].st != T -> x = false
rule_355: n[NODE_2].st = C & x = false -> n[NODE_2].st != T
rule_356: n[NODE_2].st != T & n[NODE_2].st = E -> x = false
rule_357: x = false & n[NODE_2].st = E -> n[NODE_2].st != T
rule_358: n[NODE_2].st != C & n[NODE_2].st = E -> x = false
rule_359: n[NODE_2].st != C & x = false -> n[NODE_2].st = E
rule_360: x = false & n[NODE_2].st = E -> n[NODE_2].st != C
rule_361: n[NODE_2].st = C & n[NODE_2].st != E -> x = false
rule_362: n[NODE_2].st = C & x = false -> n[NODE_2].st != E
rule_363: x = false & n[NODE_2].st != E -> n[NODE_2].st = C
rule_364: n[NODE_1].st = I & x = false -> n[NODE_1].st != C
rule_365: n[NODE_2].st = C & n[NODE_1].st != C -> x = false
rule_366: n[NODE_2].st = C & x = false -> n[NODE_1].st != C
rule_367: n[NODE_1].st != C & n[NODE_2].st = E -> x = false
rule_368: x = false & n[NODE_2].st = E -> n[NODE_1].st != C
rule_369: n[NODE_1].st != I & n[NODE_2].st = C -> x = false
rule_370: n[NODE_1].st != I & n[NODE_2].st = E -> x = false
rule_371: n[NODE_1].st = I & x = false -> n[NODE_1].st != E
rule_372: n[NODE_1].st = I & x = false -> n[NODE_2].st != T
rule_373: n[NODE_2].st = C & n[NODE_1].st != E -> x = false
rule_374: n[NODE_2].st = C & x = false -> n[NODE_1].st != E
rule_375: n[NODE_1].st != E & n[NODE_2].st = E -> x = false
rule_376: x = false & n[NODE_2].st = E -> n[NODE_1].st != E
rule_377: n[NODE_2].st = C & n[NODE_2].st != T -> x = false
rule_378: n[NODE_2].st = C & x = false -> n[NODE_2].st != T
rule_379: n[NODE_2].st != T & n[NODE_2].st = E -> x = false
rule_380: x = false & n[NODE_2].st = E -> n[NODE_2].st != T
rule_381: n[NODE_2].st != C & n[NODE_2].st = E -> x = false
rule_382: n[NODE_2].st != C & x = false -> n[NODE_2].st = E
rule_383: x = false & n[NODE_2].st = E -> n[NODE_2].st != C
rule_384: n[NODE_2].st = C & n[NODE_2].st != E -> x = false
rule_385: n[NODE_2].st = C & x = false -> n[NODE_2].st != E
rule_386: x = false & n[NODE_2].st != E -> n[NODE_2].st = C
rule_387: n[NODE_1].st != I & x = true -> n[NODE_1].st != C
rule_388: x = true & n[NODE_1].st != C -> n[NODE_1].st != E
rule_389: n[NODE_1].st != E & x = true -> n[NODE_1].st != C
rule_390: n[NODE_2].st != T & x = true -> n[NODE_1].st != C
rule_391: x = true & n[NODE_1].st != C -> n[NODE_2].st != C
rule_392: n[NODE_2].st != C & x = true -> n[NODE_1].st != C
rule_393: x = true & n[NODE_1].st != C -> n[NODE_2].st != E
rule_394: x = true & n[NODE_2].st != E -> n[NODE_1].st != C
rule_395: n[NODE_1].st != I & x = true -> n[NODE_1].st != E
rule_396: n[NODE_1].st != I & x = true -> n[NODE_2].st != C
rule_397: n[NODE_1].st != I & x = true -> n[NODE_2].st != E
rule_398: n[NODE_2].st != T & x = true -> n[NODE_1].st != E
rule_399: n[NODE_2].st != C & x = true -> n[NODE_1].st != E
rule_400: n[NODE_1].st != E & x = true -> n[NODE_2].st != C
rule_401: n[NODE_1].st != E & x = true -> n[NODE_2].st != E
rule_402: x = true & n[NODE_2].st != E -> n[NODE_1].st != E
rule_403: n[NODE_2].st != T & x = true -> n[NODE_2].st != C
rule_404: n[NODE_2].st != T & x = true -> n[NODE_2].st != E
rule_405: n[NODE_2].st != C & n[NODE_2].st != E -> x = true
rule_406: n[NODE_2].st != C & x = true -> n[NODE_2].st != E
rule_407: x = true & n[NODE_2].st != E -> n[NODE_2].st != C
rule_408: x = false & n[NODE_1].st != T -> n[NODE_2].st != I
rule_409: x = false & n[NODE_1].st != T -> n[NODE_2].st != I
rule_410: x = false & n[NODE_2].st != I -> n[NODE_1].st != C
rule_411: x = false & n[NODE_1].st != C -> n[NODE_2].st != I
rule_412: n[NODE_1].st != I & x = false -> n[NODE_2].st != I
rule_413: x = false & n[NODE_2].st != I -> n[NODE_1].st != E
rule_414: x = false & n[NODE_1].st != E -> n[NODE_2].st != I
rule_415: n[NODE_2].st != T & n[NODE_2].st != I -> x = false
rule_416: x = false & n[NODE_2].st != I -> n[NODE_2].st != T
rule_417: n[NODE_2].st != T & x = false -> n[NODE_2].st != I
rule_418: n[NODE_2].st != C & x = false -> n[NODE_2].st != I
rule_419: x = false & n[NODE_2].st != E -> n[NODE_2].st != I
rule_420: x = false & n[NODE_2].st != I -> n[NODE_1].st != C
rule_421: x = false & n[NODE_1].st != C -> n[NODE_2].st != I
rule_422: n[NODE_1].st != I & x = false -> n[NODE_2].st != I
rule_423: x = false & n[NODE_2].st != I -> n[NODE_1].st != E
rule_424: x = false & n[NODE_1].st != E -> n[NODE_2].st != I
rule_425: n[NODE_2].st != T & n[NODE_2].st != I -> x = false
rule_426: x = false & n[NODE_2].st != I -> n[NODE_2].st != T
rule_427: n[NODE_2].st != T & x = false -> n[NODE_2].st != I
rule_428: n[NODE_2].st != C & x = false -> n[NODE_2].st != I
rule_429: x = false & n[NODE_2].st != E -> n[NODE_2].st != I
rule_430: x = false & n[NODE_1].st != T -> n[NODE_1].st != C
rule_431: x = false & n[NODE_1].st != T -> n[NODE_1].st != E
rule_432: x = false & n[NODE_1].st != T -> n[NODE_2].st != T
rule_433: x = false & n[NODE_1].st != T -> n[NODE_1].st != C
rule_434: x = false & n[NODE_1].st != T -> n[NODE_1].st != E
rule_435: x = false & n[NODE_1].st != T -> n[NODE_2].st != T
rule_436: x = false & n[NODE_1].data != auxDATA -> x = false
rule_437: x = false & n[NODE_1].data != auxDATA -> x = false
rule_438: n[NODE_1].st != I & x = false -> n[NODE_1].st != C
rule_439: x = false & n[NODE_1].st != C -> n[NODE_1].st != E
rule_440: x = false & n[NODE_1].st != E -> n[NODE_1].st != C
rule_441: x = false & n[NODE_1].st != C -> n[NODE_2].st != T
rule_442: n[NODE_2].st != T & x = false -> n[NODE_1].st != C
rule_443: n[NODE_2].st != C & x = false -> n[NODE_1].st != C
rule_444: x = false & n[NODE_2].st != E -> n[NODE_1].st != C
rule_445: n[NODE_1].st != I & x = false -> n[NODE_1].st != E
rule_446: n[NODE_1].st != I & n[NODE_2].st != T -> x = false
rule_447: n[NODE_1].st != I & x = false -> n[NODE_2].st != T
rule_448: x = false & n[NODE_1].st != E -> n[NODE_2].st != T
rule_449: n[NODE_2].st != T & x = false -> n[NODE_1].st != E
rule_450: n[NODE_2].st != C & x = false -> n[NODE_1].st != E
rule_451: x = false & n[NODE_2].st != E -> n[NODE_1].st != E
rule_452: n[NODE_2].st != C & x = false -> n[NODE_2].st != T
rule_453: x = false & n[NODE_2].st != E -> n[NODE_2].st != T
rule_454: n[NODE_1].st != I & x = false -> n[NODE_1].st != C
rule_455: x = false & n[NODE_1].st != C -> n[NODE_1].st != E
rule_456: x = false & n[NODE_1].st != E -> n[NODE_1].st != C
rule_457: x = false & n[NODE_1].st != C -> n[NODE_2].st != T
rule_458: n[NODE_2].st != T & x = false -> n[NODE_1].st != C
rule_459: n[NODE_2].st != C & x = false -> n[NODE_1].st != C
rule_460: x = false & n[NODE_2].st != E -> n[NODE_1].st != C
rule_461: n[NODE_1].st != I & x = false -> n[NODE_1].st != E
rule_462: n[NODE_1].st != I & n[NODE_2].st != T -> x = false
rule_463: n[NODE_1].st != I & x = false -> n[NODE_2].st != T
rule_464: x = false & n[NODE_1].st != E -> n[NODE_2].st != T
rule_465: n[NODE_2].st != T & x = false -> n[NODE_1].st != E
rule_466: n[NODE_2].st != C & x = false -> n[NODE_1].st != E
rule_467: x = false & n[NODE_2].st != E -> n[NODE_1].st != E
rule_468: n[NODE_2].st != C & x = false -> n[NODE_2].st != T
rule_469: x = false & n[NODE_2].st != E -> n[NODE_2].st != T
rule_470: n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_471: n[NODE_2].data != auxDATA -> n[NODE_1].data = auxDATA
rule_472: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> x = true
rule_473: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> x = true
rule_474: n[NODE_2].st = I & x = true -> n[NODE_2].data = auxDATA
rule_475: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> x = true
rule_476: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> x = true
rule_477: n[NODE_2].st = I & x = true -> n[NODE_2].data = auxDATA
rule_478: x = true & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_479: x = true & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_480: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> x = true
rule_481: n[NODE_2].data = auxDATA & n[NODE_2].st = T -> x = true
rule_482: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> x = true
rule_483: n[NODE_2].data = auxDATA & n[NODE_2].st = T -> x = true
rule_484: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_2].st != I
rule_485: n[NODE_2].st = C & n[NODE_1].st = T -> n[NODE_2].st != I
rule_486: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_2].st != I
rule_487: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_2].st != I
rule_488: n[NODE_1].st = I & n[NODE_2].st = C -> n[NODE_2].st != I
rule_489: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_2].st != I
rule_490: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_1].st = I
rule_491: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_1].st != T
rule_492: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> x = true
rule_493: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> x = true
rule_494: n[NODE_2].st = I & n[NODE_1].st != C -> n[NODE_1].st = I
rule_495: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_1].st != C
rule_496: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_1].st != E
rule_497: n[NODE_2].st = I & n[NODE_1].st != E -> n[NODE_1].st = I
rule_498: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_2].st != T
rule_499: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_1].st = I
rule_500: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_1].st = I
rule_501: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_2].st != C
rule_502: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_2].st != E
rule_503: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_1].st = I
rule_504: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_1].st = I
rule_505: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_1].st != T
rule_506: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_1].st = I
rule_507: n[NODE_1].st = I & n[NODE_2].st = C -> n[NODE_1].st != T
rule_508: n[NODE_2].st = E & n[NODE_1].st != T -> n[NODE_1].st = I
rule_509: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_1].st != T
rule_510: x = false & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_511: x = false & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_512: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_1].st != C
rule_513: n[NODE_2].st = C & n[NODE_1].st = T -> n[NODE_1].st != C
rule_514: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_1].st != C
rule_515: n[NODE_1].st != I & n[NODE_2].st = T -> n[NODE_1].st = T
rule_516: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_1].st != I
rule_517: n[NODE_1].st != I & n[NODE_2].st = C -> n[NODE_1].st = T
rule_518: n[NODE_2].st = C & n[NODE_1].st = T -> n[NODE_1].st != I
rule_519: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_1].st = T
rule_520: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_1].st != I
rule_521: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_1].st != E
rule_522: n[NODE_2].st = C & n[NODE_1].st = T -> n[NODE_1].st != E
rule_523: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_1].st != E
rule_524: n[NODE_2].st = C & n[NODE_1].st = T -> n[NODE_2].st != T
rule_525: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_2].st != T
rule_526: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_2].st != C
rule_527: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_2].st != E
rule_528: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_2].st != C
rule_529: n[NODE_2].st = C & n[NODE_1].st = T -> n[NODE_2].st != E
rule_530: n[NODE_1].data = auxDATA & x = true -> n[NODE_1].st != C
rule_531: x = true & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_532: n[NODE_1].st != I & x = true -> n[NODE_2].data = auxDATA
rule_533: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> x = true
rule_534: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st = I
rule_535: n[NODE_1].data = auxDATA & x = true -> n[NODE_1].st != E
rule_536: x = true & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_537: n[NODE_2].st != T & x = true -> n[NODE_2].data = auxDATA
rule_538: n[NODE_1].data != auxDATA & n[NODE_2].st = T -> x = true
rule_539: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st = T
rule_540: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> x = true
rule_541: n[NODE_1].data = auxDATA & x = true -> n[NODE_2].st != C
rule_542: n[NODE_1].data = auxDATA & x = true -> n[NODE_2].st != E
rule_543: x = true & n[NODE_2].data = auxDATA -> n[NODE_2].st != C
rule_544: x = true & n[NODE_2].data = auxDATA -> n[NODE_2].st != E
rule_545: n[NODE_1].st = I & x = false -> n[NODE_2].data = auxDATA
rule_546: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> x = false
rule_547: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> x = false
rule_548: n[NODE_2].st = C & n[NODE_2].data = auxDATA -> x = false
rule_549: n[NODE_2].st = C & x = false -> n[NODE_2].data = auxDATA
rule_550: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> x = false
rule_551: x = false & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_552: n[NODE_1].st = I & x = false -> n[NODE_2].data = auxDATA
rule_553: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> x = false
rule_554: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> x = false
rule_555: n[NODE_2].st = C & n[NODE_2].data = auxDATA -> x = false
rule_556: n[NODE_2].st = C & x = false -> n[NODE_2].data = auxDATA
rule_557: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> x = false
rule_558: x = false & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_559: n[NODE_1].data = auxDATA & x = true -> n[NODE_1].st != C
rule_560: x = true & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_561: n[NODE_1].st != I & x = true -> n[NODE_2].data = auxDATA
rule_562: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> x = true
rule_563: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st = I
rule_564: n[NODE_1].data = auxDATA & x = true -> n[NODE_1].st != E
rule_565: x = true & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_566: n[NODE_2].st != T & x = true -> n[NODE_2].data = auxDATA
rule_567: n[NODE_1].data != auxDATA & n[NODE_2].st = T -> x = true
rule_568: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> x = true
rule_569: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st = T
rule_570: n[NODE_1].data = auxDATA & x = true -> n[NODE_2].st != C
rule_571: n[NODE_1].data = auxDATA & x = true -> n[NODE_2].st != E
rule_572: x = true & n[NODE_2].data = auxDATA -> n[NODE_2].st != C
rule_573: x = true & n[NODE_2].data = auxDATA -> n[NODE_2].st != E
rule_574: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_1].st != C
rule_575: n[NODE_1].st = I & n[NODE_2].st = C -> n[NODE_1].st != C
rule_576: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_1].st != C
rule_577: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_1].st != E
rule_578: n[NODE_1].st = I & n[NODE_2].st = C -> n[NODE_1].st != E
rule_579: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_1].st != E
rule_580: n[NODE_1].st = I & n[NODE_2].st = C -> n[NODE_2].st != T
rule_581: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_2].st != T
rule_582: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_2].st != C
rule_583: n[NODE_1].st = I & n[NODE_2].st = T -> n[NODE_2].st != E
rule_584: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_2].st != C
rule_585: n[NODE_1].st = I & n[NODE_2].st = C -> n[NODE_2].st != E
rule_586: n[NODE_2].st != I & n[NODE_1].st != T -> n[NODE_1].st = I
rule_587: n[NODE_1].st = I & n[NODE_2].st != I -> n[NODE_1].st != T
rule_588: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_2].st != I
rule_589: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_2].st != I
rule_590: n[NODE_2].st = E & n[NODE_1].st != T -> n[NODE_2].st != I
rule_591: n[NODE_2].st != I & n[NODE_1].st = T -> n[NODE_1].st != C
rule_592: n[NODE_1].st != C & n[NODE_1].st = T -> n[NODE_2].st != I
rule_593: n[NODE_1].st != I & n[NODE_2].st != I -> n[NODE_1].st = T
rule_594: n[NODE_2].st != I & n[NODE_1].st = T -> n[NODE_1].st != I
rule_595: n[NODE_1].st != I & n[NODE_1].st = T -> n[NODE_2].st != I
rule_596: n[NODE_2].st != I & n[NODE_1].st = T -> n[NODE_1].st != E
rule_597: n[NODE_1].st != E & n[NODE_1].st = T -> n[NODE_2].st != I
rule_598: n[NODE_2].st != T & n[NODE_1].st = T -> n[NODE_2].st != I
rule_599: n[NODE_2].st != C & n[NODE_1].st = T -> n[NODE_2].st != I
rule_600: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_2].st != I
rule_601: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> x = true
rule_602: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != I
rule_603: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].st != I
rule_604: x = false & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_605: x = false & n[NODE_2].data = auxDATA -> n[NODE_2].st != I
rule_606: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].st != I
rule_607: x = false & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_608: x = false & n[NODE_2].data = auxDATA -> n[NODE_2].st != I
rule_609: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> x = true
rule_610: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != I
rule_611: n[NODE_1].st = I & n[NODE_2].st != I -> n[NODE_1].st != C
rule_612: n[NODE_2].st != I & n[NODE_2].st = T -> n[NODE_1].st != C
rule_613: n[NODE_1].st != C & n[NODE_2].st = T -> n[NODE_2].st != I
rule_614: n[NODE_2].st = C & n[NODE_2].st != I -> n[NODE_1].st != C
rule_615: n[NODE_2].st = C & n[NODE_1].st != C -> n[NODE_2].st != I
rule_616: n[NODE_2].st != I & n[NODE_2].st = E -> n[NODE_1].st != C
rule_617: n[NODE_1].st != C & n[NODE_2].st = E -> n[NODE_2].st != I
rule_618: n[NODE_1].st != I & n[NODE_2].st = T -> n[NODE_2].st != I
rule_619: n[NODE_1].st != I & n[NODE_2].st = C -> n[NODE_2].st != I
rule_620: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_2].st != I
rule_621: n[NODE_1].st = I & n[NODE_2].st != I -> n[NODE_1].st != E
rule_622: n[NODE_2].st != I & n[NODE_2].st = T -> n[NODE_1].st != E
rule_623: n[NODE_1].st != E & n[NODE_2].st = T -> n[NODE_2].st != I
rule_624: n[NODE_2].st = C & n[NODE_2].st != I -> n[NODE_1].st != E
rule_625: n[NODE_2].st = C & n[NODE_1].st != E -> n[NODE_2].st != I
rule_626: n[NODE_2].st != I & n[NODE_2].st = E -> n[NODE_1].st != E
rule_627: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_2].st != I
rule_628: n[NODE_2].st = C & n[NODE_2].st != I -> n[NODE_2].st != T
rule_629: n[NODE_2].st = C & n[NODE_2].st != T -> n[NODE_2].st != I
rule_630: n[NODE_2].st != I & n[NODE_2].st = E -> n[NODE_2].st != T
rule_631: n[NODE_2].st != T & n[NODE_2].st = E -> n[NODE_2].st != I
rule_632: n[NODE_2].st != I & n[NODE_2].st = T -> n[NODE_2].st != C
rule_633: n[NODE_2].st != C & n[NODE_2].st = T -> n[NODE_2].st != I
rule_634: n[NODE_2].st != I & n[NODE_2].st = T -> n[NODE_2].st != E
rule_635: n[NODE_2].st != E & n[NODE_2].st = T -> n[NODE_2].st != I
rule_636: n[NODE_2].st != I & n[NODE_2].st = E -> n[NODE_2].st != C
rule_637: n[NODE_2].st != C & n[NODE_2].st = E -> n[NODE_2].st != I
rule_638: n[NODE_2].st = C & n[NODE_2].st != I -> n[NODE_2].st != E
rule_639: n[NODE_2].st = C & n[NODE_2].st != E -> n[NODE_2].st != I
rule_640: n[NODE_2].st = I & n[NODE_1].st != C -> n[NODE_1].st != T
rule_641: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_1].st != C
rule_642: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_1].st != E
rule_643: n[NODE_2].st = I & n[NODE_1].st != E -> n[NODE_1].st != T
rule_644: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_2].st != T
rule_645: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_1].st != T
rule_646: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_1].st != T
rule_647: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_2].st != C
rule_648: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_2].st != E
rule_649: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_1].st != T
rule_650: n[NODE_2].st = I & n[NODE_1].st != C -> n[NODE_1].st != E
rule_651: n[NODE_2].st = I & n[NODE_1].st != E -> n[NODE_1].st != C
rule_652: n[NODE_2].st = I & n[NODE_1].st != C -> n[NODE_2].st != T
rule_653: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_1].st != C
rule_654: n[NODE_2].st = I & n[NODE_1].st != C -> n[NODE_2].st != C
rule_655: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_1].st != C
rule_656: n[NODE_2].st = I & n[NODE_1].st != C -> n[NODE_2].st != E
rule_657: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_1].st != C
rule_658: n[NODE_2].st = I & n[NODE_1].st != E -> n[NODE_2].st != T
rule_659: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_1].st != E
rule_660: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_1].st != E
rule_661: n[NODE_2].st = I & n[NODE_1].st != E -> n[NODE_2].st != C
rule_662: n[NODE_2].st = I & n[NODE_1].st != E -> n[NODE_2].st != E
rule_663: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_1].st != E
rule_664: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_2].st != T
rule_665: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_2].st != C
rule_666: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_2].st != E
rule_667: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_2].st != T
rule_668: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_2].st != E
rule_669: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_2].st != C
rule_670: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> x = true
rule_671: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != T
rule_672: x = false & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_673: x = false & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_674: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> x = true
rule_675: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != T
rule_676: n[NODE_1].st != C & n[NODE_1].st != T -> n[NODE_1].st = I
rule_677: n[NODE_1].st = I & n[NODE_1].st != C -> n[NODE_1].st != T
rule_678: n[NODE_1].st = I & n[NODE_1].st != T -> n[NODE_1].st != C
rule_679: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_1].st != C
rule_680: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_1].st != C
rule_681: n[NODE_2].st = E & n[NODE_1].st != T -> n[NODE_1].st != C
rule_682: n[NODE_1].st != E & n[NODE_1].st != T -> n[NODE_1].st = I
rule_683: n[NODE_1].st = I & n[NODE_1].st != E -> n[NODE_1].st != T
rule_684: n[NODE_1].st = I & n[NODE_1].st != T -> n[NODE_1].st != E
rule_685: n[NODE_2].st != T & n[NODE_1].st != T -> n[NODE_1].st = I
rule_686: n[NODE_1].st = I & n[NODE_2].st != T -> n[NODE_1].st != T
rule_687: n[NODE_2].st != C & n[NODE_1].st != T -> n[NODE_1].st = I
rule_688: n[NODE_1].st = I & n[NODE_2].st != C -> n[NODE_1].st != T
rule_689: n[NODE_2].st != E & n[NODE_1].st != T -> n[NODE_1].st = I
rule_690: n[NODE_1].st = I & n[NODE_2].st != E -> n[NODE_1].st != T
rule_691: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_1].st != E
rule_692: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_1].st != E
rule_693: n[NODE_2].st = E & n[NODE_1].st != T -> n[NODE_1].st != E
rule_694: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_2].st != T
rule_695: n[NODE_2].st = E & n[NODE_1].st != T -> n[NODE_2].st != T
rule_696: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_2].st != C
rule_697: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_2].st != E
rule_698: n[NODE_2].st = E & n[NODE_1].st != T -> n[NODE_2].st != C
rule_699: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_2].st != E
rule_700: n[NODE_1].st != I & n[NODE_1].st != C -> n[NODE_1].st = T
rule_701: n[NODE_1].st != C & n[NODE_1].st = T -> n[NODE_1].st != I
rule_702: n[NODE_1].st != I & n[NODE_1].st = T -> n[NODE_1].st != C
rule_703: n[NODE_1].st != C & n[NODE_1].st = T -> n[NODE_1].st != E
rule_704: n[NODE_1].st != E & n[NODE_1].st = T -> n[NODE_1].st != C
rule_705: n[NODE_2].st != T & n[NODE_1].st = T -> n[NODE_1].st != C
rule_706: n[NODE_2].st != C & n[NODE_1].st = T -> n[NODE_1].st != C
rule_707: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_1].st != C
rule_708: n[NODE_1].st != I & n[NODE_1].st != E -> n[NODE_1].st = T
rule_709: n[NODE_1].st != E & n[NODE_1].st = T -> n[NODE_1].st != I
rule_710: n[NODE_1].st != I & n[NODE_1].st = T -> n[NODE_1].st != E
rule_711: n[NODE_1].st != I & n[NODE_2].st != T -> n[NODE_1].st = T
rule_712: n[NODE_2].st != T & n[NODE_1].st = T -> n[NODE_1].st != I
rule_713: n[NODE_1].st != I & n[NODE_2].st != C -> n[NODE_1].st = T
rule_714: n[NODE_2].st != C & n[NODE_1].st = T -> n[NODE_1].st != I
rule_715: n[NODE_1].st != I & n[NODE_2].st != E -> n[NODE_1].st = T
rule_716: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_1].st != I
rule_717: n[NODE_2].st != T & n[NODE_1].st = T -> n[NODE_1].st != E
rule_718: n[NODE_2].st != C & n[NODE_1].st = T -> n[NODE_1].st != E
rule_719: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_1].st != E
rule_720: n[NODE_1].data != auxDATA & x = true -> n[NODE_1].st != C
rule_721: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> x = true
rule_722: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != C
rule_723: n[NODE_1].data != auxDATA & x = true -> n[NODE_1].st != E
rule_724: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> x = true
rule_725: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != E
rule_726: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].st != C
rule_727: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].st != E
rule_728: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> x = true
rule_729: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != C
rule_730: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != E
rule_731: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> x = true
rule_732: n[NODE_1].data = auxDATA & x = false -> n[NODE_1].st != C
rule_733: x = false & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_734: x = false & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_735: n[NODE_1].st != I & x = false -> n[NODE_2].data = auxDATA
rule_736: n[NODE_1].data = auxDATA & x = false -> n[NODE_1].st != E
rule_737: x = false & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_738: x = false & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_739: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].st != T
rule_740: x = false & n[NODE_2].data = auxDATA -> n[NODE_2].st != T
rule_741: n[NODE_2].st != T & x = false -> n[NODE_2].data = auxDATA
rule_742: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> x = false
rule_743: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> x = false
rule_744: n[NODE_2].st != C & x = false -> n[NODE_2].data = auxDATA
rule_745: x = false & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_746: n[NODE_1].data = auxDATA & x = false -> n[NODE_1].st != C
rule_747: x = false & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_748: x = false & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_749: n[NODE_1].st != I & x = false -> n[NODE_2].data = auxDATA
rule_750: n[NODE_1].data = auxDATA & x = false -> n[NODE_1].st != E
rule_751: x = false & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_752: x = false & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_753: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].st != T
rule_754: x = false & n[NODE_2].data = auxDATA -> n[NODE_2].st != T
rule_755: n[NODE_2].st != T & x = false -> n[NODE_2].data = auxDATA
rule_756: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> x = false
rule_757: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> x = false
rule_758: n[NODE_2].st != C & x = false -> n[NODE_2].data = auxDATA
rule_759: x = false & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_760: n[NODE_1].data != auxDATA & x = true -> n[NODE_1].st != C
rule_761: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> x = true
rule_762: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != C
rule_763: n[NODE_1].data != auxDATA & x = true -> n[NODE_1].st != E
rule_764: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> x = true
rule_765: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != E
rule_766: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].st != C
rule_767: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].st != E
rule_768: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> x = true
rule_769: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != C
rule_770: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> x = true
rule_771: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != E
rule_772: n[NODE_1].st != I & n[NODE_2].st = T -> n[NODE_1].st != C
rule_773: n[NODE_1].st != I & n[NODE_2].st = C -> n[NODE_1].st != C
rule_774: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_1].st != C
rule_775: n[NODE_1].st = I & n[NODE_1].st != C -> n[NODE_1].st != E
rule_776: n[NODE_1].st = I & n[NODE_1].st != E -> n[NODE_1].st != C
rule_777: n[NODE_1].st = I & n[NODE_2].st != T -> n[NODE_1].st != C
rule_778: n[NODE_1].st = I & n[NODE_2].st != C -> n[NODE_1].st != C
rule_779: n[NODE_1].st = I & n[NODE_2].st != E -> n[NODE_1].st != C
rule_780: n[NODE_1].st != C & n[NODE_2].st = T -> n[NODE_1].st != E
rule_781: n[NODE_1].st != E & n[NODE_2].st = T -> n[NODE_1].st != C
rule_782: n[NODE_2].st = C & n[NODE_1].st != C -> n[NODE_1].st != E
rule_783: n[NODE_2].st = C & n[NODE_1].st != E -> n[NODE_1].st != C
rule_784: n[NODE_1].st != C & n[NODE_2].st = E -> n[NODE_1].st != E
rule_785: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_1].st != C
rule_786: n[NODE_2].st = C & n[NODE_1].st != C -> n[NODE_2].st != T
rule_787: n[NODE_2].st = C & n[NODE_2].st != T -> n[NODE_1].st != C
rule_788: n[NODE_1].st != C & n[NODE_2].st = E -> n[NODE_2].st != T
rule_789: n[NODE_2].st != T & n[NODE_2].st = E -> n[NODE_1].st != C
rule_790: n[NODE_1].st != C & n[NODE_2].st = T -> n[NODE_2].st != C
rule_791: n[NODE_2].st != C & n[NODE_2].st = T -> n[NODE_1].st != C
rule_792: n[NODE_1].st != C & n[NODE_2].st = T -> n[NODE_2].st != E
rule_793: n[NODE_2].st != E & n[NODE_2].st = T -> n[NODE_1].st != C
rule_794: n[NODE_1].st != C & n[NODE_2].st = E -> n[NODE_2].st != C
rule_795: n[NODE_2].st != C & n[NODE_2].st = E -> n[NODE_1].st != C
rule_796: n[NODE_2].st = C & n[NODE_1].st != C -> n[NODE_2].st != E
rule_797: n[NODE_2].st = C & n[NODE_2].st != E -> n[NODE_1].st != C
rule_798: n[NODE_1].st != I & n[NODE_2].st = T -> n[NODE_1].st != E
rule_799: n[NODE_1].st != I & n[NODE_2].st = C -> n[NODE_1].st != E
rule_800: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_1].st != E
rule_801: n[NODE_1].st != I & n[NODE_2].st = C -> n[NODE_2].st != T
rule_802: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_2].st != T
rule_803: n[NODE_1].st != I & n[NODE_2].st = T -> n[NODE_2].st != C
rule_804: n[NODE_1].st != I & n[NODE_2].st = T -> n[NODE_2].st != E
rule_805: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_2].st != C
rule_806: n[NODE_1].st != I & n[NODE_2].st = C -> n[NODE_2].st != E
rule_807: n[NODE_1].st = I & n[NODE_2].st != T -> n[NODE_1].st != E
rule_808: n[NODE_1].st = I & n[NODE_2].st != C -> n[NODE_1].st != E
rule_809: n[NODE_1].st = I & n[NODE_2].st != E -> n[NODE_1].st != E
rule_810: n[NODE_2].st = C & n[NODE_1].st != E -> n[NODE_2].st != T
rule_811: n[NODE_2].st = C & n[NODE_2].st != T -> n[NODE_1].st != E
rule_812: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_2].st != T
rule_813: n[NODE_2].st != T & n[NODE_2].st = E -> n[NODE_1].st != E
rule_814: n[NODE_2].st != C & n[NODE_2].st = T -> n[NODE_1].st != E
rule_815: n[NODE_1].st != E & n[NODE_2].st = T -> n[NODE_2].st != C
rule_816: n[NODE_1].st != E & n[NODE_2].st = T -> n[NODE_2].st != E
rule_817: n[NODE_2].st != E & n[NODE_2].st = T -> n[NODE_1].st != E
rule_818: n[NODE_2].st != C & n[NODE_2].st = E -> n[NODE_1].st != E
rule_819: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_2].st != C
rule_820: n[NODE_2].st = C & n[NODE_1].st != E -> n[NODE_2].st != E
rule_821: n[NODE_2].st = C & n[NODE_2].st != E -> n[NODE_1].st != E
rule_822: n[NODE_2].st != C & n[NODE_2].st = E -> n[NODE_2].st != T
rule_823: n[NODE_2].st != T & n[NODE_2].st = E -> n[NODE_2].st != C
rule_824: n[NODE_2].st = C & n[NODE_2].st != T -> n[NODE_2].st != E
rule_825: n[NODE_2].st = C & n[NODE_2].st != E -> n[NODE_2].st != T
rule_826: n[NODE_2].st != C & n[NODE_2].st = T -> n[NODE_2].st != E
rule_827: n[NODE_2].st != E & n[NODE_2].st = T -> n[NODE_2].st != C
rule_828: n[NODE_2].st != I & n[NODE_1].st != T -> n[NODE_1].st != C
rule_829: n[NODE_2].st != I & n[NODE_1].st != T -> n[NODE_1].st != E
rule_830: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_831: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_832: n[NODE_1].st != I & n[NODE_2].st != I -> n[NODE_1].st != C
rule_833: n[NODE_1].st != I & n[NODE_1].st != C -> n[NODE_2].st != I
rule_834: n[NODE_1].st != C & n[NODE_2].st != I -> n[NODE_1].st != E
rule_835: n[NODE_1].st != E & n[NODE_2].st != I -> n[NODE_1].st != C
rule_836: n[NODE_2].st != T & n[NODE_2].st != I -> n[NODE_1].st != C
rule_837: n[NODE_2].st != C & n[NODE_2].st != I -> n[NODE_1].st != C
rule_838: n[NODE_2].st != I & n[NODE_2].st != E -> n[NODE_1].st != C
rule_839: n[NODE_1].st != I & n[NODE_2].st != I -> n[NODE_1].st != E
rule_840: n[NODE_1].st != I & n[NODE_1].st != E -> n[NODE_2].st != I
rule_841: n[NODE_1].st != I & n[NODE_2].st != T -> n[NODE_2].st != I
rule_842: n[NODE_1].st != I & n[NODE_2].st != C -> n[NODE_2].st != I
rule_843: n[NODE_1].st != I & n[NODE_2].st != E -> n[NODE_2].st != I
rule_844: n[NODE_2].st != T & n[NODE_2].st != I -> n[NODE_1].st != E
rule_845: n[NODE_2].st != C & n[NODE_2].st != I -> n[NODE_1].st != E
rule_846: n[NODE_2].st != I & n[NODE_2].st != E -> n[NODE_1].st != E
rule_847: n[NODE_1].st != C & n[NODE_1].st != T -> n[NODE_1].st != E
rule_848: n[NODE_1].st != E & n[NODE_1].st != T -> n[NODE_1].st != C
rule_849: n[NODE_2].st != T & n[NODE_1].st != T -> n[NODE_1].st != C
rule_850: n[NODE_2].st != C & n[NODE_1].st != T -> n[NODE_1].st != C
rule_851: n[NODE_2].st != E & n[NODE_1].st != T -> n[NODE_1].st != C
rule_852: n[NODE_2].st != T & n[NODE_1].st != T -> n[NODE_1].st != E
rule_853: n[NODE_2].st != C & n[NODE_1].st != T -> n[NODE_1].st != E
rule_854: n[NODE_2].st != E & n[NODE_1].st != T -> n[NODE_1].st != E
rule_855: x = false & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_856: x = false & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_857: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].st != T
rule_858: x = false & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_859: x = false & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_860: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].st != T
rule_861: n[NODE_1].st != I & n[NODE_1].st != C -> n[NODE_1].st != E
rule_862: n[NODE_1].st != I & n[NODE_1].st != E -> n[NODE_1].st != C
rule_863: n[NODE_1].st != I & n[NODE_2].st != T -> n[NODE_1].st != C
rule_864: n[NODE_1].st != I & n[NODE_2].st != C -> n[NODE_1].st != C
rule_865: n[NODE_1].st != I & n[NODE_2].st != E -> n[NODE_1].st != C
rule_866: n[NODE_2].st != T & n[NODE_1].st != C -> n[NODE_1].st != E
rule_867: n[NODE_2].st != T & n[NODE_1].st != E -> n[NODE_1].st != C
rule_868: n[NODE_2].st != C & n[NODE_1].st != C -> n[NODE_1].st != E
rule_869: n[NODE_2].st != C & n[NODE_1].st != E -> n[NODE_1].st != C
rule_870: n[NODE_1].st != C & n[NODE_2].st != E -> n[NODE_1].st != E
rule_871: n[NODE_1].st != E & n[NODE_2].st != E -> n[NODE_1].st != C
rule_872: n[NODE_2].st != C & n[NODE_2].st != T -> n[NODE_1].st != C
rule_873: n[NODE_2].st != T & n[NODE_2].st != E -> n[NODE_1].st != C
rule_874: n[NODE_2].st != C & n[NODE_2].st != E -> n[NODE_1].st != C
rule_875: n[NODE_1].st != I & n[NODE_2].st != T -> n[NODE_1].st != E
rule_876: n[NODE_1].st != I & n[NODE_2].st != C -> n[NODE_1].st != E
rule_877: n[NODE_1].st != I & n[NODE_2].st != E -> n[NODE_1].st != E
rule_878: n[NODE_2].st != C & n[NODE_2].st != T -> n[NODE_1].st != E
rule_879: n[NODE_2].st != T & n[NODE_2].st != E -> n[NODE_1].st != E
rule_880: n[NODE_2].st != C & n[NODE_2].st != E -> n[NODE_1].st != E
rule_881: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st = I
rule_882: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_883: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st = I
rule_884: n[NODE_1].st = T & n[NODE_2].st = T -> n[NODE_2].data = auxDATA
rule_885: n[NODE_2].st = C & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_886: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_887: n[NODE_1].st = I & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_888: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_889: n[NODE_1].data = auxDATA & n[NODE_1].st = T -> n[NODE_2].st != I
rule_890: n[NODE_2].st != I & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_891: n[NODE_2].data = auxDATA & n[NODE_1].st = T -> n[NODE_2].st != I
rule_892: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> n[NODE_2].st != I
rule_893: n[NODE_2].data = auxDATA & n[NODE_2].st = T -> n[NODE_2].st != I
rule_894: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].st != I
rule_895: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != I
rule_896: n[NODE_2].st = C & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_897: n[NODE_2].st = C & n[NODE_2].data = auxDATA -> n[NODE_2].st != I
rule_898: n[NODE_2].st != I & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_899: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != I
rule_900: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st != T
rule_901: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_902: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != T
rule_903: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st != C
rule_904: n[NODE_2].st = I & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_905: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_906: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st = I
rule_907: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st != E
rule_908: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_909: n[NODE_2].st = I & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_910: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].st != T
rule_911: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_2].st != T
rule_912: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_913: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].st != C
rule_914: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].st != E
rule_915: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_916: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_2].st != C
rule_917: n[NODE_2].st = I & n[NODE_2].data = auxDATA -> n[NODE_2].st != E
rule_918: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_919: n[NODE_1].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st = I
rule_920: n[NODE_1].data = auxDATA & n[NODE_1].st = I -> n[NODE_1].st != T
rule_921: n[NODE_2].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st = I
rule_922: n[NODE_1].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != T
rule_923: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_924: n[NODE_2].st = E & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_925: n[NODE_1].data = auxDATA & n[NODE_1].st = T -> n[NODE_1].st != C
rule_926: n[NODE_1].st != C & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_927: n[NODE_2].data = auxDATA & n[NODE_1].st = T -> n[NODE_1].st != C
rule_928: n[NODE_1].st != I & n[NODE_1].data = auxDATA -> n[NODE_1].st = T
rule_929: n[NODE_1].data = auxDATA & n[NODE_1].st = T -> n[NODE_1].st != I
rule_930: n[NODE_1].st != I & n[NODE_2].data = auxDATA -> n[NODE_1].st = T
rule_931: n[NODE_2].data = auxDATA & n[NODE_1].st = T -> n[NODE_1].st != I
rule_932: n[NODE_1].st != I & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_933: n[NODE_1].data = auxDATA & n[NODE_1].st = T -> n[NODE_1].st != E
rule_934: n[NODE_1].st != E & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_935: n[NODE_2].data = auxDATA & n[NODE_1].st = T -> n[NODE_1].st != E
rule_936: n[NODE_2].st != T & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_937: n[NODE_2].st != C & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_938: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_939: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].data = auxDATA
rule_940: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].data = auxDATA
rule_941: n[NODE_2].data != auxDATA & n[NODE_1].data = auxDATA -> x = true
rule_942: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].data = auxDATA
rule_943: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].data = auxDATA
rule_944: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].data = auxDATA
rule_945: n[NODE_2].data != auxDATA & n[NODE_1].data = auxDATA -> x = true
rule_946: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].data = auxDATA
rule_947: n[NODE_1].data = auxDATA & n[NODE_1].st = I -> n[NODE_1].st != C
rule_948: n[NODE_1].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_949: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> n[NODE_1].st != C
rule_950: n[NODE_2].data = auxDATA & n[NODE_2].st = T -> n[NODE_1].st != C
rule_951: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_1].st != C
rule_952: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_1].st != C
rule_953: n[NODE_2].st = C & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_954: n[NODE_2].st = C & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_955: n[NODE_1].st != C & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_956: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> n[NODE_1].st != C
rule_957: n[NODE_1].st != I & n[NODE_2].st = T -> n[NODE_2].data = auxDATA
rule_958: n[NODE_1].st != I & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_959: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_960: n[NODE_1].data = auxDATA & n[NODE_1].st = I -> n[NODE_1].st != E
rule_961: n[NODE_1].st = I & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_962: n[NODE_1].st = I & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_963: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> n[NODE_2].st = T
rule_964: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> n[NODE_1].st = I
rule_965: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> n[NODE_1].st != E
rule_966: n[NODE_2].data = auxDATA & n[NODE_2].st = T -> n[NODE_1].st != E
rule_967: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_1].st != E
rule_968: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_1].st != E
rule_969: n[NODE_2].st = C & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_970: n[NODE_2].st = C & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_971: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> n[NODE_1].st != E
rule_972: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_973: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].st != T
rule_974: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != T
rule_975: n[NODE_2].st = C & n[NODE_2].data = auxDATA -> n[NODE_2].st != T
rule_976: n[NODE_2].st = C & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_977: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != T
rule_978: n[NODE_2].st != T & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_979: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> n[NODE_2].st != C
rule_980: n[NODE_1].data = auxDATA & n[NODE_2].st = T -> n[NODE_2].st != E
rule_981: n[NODE_2].data = auxDATA & n[NODE_2].st = T -> n[NODE_2].st != C
rule_982: n[NODE_2].data = auxDATA & n[NODE_2].st = T -> n[NODE_2].st != E
rule_983: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != C
rule_984: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].st != E
rule_985: n[NODE_2].st != C & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_986: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != C
rule_987: n[NODE_2].st = C & n[NODE_2].data = auxDATA -> n[NODE_2].st != E
rule_988: n[NODE_2].st = C & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_989: n[NODE_1].data != auxDATA & n[NODE_1].st = T -> n[NODE_2].st != I
rule_990: n[NODE_1].data = auxDATA & n[NODE_2].st != I -> n[NODE_1].st != C
rule_991: n[NODE_2].data = auxDATA & n[NODE_2].st != I -> n[NODE_1].st != C
rule_992: n[NODE_1].st != I & n[NODE_1].data = auxDATA -> n[NODE_2].st != I
rule_993: n[NODE_1].st != I & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_994: n[NODE_1].st != I & n[NODE_2].data = auxDATA -> n[NODE_2].st != I
rule_995: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].st = I
rule_996: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> n[NODE_2].st != I
rule_997: n[NODE_1].data = auxDATA & n[NODE_2].st != I -> n[NODE_1].st != E
rule_998: n[NODE_2].data = auxDATA & n[NODE_2].st != I -> n[NODE_1].st != E
rule_999: n[NODE_2].st != T & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_1000: n[NODE_1].data != auxDATA & n[NODE_2].st = T -> n[NODE_2].st != I
rule_1001: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_2].st = T
rule_1002: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> n[NODE_2].st != I
rule_1003: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_1004: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_2].st != I
rule_1005: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != T
rule_1006: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1007: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1008: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_2].st != T
rule_1009: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_2].st != C
rule_1010: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_2].st != E
rule_1011: n[NODE_1].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st != C
rule_1012: n[NODE_2].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st != C
rule_1013: n[NODE_1].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st = I
rule_1014: n[NODE_1].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != T
rule_1015: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st = I
rule_1016: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> n[NODE_1].st != T
rule_1017: n[NODE_1].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st != E
rule_1018: n[NODE_2].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st != E
rule_1019: n[NODE_2].st != T & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_1020: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_2].st = T
rule_1021: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> n[NODE_1].st != T
rule_1022: n[NODE_1].data != auxDATA & n[NODE_1].st = T -> n[NODE_1].st != C
rule_1023: n[NODE_1].st != I & n[NODE_1].data != auxDATA -> n[NODE_1].st = T
rule_1024: n[NODE_1].data != auxDATA & n[NODE_1].st = T -> n[NODE_1].st != I
rule_1025: n[NODE_1].data != auxDATA & n[NODE_1].st = T -> n[NODE_1].st != E
rule_1026: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1027: x = false & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1028: n[NODE_1].st != I & n[NODE_1].data = auxDATA -> n[NODE_1].st != C
rule_1029: n[NODE_1].st != I & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_1030: n[NODE_1].st != I & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1031: n[NODE_1].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1032: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_1].st = I
rule_1033: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> n[NODE_1].st != C
rule_1034: n[NODE_1].data = auxDATA & n[NODE_1].st != C -> n[NODE_1].st != E
rule_1035: n[NODE_1].data = auxDATA & n[NODE_1].st != E -> n[NODE_1].st != C
rule_1036: n[NODE_2].data = auxDATA & n[NODE_1].st != C -> n[NODE_1].st != E
rule_1037: n[NODE_1].st != E & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1038: n[NODE_1].data = auxDATA & n[NODE_2].st != T -> n[NODE_1].st != C
rule_1039: n[NODE_2].st != T & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_1040: n[NODE_2].st != T & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1041: n[NODE_1].data != auxDATA & n[NODE_2].st = T -> n[NODE_1].st != C
rule_1042: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_2].st = T
rule_1043: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> n[NODE_1].st != C
rule_1044: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1045: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_1].st != C
rule_1046: n[NODE_1].data = auxDATA & n[NODE_2].st != C -> n[NODE_1].st != C
rule_1047: n[NODE_1].data = auxDATA & n[NODE_2].st != E -> n[NODE_1].st != C
rule_1048: n[NODE_2].st != C & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1049: n[NODE_2].data = auxDATA & n[NODE_2].st != E -> n[NODE_1].st != C
rule_1050: n[NODE_1].st != I & n[NODE_1].data = auxDATA -> n[NODE_1].st != E
rule_1051: n[NODE_1].st != I & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1052: n[NODE_1].st != I & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_1053: n[NODE_1].st != I & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1054: n[NODE_1].st != I & n[NODE_2].st != C -> n[NODE_2].data = auxDATA
rule_1055: n[NODE_1].st != I & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_1056: n[NODE_1].st = I & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1057: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> n[NODE_1].st != E
rule_1058: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_1].st = I
rule_1059: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> n[NODE_1].st = I
rule_1060: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> n[NODE_2].st != C
rule_1061: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> n[NODE_2].st != E
rule_1062: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st = I
rule_1063: n[NODE_1].data = auxDATA & n[NODE_2].st != T -> n[NODE_1].st != E
rule_1064: n[NODE_2].st != T & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1065: n[NODE_2].st != T & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_1066: n[NODE_1].data != auxDATA & n[NODE_2].st = T -> n[NODE_1].st != E
rule_1067: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_2].st = T
rule_1068: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> n[NODE_1].st != E
rule_1069: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1070: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_1].st != E
rule_1071: n[NODE_1].data = auxDATA & n[NODE_2].st != C -> n[NODE_1].st != E
rule_1072: n[NODE_1].data = auxDATA & n[NODE_2].st != E -> n[NODE_1].st != E
rule_1073: n[NODE_2].st != C & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1074: n[NODE_2].data = auxDATA & n[NODE_2].st != E -> n[NODE_1].st != E
rule_1075: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_2].st != T
rule_1076: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_2].st != T
rule_1077: n[NODE_2].st != C & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1078: n[NODE_2].st != T & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_1079: n[NODE_1].data != auxDATA & n[NODE_2].st = T -> n[NODE_2].st != C
rule_1080: n[NODE_1].data != auxDATA & n[NODE_2].st = T -> n[NODE_2].st != E
rule_1081: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> n[NODE_2].st = T
rule_1082: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> n[NODE_2].st != C
rule_1083: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_2].st = T
rule_1084: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> n[NODE_2].st != E
rule_1085: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_2].st != C
rule_1086: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_2].st != E
rule_1087: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].st != T
rule_1088: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_2].st != I
rule_1089: n[NODE_1].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].st != C
rule_1090: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].st != C
rule_1091: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_2].st != I
rule_1092: n[NODE_1].st != I & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_1093: n[NODE_1].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].st != E
rule_1094: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].st != E
rule_1095: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_2].st != I
rule_1096: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_2].st != C
rule_1097: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> n[NODE_2].st != I
rule_1098: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_2].st != E
rule_1099: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_2].st != I
rule_1100: n[NODE_1].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st != C
rule_1101: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_1].st != T
rule_1102: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st != C
rule_1103: n[NODE_1].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st != E
rule_1104: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st != E
rule_1105: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_1].st != T
rule_1106: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> n[NODE_1].st != T
rule_1107: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_2].st != C
rule_1108: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_2].st != E
rule_1109: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st != T
rule_1110: n[NODE_1].st != I & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1111: n[NODE_1].data != auxDATA & n[NODE_1].st != C -> n[NODE_1].st != E
rule_1112: n[NODE_1].st != E & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1113: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_1].st != E
rule_1114: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_1].st != C
rule_1115: n[NODE_2].st != T & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1116: n[NODE_2].st != C & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1117: n[NODE_1].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st != C
rule_1118: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_2].st != C
rule_1119: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> n[NODE_1].st != C
rule_1120: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_2].st != E
rule_1121: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st != C
rule_1122: n[NODE_1].st != I & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1123: n[NODE_2].st != T & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1124: n[NODE_2].st != C & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_1125: n[NODE_1].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st != E
rule_1126: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> n[NODE_1].st != E
rule_1127: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_2].st != C
rule_1128: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_2].st != E
rule_1129: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st != E
rule_1130: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> n[NODE_2].st != E
rule_1131: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_2].st != C
rule_1132: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_1133: n[NODE_1].data = auxDATA & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_1134: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_1135: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_1136: n[NODE_2].st = I & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1137: n[NODE_1].data != auxDATA & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_1138: n[NODE_1].data = auxDATA & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1139: n[NODE_1].st != I & n[NODE_1].data = auxDATA -> n[NODE_2].data = auxDATA
rule_1140: n[NODE_1].st = I & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1141: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> n[NODE_1].data = auxDATA
rule_1142: n[NODE_2].data != auxDATA & n[NODE_1].data = auxDATA -> n[NODE_1].st = I
rule_1143: n[NODE_1].data = auxDATA & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1144: n[NODE_1].data = auxDATA & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1145: n[NODE_1].data != auxDATA & n[NODE_2].st = T -> n[NODE_2].data = auxDATA
rule_1146: n[NODE_2].data != auxDATA & n[NODE_2].st = T -> n[NODE_1].data = auxDATA
rule_1147: n[NODE_2].data != auxDATA & n[NODE_1].data = auxDATA -> n[NODE_2].st = T
rule_1148: n[NODE_2].st = C & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1149: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_1150: n[NODE_1].data != auxDATA & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_1151: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].data = auxDATA
rule_1152: n[NODE_2].data != auxDATA & n[NODE_1].data = auxDATA -> n[NODE_2].st != I
rule_1153: n[NODE_1].data != auxDATA & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_1154: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].data = auxDATA
rule_1155: n[NODE_2].data != auxDATA & n[NODE_1].data = auxDATA -> n[NODE_1].st != T
rule_1156: n[NODE_1].data != auxDATA & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_1157: n[NODE_1].data != auxDATA & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1158: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_1].data = auxDATA
rule_1159: n[NODE_2].data != auxDATA & n[NODE_1].data = auxDATA -> n[NODE_1].st != C
rule_1160: n[NODE_1].st != I & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1161: n[NODE_1].data != auxDATA & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1162: n[NODE_1].st != E & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1163: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_1].data = auxDATA
rule_1164: n[NODE_2].data != auxDATA & n[NODE_1].data = auxDATA -> n[NODE_1].st != E
rule_1165: n[NODE_2].st != T & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1166: n[NODE_2].st != C & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1167: n[NODE_1].data != auxDATA & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_1168: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> n[NODE_1].data = auxDATA
rule_1169: n[NODE_2].data != auxDATA & n[NODE_1].data = auxDATA -> n[NODE_2].st != C
rule_1170: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].data = auxDATA
rule_1171: n[NODE_2].data != auxDATA & n[NODE_1].data = auxDATA -> n[NODE_2].st != E
