rule_1: n[NODE_1].st = I -> x = true
rule_2: n[NODE_1].st = C -> x = false
rule_3: x = true -> n[NODE_2].st != E
rule_4: x = true -> n[NODE_2].st != C
rule_5: n[NODE_1].st = E -> x = false
rule_6: x = false -> n[NODE_2].st != T
rule_7: x = false -> n[NODE_2].st != I
rule_8: n[NODE_1].st = I -> n[NODE_2].st = I
rule_9: n[NODE_1].st = I -> n[NODE_2].st != E
rule_10: n[NODE_1].st = I -> n[NODE_2].st != T
rule_11: n[NODE_1].st = C -> n[NODE_2].st != E
rule_12: n[NODE_1].st = T -> n[NODE_2].st != I
rule_13: x = false -> n[NODE_2].data = auxDATA
rule_14: n[NODE_2].st != I -> n[NODE_2].st = T
rule_15: n[NODE_1].st = C -> n[NODE_2].st != C
rule_16: n[NODE_1].st = E -> n[NODE_2].st != C
rule_17: n[NODE_1].st = E -> n[NODE_2].st != E
rule_18: n[NODE_1].st = T -> n[NODE_2].st != E
rule_19: n[NODE_2].st != T -> n[NODE_2].st = I
rule_20: n[NODE_1].st = T -> n[NODE_2].st != C
rule_21: n[NODE_1].st = I -> n[NODE_2].st != C
rule_22: n[NODE_1].st != I -> n[NODE_2].st != I
rule_23: n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_24: n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_25: n[NODE_1].st = E -> n[NODE_1].data = auxDATA
rule_26: n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_27: n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_28: n[NODE_1].st = T & x = true -> n[NODE_2].st = T
rule_29: n[NODE_1].st = I & x = true -> n[NODE_2].st = I
rule_30: n[NODE_2].st != I & x = true -> n[NODE_2].st = T
rule_31: n[NODE_1].st = T & x = true -> n[NODE_2].st != C
rule_32: n[NODE_1].st = T & x = true -> n[NODE_2].st != I
rule_33: n[NODE_1].st = T & x = true -> n[NODE_2].st != E
rule_34: n[NODE_1].st != I & x = true -> n[NODE_2].st = T
rule_35: n[NODE_1].st != T & x = true -> n[NODE_2].st = I
rule_36: x = true & n[NODE_2].st != T -> n[NODE_2].st = I
rule_37: x = false & n[NODE_2].st != T -> n[NODE_2].st = I
rule_38: n[NODE_2].st != C & n[NODE_2].st != E -> x = true
rule_39: x = false & n[NODE_2].st != C -> n[NODE_2].st = E
rule_40: x = false & n[NODE_2].st != E -> n[NODE_2].st = C
rule_41: x = false & n[NODE_2].st != I -> n[NODE_2].st = T
rule_42: x = false & n[NODE_2].st != E -> n[NODE_2].st != I
rule_43: x = false & n[NODE_2].st != C -> n[NODE_2].st != T
rule_44: x = false & n[NODE_1].st != E -> n[NODE_2].st != I
rule_45: x = false & n[NODE_2].st != C -> n[NODE_2].st != I
rule_46: x = false & n[NODE_1].st != I -> n[NODE_2].st != I
rule_47: x = false & n[NODE_1].st != E -> n[NODE_2].st != T
rule_48: x = false & n[NODE_1].st != C -> n[NODE_2].st != T
rule_49: x = false & n[NODE_1].st != C -> n[NODE_2].st != I
rule_50: x = false & n[NODE_1].st != T -> n[NODE_2].st != I
rule_51: x = false & n[NODE_1].st != T -> n[NODE_2].st != T
rule_52: x = false & n[NODE_2].st != E -> n[NODE_2].st != T
rule_53: x = false & n[NODE_1].st != I -> n[NODE_2].st != T
rule_54: n[NODE_1].st = T & x = true -> n[NODE_2].data = auxDATA
rule_55: n[NODE_2].st = I & x = true -> n[NODE_2].data = auxDATA
rule_56: n[NODE_1].st = I & n[NODE_1].st != C -> n[NODE_2].st = I
rule_57: n[NODE_1].st = C & n[NODE_2].st != T -> n[NODE_2].st = I
rule_58: n[NODE_1].st = T & n[NODE_2].st != I -> n[NODE_2].st = T
rule_59: n[NODE_1].st = E & n[NODE_2].st != T -> n[NODE_2].st = I
rule_60: n[NODE_1].st != E & n[NODE_1].st = I -> n[NODE_2].st = I
rule_61: n[NODE_2].st != C & n[NODE_1].st = I -> n[NODE_2].st = I
rule_62: n[NODE_2].st != T & x = true -> n[NODE_2].data = auxDATA
rule_63: n[NODE_1].st = C & n[NODE_2].st != I -> n[NODE_2].st = T
rule_64: n[NODE_1].st = I & n[NODE_2].st != E -> n[NODE_2].st = I
rule_65: n[NODE_1].st = E & n[NODE_2].st != I -> n[NODE_2].st = T
rule_66: n[NODE_1].st = I & n[NODE_2].st != T -> n[NODE_2].st = I
rule_67: n[NODE_1].st = T & n[NODE_2].st != T -> n[NODE_2].st = I
rule_68: x = true & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_69: n[NODE_1].st = I & n[NODE_1].st != T -> n[NODE_2].st = I
rule_70: x = false & n[NODE_1].data = auxDATA -> n[NODE_2].st != I
rule_71: x = false & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_72: x = false & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_73: n[NODE_2].st != I & n[NODE_2].st != E -> n[NODE_2].st = T
rule_74: x = false & n[NODE_1].data = auxDATA -> n[NODE_2].st != T
rule_75: n[NODE_2].st != I & n[NODE_1].st != T -> n[NODE_2].st = T
rule_76: n[NODE_2].st != C & n[NODE_2].st != T -> n[NODE_2].st = I
rule_77: n[NODE_2].st != C & n[NODE_2].st != I -> n[NODE_2].st = T
rule_78: n[NODE_1].st != C & n[NODE_2].st != I -> n[NODE_2].st = T
rule_79: n[NODE_1].st != C & n[NODE_2].st != T -> n[NODE_2].st = I
rule_80: n[NODE_1].st != E & n[NODE_2].st != T -> n[NODE_2].st = I
rule_81: x = false & n[NODE_2].st != C -> n[NODE_2].data = auxDATA
rule_82: x = false & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_83: n[NODE_1].st != I & n[NODE_2].st != I -> n[NODE_2].st = T
rule_84: x = false & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_85: n[NODE_1].st != I & n[NODE_2].st != T -> n[NODE_2].st = I
rule_86: n[NODE_2].st != T & n[NODE_2].st != E -> n[NODE_2].st = I
rule_87: x = false & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_88: n[NODE_1].st != T & n[NODE_2].st != T -> n[NODE_2].st = I
rule_89: n[NODE_1].st != E & n[NODE_2].st != I -> n[NODE_2].st = T
rule_90: n[NODE_1].st != I & n[NODE_2].st != E -> n[NODE_2].st != I
rule_91: n[NODE_2].st != C & n[NODE_1].st != I -> n[NODE_2].st != I
rule_92: n[NODE_1].st != E & n[NODE_1].st != I -> n[NODE_2].st != I
rule_93: n[NODE_1].st != C & n[NODE_1].st != I -> n[NODE_2].st != I
rule_94: n[NODE_1].st = I & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_95: n[NODE_1].st = I & n[NODE_2].data = auxDATA -> n[NODE_2].st = I
rule_96: n[NODE_1].st = I & n[NODE_1].data = auxDATA -> n[NODE_2].st = I
rule_97: n[NODE_2].st != C & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_98: n[NODE_2].st = I & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_99: n[NODE_1].data = auxDATA & n[NODE_2].st != T -> n[NODE_2].st = I
rule_100: n[NODE_1].st != C & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_101: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_102: n[NODE_2].st != I & n[NODE_2].data = auxDATA -> n[NODE_2].st = T
rule_103: x = false & n[NODE_1].data = auxDATA -> n[NODE_2].data = auxDATA
rule_104: n[NODE_1].data = auxDATA & n[NODE_2].st != I -> n[NODE_2].st = T
rule_105: n[NODE_2].st != T & n[NODE_2].data = auxDATA -> n[NODE_2].st = I
rule_106: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_107: n[NODE_1].st != E & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_108: n[NODE_1].st = I & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_109: n[NODE_1].st != I & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_110: n[NODE_1].st != T & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_111: n[NODE_1].st != E & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_112: n[NODE_2].st != T & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_113: n[NODE_1].st != E & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_114: n[NODE_2].st != C & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_115: n[NODE_2].st != C & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_116: n[NODE_1].st != C & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_117: n[NODE_1].st != C & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_118: n[NODE_1].data = auxDATA & n[NODE_1].st != I -> n[NODE_2].st != I
rule_119: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_120: n[NODE_1].data = auxDATA & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_121: n[NODE_1].data = auxDATA & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
