-- Auxiliary invariants used by Crit:
n[NODE_1].st = T & x = true -> n[NODE_2].st != C
n[NODE_1].st = T & x = true -> n[NODE_2].st != E
x = true -> n[NODE_2].st != E
x = true -> n[NODE_2].st != C

-- Auxiliary invariants used by Exit:
n[NODE_1].st = C -> n[NODE_2].st != E
n[NODE_1].st = C -> n[NODE_2].st != C
n[NODE_1].st = C -> x = false

-- Auxiliary invariants used by Idle:
n[NODE_1].st = E -> n[NODE_2].st != E
n[NODE_1].st = E -> n[NODE_2].st != C
n[NODE_1].st = E -> n[NODE_1].data = auxDATA
n[NODE_1].st = E -> x = false

-- Auxiliary invariants used by Store:
n[NODE_1].st = C -> n[NODE_2].st != E
n[NODE_1].st = C -> n[NODE_2].st != C
n[NODE_1].st = C -> x = false

-- Auxiliary invariants used by Crit:
n[NODE_1].st = T & x = true -> n[NODE_2].st != E
x = true -> n[NODE_2].st != C
n[NODE_1].st = T & x = true -> n[NODE_2].st != C
x = true -> n[NODE_2].st != E

-- Auxiliary invariants used by Exit:
n[NODE_1].st = C -> n[NODE_2].st != C
n[NODE_1].st = C -> n[NODE_2].st != E
n[NODE_1].st = C -> x = false

-- Auxiliary invariants used by Idle:
n[NODE_1].st = E -> n[NODE_2].st != E
n[NODE_1].st = E -> n[NODE_2].st != C
n[NODE_1].st = E -> n[NODE_1].data = auxDATA
n[NODE_1].st = E -> x = false

-- Auxiliary invariants used by Store:
n[NODE_1].st = C -> n[NODE_2].st != C
n[NODE_1].st = C -> n[NODE_2].st != E
n[NODE_1].st = C -> x = false

