rule_1: a[NODE_1] = I -> a[NODE_2] = I
rule_2: a[NODE_1] = E -> a[NODE_2] = I
rule_3: a[NODE_1] = S -> a[NODE_2] != I
rule_4: a[NODE_1] = E -> a[NODE_2] != S
rule_5: a[NODE_1] = I -> a[NODE_2] != M
rule_6: a[NODE_2] != I -> a[NODE_2] = S
rule_7: a[NODE_1] = E -> a[NODE_2] != M
rule_8: a[NODE_1] = E -> a[NODE_2] != E
rule_9: a[NODE_1] = I -> a[NODE_2] != S
rule_10: a[NODE_1] = I -> a[NODE_2] != E
rule_11: a[NODE_1] = S -> a[NODE_2] != E
rule_12: a[NODE_1] = S -> a[NODE_2] != M
rule_13: a[NODE_1] != I -> a[NODE_2] != I
rule_14: a[NODE_1] = OSTATUS -> a[NODE_2] = S
rule_15: a[NODE_1] = I -> a[NODE_2] != OSTATUS
rule_16: a[NODE_1] = OSTATUS -> a[NODE_2] != M
rule_17: a[NODE_1] = OSTATUS -> a[NODE_2] != I
rule_18: a[NODE_1] = S -> a[NODE_2] != OSTATUS
rule_19: a[NODE_1] = OSTATUS -> a[NODE_2] != E
rule_20: a[NODE_1] = E -> a[NODE_2] != OSTATUS
rule_21: a[NODE_1] = OSTATUS -> a[NODE_2] != OSTATUS
rule_22: a[NODE_1] = S & a[NODE_2] != I -> a[NODE_2] = S
rule_23: a[NODE_1] = I & a[NODE_2] != E -> a[NODE_2] = I
rule_24: a[NODE_1] = I & a[NODE_1] != S -> a[NODE_2] = I
rule_25: a[NODE_1] = I & a[NODE_1] != M -> a[NODE_2] = I
rule_26: a[NODE_1] = I & a[NODE_2] != M -> a[NODE_2] = I
rule_27: a[NODE_1] = I & a[NODE_1] != E -> a[NODE_2] = I
rule_28: a[NODE_1] = I & a[NODE_2] != M -> a[NODE_2] != S
rule_29: a[NODE_1] != M & a[NODE_2] != I -> a[NODE_2] = S
rule_30: a[NODE_1] = I & a[NODE_1] != M -> a[NODE_2] != S
rule_31: a[NODE_1] = I & a[NODE_1] != S -> a[NODE_2] != S
rule_32: a[NODE_1] != I & a[NODE_2] != I -> a[NODE_2] = S
rule_33: a[NODE_2] != M & a[NODE_2] != I -> a[NODE_2] = S
rule_34: a[NODE_2] != E & a[NODE_2] != I -> a[NODE_2] = S
rule_35: a[NODE_1] = I & a[NODE_1] != E -> a[NODE_2] != S
rule_36: a[NODE_1] = I & a[NODE_2] != E -> a[NODE_2] != S
rule_37: a[NODE_2] != I & a[NODE_1] != E -> a[NODE_2] = S
rule_38: a[NODE_1] != I & a[NODE_2] != E -> a[NODE_2] != I
rule_39: a[NODE_1] != I & a[NODE_1] != M -> a[NODE_2] != I
rule_40: a[NODE_1] != I & a[NODE_2] != S -> a[NODE_2] != I
rule_41: a[NODE_1] != I & a[NODE_2] != M -> a[NODE_2] != I
rule_42: a[NODE_1] = S & a[NODE_2] != S -> a[NODE_2] = OSTATUS
rule_43: a[NODE_1] = I & a[NODE_1] != OSTATUS -> a[NODE_2] = I
rule_44: a[NODE_1] = S & a[NODE_2] != OSTATUS -> a[NODE_2] = S
rule_45: a[NODE_1] = I & a[NODE_2] != OSTATUS -> a[NODE_2] = I
rule_46: a[NODE_1] != OSTATUS & a[NODE_2] != I -> a[NODE_2] = S
rule_47: a[NODE_1] != I & a[NODE_2] != OSTATUS -> a[NODE_2] = S
rule_48: a[NODE_1] = I & a[NODE_2] != OSTATUS -> a[NODE_2] != S
rule_49: a[NODE_1] != I & a[NODE_2] != S -> a[NODE_2] = OSTATUS
rule_50: a[NODE_1] = I & a[NODE_1] != OSTATUS -> a[NODE_2] != S
rule_51: a[NODE_1] != S & a[NODE_1] != OSTATUS -> a[NODE_2] = I
rule_52: a[NODE_2] != I & a[NODE_2] != OSTATUS -> a[NODE_2] = S
rule_53: a[NODE_1] != I & a[NODE_1] != OSTATUS -> a[NODE_2] != I
rule_54: a[NODE_1] != I & a[NODE_2] != OSTATUS -> a[NODE_2] != I
rule_55: a[NODE_1] != S & a[NODE_1] != OSTATUS -> a[NODE_2] != S
