This program should be regarded as a DEBUGGING aid, not as a 
certifier of correctness.
Call with the -l flag or read the license file for terms
and conditions of use.
Run this program with "-h" for the list of options.

Bugs, questions, and comments should be directed to
"melatti@di.uniroma1.it".

CMurphi compiler last modified date: Apr 24 2019
Include files last modified date:    Nov 8 2016
==========================================================================

==========================================================================
Caching Murphi Release 5.4.9.1
Finite-state Concurrent System Verifier.

Caching Murphi Release 5.4.9.1 is based on various versions of Murphi.
Caching Murphi Release 5.4.9.1 :
Copyright (C) 2009-2012 by Sapienza University of Rome.
Murphi release 3.1 :
Copyright (C) 1992 - 1999 by the Board of Trustees of
Leland Stanford Junior University.

==========================================================================

Protocol: moesi/moesi

Algorithm:
	Verification by breadth first search.
	with symmetry algorithm 3 -- Heuristic Small Memory Normalization
	with permutation trial limit 10.

Memory usage:

	* The size of each state is 24 bits (rounded up to 8 bytes).
	* The memory allocated for the hash table and state queue is
	  10240 Mbytes.
	  With two words of overhead per state, the maximum size of
	  the state space is 609523813 states.
	   * Use option "-k" or "-m" to increase this, if necessary.
	* Capacity in queue for breadth-first search: 60952381 states.
	   * Change the constant gPercentActiveStates in mu_prolog.inc
	     to increase this, if necessary.
State 1:
a[NODE_1]:I
a[NODE_2]:I
ABS_NODE:Undefined

State 2:
a[NODE_1]:E
a[NODE_2]:I
ABS_NODE:Undefined

State 3:
a[NODE_1]:S
a[NODE_2]:I
ABS_NODE:Undefined

State 4:
a[NODE_1]:S
a[NODE_2]:S
ABS_NODE:Undefined

State 5:
a[NODE_1]:M
a[NODE_2]:I
ABS_NODE:Undefined

State 6:
a[NODE_1]:OSTATUS
a[NODE_2]:S
ABS_NODE:Undefined


==========================================================================

Status:

	No error found.

State Space Explored:

	6 states, 16 rules fired in 14.99s.

Analysis of State Space:

	There are rules that are never fired.
	If you are running with symmetry, this may be why.  Otherwise,
	please run this program with "-pr" for the rules information.
